
<!DOCTYPE HTML>
<html>
<head>
<title>Free 4Pets Website Template | 404 </title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'> 
</head>
<body>
<div class="header">                                                                                  
	<div class="wrap">                                                                                
	   <div class="header-top">	                                                                      
	        <div class="logo">                                                                        
				<a href="index.html"><img src="images/logo.png" alt=""/></a>                                             
			</div>                                                                                    
			<div class="phone">                                                                       
				<span class="order">order online:</span><br>                                          
				<h5 class="ph-no">+1 800 253 2560</h5>		                                          
			</div>                                                                                    
			<div class="clear"></div>                                                                 
	    </div>                                                                                        
	</div>                                                                                            
	<div class="header-bottom">                                                                       
	  <div class="wrap">	                                                                          
		<div id="cssmenu">                                                                            
			 <ul>                                                                                     
			   <li class="active"><a href="index.html"><span>Home</span></a></li>                     
			   <li><a href="about.html"><span>About</span></a></li>                                   
			   <li><a href="services.html"><span>Services</span></a>                  
			      <ul>                                                                                
			         <li class="has-sub"><a href="services.html"><span>Service 1</span></a></li>      
			         <li class="has-sub"><a href="services.html"><span>Service 2</span></a></li>      
			      </ul>                                                                               
			   </li>                                                                                  
			   <li><a href="contact.html"><span>Contact</span></a></li>                  
			</ul>                                                                                     
		</div>                                                                                        
		<div class="clear"></div>                                                                     
	  </div>                                                                                          
   </div>                                                                                             
</div>                                                                                                
 <div class="main">
 	<div class="top-box">
	  <div class="wrap">
		 <div class="content-top">
			 <div class="page-not-found">
				<h1>404</h1>
			 </div>
		  </div>
		</div>
	</div>
 </div>
 <div class="footer">
	<div class="wrap">
		 <div class="copy">
			<p> © 2013 All rights Reserved | Design by  W3Layouts.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
		<ul class="follow_icon">
		   <li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
		   <li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
		   <li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
		   <li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
		</ul>
		<div class="clear"></div> 
    </div>
 </div>
</body>
</html>

    	
    	
            