<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<!-- Pets Template by http://Templatesperfect.com -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Pragma" content="cache"/>
<meta http-equiv="Content-Language" content="en"/>
<title>Pets Template by http://Templatesperfect.com</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta name="creation" content=""/>
<meta name="expires" content=""/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="logodiv">
	<div class="thelogo">
		<img src="images/logo.png" width="352px" height="47px" alt="" border="0"/>
	</div>
	<div class="navbinder">
		<a class="nav0" href="">Home</a>
		<a class="nav1" href="">About Us</a>
		<a class="nav1" href="">Services</a>
		<a class="nav1" href="">Products</a>
		<a class="nav2" href="">Contact Us</a>
	</div>
</div>
<!-- END LOGODIV-->
<div class="contenttop">
	 .
</div>
<!-- END CONTENTTOP-->
<div class="content">
	<div class="header">
		<div class="headerpic">
			<img src="images/headerpic.png" width="323px" height="221px" alt="" border="0"/>
		</div>
		<div class="headertxt">
			<div class="headetitle">
				Lorem ipsum dolor sit amet
			</div>
			<div class="headersubtxt">
				<span class="arrowic">&raquo;</span> Vestibulum ut tellus augue, eu vulputate tortor. Vestibulum at quam velit, nec <br/>
				<span class="arrowic">&raquo;</span> Ut commodo, nisl ac aliquet vulputate, arcu nunc suscipit tortor, ut blandit <br/>
				<span class="arrowic">&raquo;</span> Donec nec felis nibh, tempor tincidunt enim. Lorem ipsum dolor sit amet<br/>
				<span class="arrowic">&raquo;</span> Nullam non dolor id tellus aliquet lacinia vitae nec nulla <br/>
				<span class="arrowic">&raquo;</span> Phasellus aliquet aliquam magna, tincidunt lobortis sapien varius quis <br/>
				<span class="arrowic">&raquo;</span> Donec auctor feugiat felis, quis dapibus dui pharetra at. In euismod sodales <br/>
			</div>
		</div>
		<!-- END HEADER-->
		<div class="inner_copyright">Collect from <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></div>
		<div class="topboxes">
			<div class="box">
				<div class="boxpic">
					<img src="images/dogpic.png" width="78px" height="95px" alt="" border="0"/>
				</div>
				<div class="boxtxt">
					<div class="boxtitle">
						Etiam tortor arcum
					</div>
					 Suspendisse vitae mauris qua Duis vel velit neque. Nam vehi ula elementum rutrum. Mauris olestie elit id urna euismod ele nd. Vivamus nulla mi ...
					<div class="boxbtn">
						<a href=""><img class="pawicon" src="images/pawicon.png" width="21px" height="21px" alt="" border="0"/> Read More</a>
					</div>
				</div>
			</div>
			<!-- END BOX-->
			<div class="box">
				<div class="boxpic">
					<img src="images/catpic.png" width="78px" height="95px" alt="" border="0"/>
				</div>
				<div class="boxtxt">
					<div class="boxtitle">
						Etiam tortor arcum
					</div>
					 Suspendisse vitae mauris qua Duis vel velit neque. Nam vehi ula elementum rutrum. Mauris olestie elit id urna euismod ele nd. Vivamus nulla mi ...
					<div class="boxbtn">
						<a href=""><img class="pawicon" src="images/pawicon.png" width="21px" height="21px" alt="" border="0"/> Read More</a>
					</div>
				</div>
			</div>
			<!-- END BOX-->
			<div class="box">
				<div class="boxpic">
					<img src="images/rabbitpic.png" width="78px" height="95px" alt="" border="0"/>
				</div>
				<div class="boxtxt">
					<div class="boxtitle">
						Etiam tortor arcum
					</div>
					 Suspendisse vitae mauris qua Duis vel velit neque. Nam vehi ula elementum rutrum. Mauris olestie elit id urna euismod ele nd. Vivamus nulla mi ...
					<div class="boxbtn">
						<a href=""><img class="pawicon" src="images/pawicon.png" width="21px" height="21px" alt="" border="0"/> Read More</a>
					</div>
				</div>
			</div>
			<!-- END BOX-->
			<div class="box2">
				<div class="boxpic">
					<img src="images/parrotpic.png" width="78px" height="95px" alt="" border="0"/>
				</div>
				<div class="boxtxt">
					<div class="boxtitle">
						Etiam tortor arcum
					</div>
					 Suspendisse vitae mauris qua Duis vel velit neque. Nam vehi ula elementum rutrum. Mauris olestie elit id urna euismod ele nd. Vivamus nulla mi ...
					<div class="boxbtn">
						<a href=""><img class="pawicon" src="images/pawicon.png" width="21px" height="21px" alt="" border="0"/> Read More</a>
					</div>
				</div>
			</div>
			<!-- END BOX-->
		</div>
		<!-- END TOPBOXES-->
		<div class="main">
			<div class="sidebar">
				<div class="topadopt">
					 .
				</div>
				<div class="adoptdiv">
					<div class="adopttitle">
						<img class="pawicon" src="images/turtleicon.png" width="43px" height="23px" alt="" border="0"/> Adopt A Pet
					</div>
					<div class="adoptcontent">
						<div class="adoptbox">
							<img class="adoptpic" src="images/adopt1.png" width="196px" height="108px" alt="" border="0"/>
							<div class="adopttxt">
								 Ut rhoncus dapibus tellus auctor molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque vel mollis arcu. Aliquam auctor tincidunt ...
								<div class="cowner">
									<a href="">Contact Owner</a>
								</div>
							</div>
							<!-- END ADOPTTXT-->
						</div>
						<img class="adoptpic" src="images/adopt2.png" width="196px" height="108px" alt="" border="0"/>
						<div class="adopttxt">
							 Ut rhoncus dapibus tellus auctor molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque vel mollis arcu. Aliquam auctor tincidunt ...
							<div class="cowner">
								<a href="">Contact Owner</a>
							</div>
						</div>
						<!-- END ADOPTTXT-->
					</div>
				</div>
				<div class="btmadopt">
					 .
				</div>
			</div>
			<!-- END SIDEBAR-->
			<div class="maicontent">
				<div class="welcometitle">
					Welcome To Our Website
				</div>
				<div class="welcometxtb">
					<div class="welcomepic">
						<img class="adoptpic" src="images/hamster.png" width="172px" height="141px" alt="" border="0"/>
					</div>
					<div class="welcometxt">
						<span class="greent">Vestibulum ut tellus augue, eu vulputate tortor.</span>
						<br/><br/>
						Festibulum at quam velit, nec hendrerit turpis. Ut commodo, nisl ac aliquet vulputate, arcu nunc suscipit tortor, ut blandit sapien sapien nec metus. Pellentesque iaculis nulla a magna luctus tempor. Donec nec felis nibh, tempor tincidunt enim tortor, ut blandit sapien sapien nec metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut turpis odio. Nullam non dolor id tellus aliquet lacinia vitae nec nulla. Phasellus aliquet aliquam magna, tincidunt lobortis sapien varius quis. Aliquam erat volutpat. Duis dignissim sem at sem convallis ut pharetra mi aliquam. Donec auctor feugiat felis, quis dapibus dui pharetra at. In euismod sodales imperdiet. Vestibulum imperdiet risus ante, vitae lobortis justo. In hac habitasse platea dictumst. In hac habitasse platea dictumst.Nam blandit rhoncus purus, sit amet rhoncus tortors ... <a class="rmore" href="">READ MORE</a>
					</div>
				</div>
				<!-- END WELCOMEBOX-->
				<div class="cboxesbinder">
					<div class="newsboxes">
						<div class="newstitle">
							Latest Website News
						</div>
						<div class="nbox1">
							<div class="ntitle">
								16/11/2012 News Title
							</div>
							 Festibulum at quam velit, nec hendrerit turpis. Ut commodo, nisl ac aliq uet vulputate, arcu nunc suscipit tortor, ut blandit sapien sapien nec mi platea dictumst.Nam blandit rhoncus tortors ... <a class="rmore" href="">READ MORE</a>
						</div>
						<!--END NBOX1-->
						<div class="nbox1">
							<div class="ntitle">
								16/11/2012 News Title
							</div>
							 Festibulum at quam velit, nec hendrerit turpis. Ut commodo, nisl ac aliq uet vulputate, arcu nunc suscipit tortor, ut blandit sapien sapien nec mi platea dictumst.Nam blandit rhoncus tortors ... <a class="rmore" href="">READ MORE</a>
						</div>
						<!--END NBOX1-->
						<div class="nbox2">
							<div class="ntitle">
								16/11/2012 News Title
							</div>
							 Festibulum at quam velit, nec hendrerit turpis. Ut commodo, nisl ac aliq uet vulputate, arcu nunc suscipit tortor, ut blandit sapien sapien nec mi platea dictumst.Nam blandit rhoncus tortors ... <a class="rmore" href="">READ MORE</a>
						</div>
						<!--END NBOX2-->
					</div>
					<!--END NEWSBOXES-->
					<div class="mission">
						<div class="newstitle">
							Our Mission
						</div>
						<div class="missbox">
							<div class="misspic">
								<img class="adoptpic" src="images/food.png" width="139px" height="90px" alt="" border="0"/>
							</div>
							 Proin consectetur suscipit nibh. Quisque nulla diam, iaculis rhoncus ultricies ut, ornare malesuada ligula. Aliquam pulvinar dictum orci nec porta. Maecenas dolor acus, condimentum a tristique vitae, dignissim quis quam. Suspendisse eu leo et. <br/><br/>Proin risus risus, iaculis ac tempor id, consectetur ac lacus. Mauris in fel diam, a varius magna. Nam vitae nunc quis ligula interdum lacinia non in sem. Morbi vitae diam id tortor ultricies suscipit. Pellentesque gravida ni bh sed ipsum convallis a volutpat nunc faucibus.<br/><br/>Aliquam gravida est sed velit vulputate adipiscing. Maecenas varius rutru habitasse platea dictumst. Aenean non leo eu dolor facilisis porta sit amet id massa. Lorem ipsum dolor sit amet...
						</div>
						<div class="boxbtn">
							<a href=""><img class="pawicon" src="images/pawicon.png" width="21px" height="21px" alt="" border="0"/> Read More</a>
						</div>
					</div>
					<!--END MISSION-->
				</div>
				<!-- END CBOXES-->
			</div>
			<!-- END MAINCONTENT-->
		</div>
		<!-- END MAIN-->
	</div>
</div>
<!-- END CONTENT-->
<div class="contentbtm">
	 .
</div>
<div class="fbinder">
	<div class="cfleft">
		.
	</div>
	<div class="footercontent">
		<p>&copy; 2012 - CompanyName &nbsp; Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
	</div>
	<div class="cfright">
		.
	</div>
</div>
</body>
</html>