/* Free css docuement by http://Templatesperfect.com
Template: Pets
 Author Paarth */
body
{
background-image:url(images/bodybg.png);
background-repeat:repeat-x;
background-color:#ffffff;
margin:0;
padding:0;
}

.logodiv
{
overflow:hidden;
width:997px;
margin-left:auto;
margin-right:auto;

}

.thelogo
{
float:left;
width:353px;
padding-top:5px;
}

.navbinder
{
float:right;
background-image:url(images/bgnav.png);
background-repeat:no-repeat;
overflow:hidden;
line-height:20px;
padding-top:19px;
}
.inner_copyright{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
a
{
outline:none;
}

a.nav0
{
float:left;
display:block;
font-family:'Arial';
text-decoration:none;
text-transform:uppercase;
font-size:18px;
border-right:1px solid #8ba651;
padding-right:18px; 
color:#FFF;
padding-top:3px;
padding-bottom:3px;
text-shadow:0px 2px 2px #7d9549;
}

a.nav0:hover
{
float:left;
display:block;
font-family:'Arial';
text-decoration:none;
text-transform:uppercase;
font-size:18px;
border-right:1px solid #8ba651;
padding-right:18px; 
color:#fbebaa;
padding-top:3px;
padding-bottom:3px;
text-shadow:0px 2px 2px #7d9549;
}

a.nav1
{
float:left;
display:block;
font-family:'Arial';
text-decoration:none;
text-transform:uppercase;
font-size:18px;
border-right:1px solid #8ba651;
border-left:1px solid #b4c888;
padding-right:18px; 
padding-left:18px; 
color:#FFF;
padding-top:3px;
padding-bottom:3px;
text-shadow:0px 2px 2px #7d9549;
}

a.nav1:hover
{
float:left;
display:block;
font-family:'Arial';
text-decoration:none;
text-transform:uppercase;
font-size:18px;
border-right:1px solid #8ba651;
border-left:1px solid #b4c888;
padding-right:18px; 
padding-left:18px; 
color:#fbebaa;
padding-top:3px;
padding-bottom:3px;
text-shadow:0px 2px 2px #7d9549;
}

a.nav2
{
float:left;
display:block;
font-family:'Arial';
text-decoration:none;
text-transform:uppercase;
font-size:18px;
border-left:1px solid #b4c888;
padding-left:18px; 
color:#FFF;
padding-top:3px;
padding-bottom:3px;
text-shadow:0px 2px 2px #7d9549;
}
a.nav2:hover
{
float:left;
display:block;
font-family:'Arial';
text-decoration:none;
text-transform:uppercase;
font-size:18px;
border-left:1px solid #b4c888;
padding-left:18px; 
color:#fbebaa;
padding-top:3px;
padding-bottom:3px;
text-shadow:0px 2px 2px #7d9549;
}


.contenttop
{
font-size:1px;
background-image:url(images/cornercontenttop.png);
background-repeat:no-repeat;
width:997px;
height:20px;
margin-left:auto;
margin-right:auto;
}



.content
{
background-image:url(images/bgcontent.png);
background-repeat:repeat-y;
width:967px;
margin-left:auto;
margin-right:auto;
padding-left:15px;
padding-right:15px;
}

.header
{
width:967px;
margin-left:auto;
margin-right:auto;
overflow:hidden;
}

.headerpic
{
float:left;
width:325px;
}

.headertxt
{
float:left;
width:622px;
}

.headetitle
{
color:#2a666c;
font-size:31px;
font-family:'Georgia';
padding-bottom:10px;
}

.headersubtxt
{
color:#868686;
font-size:16px;
font-family:'Arial';
font-weight:bold;
line-height:25px;
}

span.arrowic
{
color:#8dab4b;
line-height:28px;
padding-left:15px;
}

.topboxes
{
overflow:hidden;
width:967px;
margin-left:auto;
margin-right:auto;
padding-top:20px;
}

.box
{
float:left;
overflow:hidden;
width:230px;
padding-right:15px;
}
.box2
{
float:left;
overflow:hidden;
width:230px;
}


.boxpic
{
float:left;
width:80px;
}

.boxtxt
{
float:left;
color:#3a3a3a;
font-size:11px;
font-family:'Arial';
width:150px;
}

.boxtitle
{
color:#2a666c;
font-size:12px;
font-family:'Georgia';
padding-bottom:6px;
font-weight:bold;
}

.boxbtn
{
text-align:right;
padding-top:5px;
}

img.pawicon
{
vertical-align:middle;
}

.boxbtn a
{
font-size:11px;
font-family:'Arial';
text-decoration:none;
text-transform:uppercase;
color:#66acb3;
}


.main
{
overflow:hidden;
width:967px;
margin-left:auto;
margin-right:auto;
padding-top:15px;
}

.sidebar
{
float:left;
width:226px;
}

.topadopt
{
font-size:1px;
background-image:url(images/corneradopttop.png);
background-repeat:no-repeat;
width:226px;
height:20px;
}

.btmadopt
{
font-size:1px;
background-image:url(images/corneradoptbtm.png);
background-repeat:no-repeat;
width:226px;
height:20px;
}

.adoptdiv
{
background-color:#94B056;
width:206px;
padding-left:10px;
padding-right:10px;
}

.adopttitle
{
font-family:'Georgia';
font-size:18px;
text-shadow:0px 2px 2px #647a37;
color:#FFF;
padding-bottom:6px;
border-bottom:1px solid #7a9441;
}

.adoptcontent
{
padding-top:6px;
border-top:1px solid #a4bc70;
}

img.adoptpic 
{
border:5px solid #e4e3e3;
}

.adopttxt
{
color:#FFF;
padding-top:6px;
font-family:'Arial';
font-size:11px;
}

.cowner
{
text-align:right;
padding-top:6px;
}



.cowner a
{
color:#f4f637;
font-family:'Arial';
font-size:11px;
text-decoration:none;
text-transform:uppercase;
}

.adoptbox
{
padding-bottom:6px;

}

.maicontent
{
float:left;
width:726px;
padding-left:15px;
}

.welcometitle
{
font-family:'Georgia';
color:#2a666c;
font-size:31px;
}

.welcometxtb
{
width:726px;
overflow:hidden;
padding-top:5px;
border-bottom:1px dashed #3a3a3a;
padding-bottom:15px;
}

.welcomepic
{
float:left;
width:173px;
}

.welcometxt
{
float:right;
width:533px;
padding-left:10px;
font-size:11px;
color:#3a3a3a;
font-family:'Arial';
}

span.greent
{
font-size:18px;
color:#8dab4b;
}

a.rmore
{
font-size:11px;
font-family:'Arial';
text-decoration:none;
text-transform:uppercase;
color:#66acb3;
}

.cboxesbinder
{
width:726px;
overflow:hidden;
padding-top:15px;
}

.newsboxes
{
float:left;
width:352px;
padding-right:10px;
height:284px;
}

.mission
{
float:left;
width:352px;
padding-left:10px;
border-left:1px dashed #3a3a3a;
height:284px;
}

.newstitle
{
font-family:'Georgia';
font-size:18px;
color:#2a666c;
}
.nbox1
{
border-bottom:1px dashed #3a3a3a;
padding-top:14px;
padding-bottom:14px;
font-size:11px;
color:#3a3a3a;
font-family:'Arial';
}

.nbox2
{
border-bottom:0px dashed #3a3a3a;
padding-top:14px;
font-size:11px;
color:#3a3a3a;
font-family:'Arial';
}


.ntitle
{
color:#8dab4b;
font-size:12px;
font-family:'Arial';
font-weight:bold;
padding-bottom:5px;
}

.missbox
{
font-size:11px;
color:#3a3a3a;
font-family:'Arial';
padding-top:15px;
}

.misspic
{
width:154px;
float:right;
padding-left:2px;
}


.contentbtm
{
font-size:1px;
background-image:url(images/cornercontentbtm.png);
background-repeat:no-repeat;
width:997px;
height:20px;
margin-left:auto;
margin-right:auto;
}

.fbinder
{
width:997px;
margin-left:auto;
margin-right:auto;
margin-top:7px;

}

.cfleft
{
float:left;
width:20px;
height:41px;
font-size:1px;
background-image:url(images/cfleft.png);
background-repeat:no-repeat;
}

.cfright
{
float:left;
width:20px;
height:41px;
font-size:1px;
background-image:url(images/cfright.png);
background-repeat:no-repeat;
}

.footercontent
{
background-image:url(images/footerbg.png);
background-repeat:repeat-x;
font-family:'Arial';
height:41px;
font-size:11px;
color:#FFF;
float:left;
width:957px;
text-align:center;
font-weight:bold;
line-height:40px;
margin-bottom:20px;
}
.footercontent P { line-height:22px;
text-align:right;
margin:0; padding:0;
}
.footercontent imp { border:none
}
.footercontent a { color:#fff; text-decoration:none;
}
