<!DOCTYPE html >

<html>

<head>
	<title>Pet Shop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<body>

	  
			<div id="header">
	           		<a href="index.html" id="logo"><img src="images/logo.gif" width="310" height="114" alt="" title=""></a>
					<ul class="navigation">
						<li ><a href="index.html">Home</a></li>
						<li><a href="petmart.html">PetMart</a></li>
						<li ><a href="about.html">About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="petguide.html">PetGuide</a></li>
						<li class="active"><a href="contact.html">Contact us</a></li>
					</ul>
			</div>
			
			<div id="body">
			
			       <div id="content">
				   
				        <div class="content">
							   <h2>Contact us</h2>
							   <div>
								   <p>
									 This website template has been collect from <a href="#">#</a> for you, free.
									 You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
									 If you're having problems editing this website template, then don't hesitate to ask for jhelp on the  <a href="#">#</a>
								   </p>
							   </div>
							   
							   <ul class="connect">
									<li>
										<h2>Customer Sales and Serevice</h2>
										<p>
										  <span>E-mail: <a href="contact.html">#</a></span>
										  <span>Call or e-mail us for help with any aspect of your purchase, online or offline.</span>
										</p>
										<p>
										  <span>Call toll-free: 877 000 0000</span>
										  <span>Call toll-free: 866 000 0000</span>
										  <span>Call toll-free: 877 000 0000</span>
										</p>
									</li>
									<li>
										<h2>Store Hours</h2>
										<p>
										  <span>monday to Friday 9:00 am - 7:00 pm EST (GMT -05000)</span>
										  <span>Closed Saturday and Sunday</span>
										</p>
										
									</li>
									<li>
										<h2>Mailing Address</h2>
										<p>
										  <span>Petshop</span>
										  <span>250 Lorem Ipsum Street</span>
										  <span>4th Floor</span>
										  <span>jaonfanr, Caknan 109935</span>
										  <span>Kiangab</span>
										</p>
									</li>
								</ul>
							   
						</div>
						
					    <div id="sidebar">
						
						     <div class="connect">
							    <h2>Follow Us</h2>
								<ul>
									<li><a class="facebook" href="contact.html">Facebook</a></li>
									<li><a class="subscribe" href="contact.html">Subscribe</a></li>
									<li><a class="twitter" href="contact.html">Twitter</a></li>
									<li><a class="flicker" href="contact.html">Flicker</a></li>
								<ul>
							 </div>  
						       
								
					    </div>
				   </div>
				   
				   <div class="featured">
				        <ul>
							<li><a href="index.html"><img src="images/organic-and-chemical-free.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
							<li><a href="index.html"><img src="images/good-food.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
							<li class="last"><a href="index.html"><img src="images/pet-grooming.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
						</ul>
				        
				   </div>
				  
			
			</div>
			
			<div id="footer">
			        <div class="section">
						<ul>
							<li>
								<img src="images/friendly-pets.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">Friendly Pets</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diam nonummy nib. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								<img src="images/pet-lover2.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">How dangerous are they</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, cons ectetuer adepis cing, sed diam euis. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								<img src="images/healthy-dog.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">Keep them healthy</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diam nonu mmy. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								
								<h2><a href="index.html">Love...love...love...pets</a></h2>
								<p>
								     Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diameusim. <a class="more" href="index.html">Read More</a> 
								</p>
								<img src="images/pet-lover.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
							</li>	
						</ul>
					</div>
					<div id="footnote">
						<div class="section">
						   &copy; 2011 <a href="index.html">Petshop</a>. All rights reserved.&nbsp;<a href="http://www.cssmoban.com" title="????" target="_blank">????</a>
						</div>
					</div>
			</div>
			
	
</body>
</html>