<!DOCTYPE html >

<html>

<head>
	<title>Pet Shop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<body>

	  
			<div id="header">
	           		<a href="index.html" id="logo"><img src="images/logo.gif" width="310" height="114" alt="" title=""></a>
					<ul class="navigation">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="petmart.html">PetMart</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="petguide.html">PetGuide</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
			</div>
			
			<div id="body">
			
					<div class="banner">&nbsp;</div>
					
			       <div id="content">
				   
				        <div class="content">
								<ul>
									<li>
										<a href="index.html"><img src="images/puppy.jpg" width="114" height="160" alt="Pet Shop" title="Pet Shop"></a>
										<h2>What they need</h2>
										<p>Mirum est notare quam littera gothica, quam nunc putamus parum clara m, ant epo suerit li tterar. <a class="more" href="index.html">View all</a></p>
									</li>
									<li>
										<a href="index.html"><img src="images/cat.jpg" width="114" height="160" alt="Pet Shop" title="Pet Shop"></a>
										<h2>Something good</h2>
										<p>Gothica, quam nun c putamus parum claram, anteposuerit litterarum formas humani tatis per seacula. <a class="more" href="index.html">View all</a></p>
									</li>
									<li>
										<a href="index.html"><img src="images/koi.jpg" width="114" height="160" alt="Pet Shop" title="Pet Shop"></a>
										<h2>Kinds of Fish</h2>
										<p>Quam nunc putamus parum claram, antep osuerit litter arum formas humanitatis per seacula quarta. <a class="more" href="index.html">View all</a></p>
									</li>
									<li>
										<a href="index.html"><img src="images/bird.jpg" width="114" height="160" alt="Pet Shop" title="Pet Shop"></a>
										<h2>Fun birds</h2>
										<p>Mirum est notare quam littera gothica , quam nunc putamus parum claram, anteposuerit. <a class="more" href="index.html">View all</a></p>
									</li>
								</ul>
						</div>
						
					    <div id="sidebar">
								<div class="search">
									<input type="text" name="s" value="Find"><button>&nbsp;</button>
									<label for="articles"><input type="radio" id="articles"> Articles</label>
									<label for="products"><input type="radio" id="products" checked> PetMart Products</label>
								</div>
								
                                <div class="section"> 								
									<ul class="navigation">
										<li class="active"><a href="index.html">Shopping Guides</a></li>
										<li><a href="index.html">Discounted Items</a></li>
									</ul>
									
									<div class="aside">
									 <div>
										<div>
											 <ul>
												<li><a href="index.html">Pet Accesories </a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Bath Essentials</a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Pet Food</a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Pet Vitamins</a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Pet Needs</a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Pet Toy and Treats</a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Pet Supplies</a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Pet Emergency Kit</a> <a class="more" href="index.html">see all</a></li>
											 </ul>
										</div>
									 </div>
									</div>
								</div>
								
					    </div>
				   </div>
				   
				   <div class="featured">
				        <ul>
							<li><a href="index.html"><img src="images/organic-and-chemical-free.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
							<li><a href="index.html"><img src="images/good-food.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
							<li class="last"><a href="index.html"><img src="images/pet-grooming.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
						</ul>
				        
				   </div>
				  
			
			</div>
			
			<div id="footer">
			        <div class="section">
						<ul>
							<li>
								<img src="images/friendly-pets.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">Friendly Pets</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diam nonummy nib. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								<img src="images/pet-lover2.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">How dangerous are they</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, cons ectetuer adepis cing, sed diam euis. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								<img src="images/healthy-dog.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">Keep them healthy</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diam nonu mmy. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								
								<h2><a href="index.html">Love...love...love...pets</a></h2>
								<p>
								     Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diameusim. <a class="more" href="index.html">Read More</a> 
								</p>
								<img src="images/pet-lover.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
							</li>	
						</ul>
					</div>
					<div id="footnote">
						<div class="section">
						   &copy; 2011 <a href="index.html">Petshop</a>. All rights reserved.&nbsp;<a href="http://www.cssmoban.com" title="????" target="_blank">????</a>
						</div>
					</div>
			</div>
			
	
</body>
</html>