<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <title>Home Page</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/accordion.settings.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<section id="top-menu">
    <div class="container">
        <div class="row">
            <div class="span6 hidden-phone">
                <ul class="top-menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Shorcodes</a></li>
                    <li><a href="#" class="last">Contact</a></li>
                </ul>
            </div>
            <div class="span6">
                <ul class="top-social">
                    <li><a href="#" class="twitter2"></a></li>
                    <li><a href="#" class="gplus"></a></li>
                    <li><a href="#" class="dribbble"></a></li>
                    <li><a href="#" class="vimeo"></a></li>
                    <li><a href="#" class="delicious last"></a></li>
                </ul>
            </div>

        </div>
    </div>
</section>
<header id="header">
    <div class="container">
        <div class="row-fluid">
            <div class="logo">
                <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
            </div>
        </div>

        <nav id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html" class="current">About Us</a></li>
                <li class="last"><a href="./services.html">Our Services</a></li>
                <li><a href="./portfolio2.html">Portfolio</a>
                    <ul>
                        <li><a href="./portfolio2.html">Portfolio 2 col</a>
                            <ul>
                                <li><a href="./portfolio2.html">Portfolio 2 Columns</a></li>
                                <li class="last"><a href="./portfolio2ex.html">Portfolio 2 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li><a href="./portfolio3.html">Portfolio 3 col</a>
                            <ul>
                                <li><a href="./portfolio3.html">Portfolio 3 Columns</a></li>
                                <li class="last"><a href="./portfolio3ex.html">Portfolio 3 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="./portfolio4.html">Portfolio 4 col</a>
                            <ul>
                                <li><a href="./portfolio4.html">Portfolio 4 Columns</a></li>
                                <li class="last"><a href="./portfolio4ex.html">Portfolio 4 Columns Extended</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="./blog.html">Blog</a>
                    <ul>
                        <li><a href="./blog.html">Blog</a></li>
                        <li class="last"><a href="./blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav> </div>

</header>

<!--breadcrumbs -->
<div class="container breadcrumbs">
    <h1>About Us</h1>
    <div>You are here: &nbsp&nbsp<a href="#">Home</a> &nbsp/&nbsp About Us</div>
</div>


<!--container-->
<section id="container">
    <div class="container">
        <div class="row">
            <section id="page" class="alignright span9">
                <div class="row">
                    <div class="span9">
                        <h3>What We Do?</h3>
                        <p>Duo probo dicunt efficiendi in, cu vim graecis invidunt, nemore patrioque pri id. Mei aliquip menandri ea. Ex pri dictas petentium constituto, cum cu facilis blandit. Dicat summo duo ea, ex sed assum delicatissimi. Has pertinax pericula accommodare ei, diam facer deterruisset eum et. </p>
                        <blockquote>
                            <p>Est audiam urbanitas omittantur an, eum suas tota delectus an. Cu pro graece aliquando abhorreant. An usu sensibus disputationi consectetuer. His ridens tamquam prodesset id.</p>
                            <small>Something Important</small>
                        </blockquote>
                        <img src="example/about1.jpg" />
                    </div>
                </div>
                <div class="block-divider"></div>
                <div class="row">
                    <div class="span4">
                        <h3>About Us</h3>
                        <p> Cu vis integre placerat vim ut justo reprimique siame voluptatibus, unum doctus abhorreant an sea. Adrob epicuri adversarium usu, et per oblique vocibus ame hendrerit In cum erant insolens, ut mundi oratiograe sedat vel augue putent euismod. Qui cu verear facer antiopam At mea malorum epicuri accumsan Persi deleniti sapientem no vel, nec nobis equidem et. Ex laoreet persecuti mei, no ius lobortis interesset in appetere tamquam sensibus salutandi sit ne, nec et illum intellegam, mea suas nusquam nominavi ne. His quod quodsi recteque ut, duis constituam sit no. </p>
                    </div>
                    <div class="span5">
                        <h3>Web Development</h3>
                        <p> Cu vis integre placerat vim ut justo reprimique siame voluptatibus, unum doctus abhorreant an sea. Adrob epicuri adversarium usu, et per oblique vocibus ame hendrerit In cum erant insolens, ut mundi oratiograe sedat vel augue putent euismod. Qui cu verear facer antiopam At mea malorum epicuri accumsan Persi deleniti sapientem no vel, nec nobis equidem et. Ex laoreet persecuti mei, no ius lobortis interesset in appetere tamquam sensibus salutandi sit ne, nec et illum intellegam, mea suas nusquam nominavi ne. His quod quodsi recteque ut, duis constituam sit no. Ex laoreet persecuti mei, no ius lobortis interesset in appetere tamquam sensibus salutandi sit ne, nec et illum intellegam, mea suas nusquam nominavi ne.</p>
                    </div>
                </div>
                <div class="block-divider"></div>
                <div class="row">
                    <div class="aboutus">
                        <h3>Qui cu verear facer antiopam At mea malorum epicuri <span class="color2">accumsan Persi</span> deleniti sapientem no vel, nec nobis equidem et.</h3>
                    </div>
                </div>
                <div class="block-divider"></div>
                <div class="row">
                    <div class="span4">
                        <h3>SEO</h3>
                        <p> Cu vis integre placerat vim ut justo reprimique siame voluptatibus, unum doctus abhorreant an sea. Adrob epicuri adversarium usu, et per oblique vocibus ame hendrerit In cum erant insolens, ut mundi oratiograe sedat vel augue putent euismod. Qui cu verear facer antiopam At mea malorum epicuri accumsan Persi deleniti sapientem no vel, nec nobis equidem et. Ex laoreet persecuti mei, no ius lobortis interesset in appetere tamquam sensibus salutandi sit ne, nec et illum intellegam, mea suas nusquam nominavi ne. His quod quodsi recteque ut, duis constituam sit no. </p>
                    </div>
                    <div class="span5">
                        <h3>Mobile website</h3>
                        <p> Cu vis integre placerat vim ut justo reprimique siame voluptatibus, unum doctus abhorreant an sea. Adrob epicuri adversarium usu, et per oblique vocibus ame hendrerit In cum erant insolens, ut mundi oratiograe sedat vel augue putent euismod. Qui cu verear facer antiopam At mea malorum epicuri accumsan Persi deleniti sapientem no vel, nec nobis equidem et. Ex laoreet persecuti mei, no ius lobortis interesset in appetere tamquam sensibus salutandi sit ne, nec et illum intellegam, mea suas nusquam nominavi ne. His quod quodsi recteque ut, duis constituam sit no. Ex laoreet persecuti mei, no ius lobortis interesset in appetere tamquam sensibus salutandi sit ne, nec et illum intellegam, mea suas nusquam nominavi ne.</p>
                    </div>
                </div>
            </section>
            <!--sidebar -->
            <aside id="sidebar" class="alignleft span3">
                <section id="text-widget">
                    <div class="title-divider">
                        <div class="divider-arrow"></div>
                        <h4>Text Widget</h4>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aliquam varius sapien porttitor dui lobortis ut
                        scelerisque lacus pulvinar. Sed condimentum
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aliquam varius sapien porttitor dui lobortis ut scelerisque lacus pulvinar.
                        Sed condimentum velit a nisi
                    </p>
                </section>
                <!--Recent post widget -->
                <section>
                    <div class="title-divider">
                        <div class="divider-arrow"></div>
                        <h4>Recent Post Widget</h4>
                    </div>
                    <ul class="clearfix post-widget">
                        <li>
                            <a href="#"><img src="example/sidebar1.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 2</p>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="#"><img src="example/sidebar2.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 5</p>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="#"><img src="example/sidebar3.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 3</p>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </section>
                <section>
                    <div class="title-divider">
                        <div class="divider-arrow"></div>
                        <h4>Latest Work</h4>
                    </div>
                    <div id="latestwork-sidebar" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="active item"><img src="example/latest3.jpg" alt="photo" /></div>
                            <div class="item"><img src="example/latest4.jpg" alt="photo" /></div>
                            <div class="item"><img src="example/latest5.jpg" alt="photo" /></div>
                        </div>
                        <a class="carousel-control left" href="#latestwork-sidebar" data-slide="prev"></a>
                        <a class="carousel-control right" href="#latestwork-sidebar" data-slide="next"></a>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function(){
                            $('.carousel').carousel({
                                interval: 5000
                            })
                        });
                    </script>
                </section>
                <section>
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Popular Post Widget</h4>             
                    </div>
                    <ul class="clearfix post-widget">
                        <li>
                            <a href="#"><img src="example/sidebar1.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 2</p>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="#"><img src="example/sidebar2.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 5</p>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="#"><img src="example/sidebar3.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 3</p>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </section>
            </aside>
        </div>
    </div>
</section>

<!--footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="span3">
                <h3>Text Widget</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.</p>
                <p>Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur condimentum justo sed urna porttitor aliquam.</p>
            </div>
            <div class="span3">
                <h3>Flickr Photos</h3>
                <ul class="flickr clearfix"></ul>
            </div>
            <div class="span3">
                <h3>Contact Form</h3>
                <form id="contact" class="form-horizontal" method="post" />
                    <div class="control-group">
                        <label class="control-label" for="inputName">Name</label>
                        <div class="controls">
                            <input type="text" id="inputName" placeholder="Name" name="inputName" />
                            <label class="ferror" for="inputName" id="fname_error">Name is required.</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Email</label>
                        <div class="controls">
                            <input type="text" id="inputEmail" placeholder="Email" name="inputEmail" />
                            <label class="ferror" for="inputEmail" id="femail_error">Email is required.</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputMessage"></label>
                        <div class="controls">
                            <textarea rows="3" id="inputMessage" name="inputMessage"></textarea>
                            <label class="ferror" for="inputMessage" id="fmessage_error">Message is required.</label>
                        </div>
                    </div>
                    <div class="submit-div">
                        <input type="submit" class="btn pull-right footer-button" value="SUBMIT!" />
                    </div>
                </form>
            </div>
            <div class="span3">
                <h3>Address</h3>
                <address>
                    Companyname inc.<br />
                    London,  Baker Street, 90210<br />
                    <i class="myicon-phone"></i>(123) 456-7890<br />
                    <i class="myicon-mail"></i>info@dxthemes.com
                </address>
                Ut eu nulla eget massa blandit eleifend vel sedis lacus. Sed at viverra nulla. Fusce vel adipisci odio. Phasellus commodo, mauris eget pharetra scelerisque, est justo lacinia tortor.
            </div>
        </div>
    </div>
</footer>

<!--footer menu-->
<section id="footer-menu">
    <div class="container">
        <div class="row">
            <div class="span8 hidden-phone">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <p class="span4"><span class="pull-right">Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span></p>
        </div>
    </div>
</section>

</body>
</html>