body,html{
	padding:0px;
	margin:0px;
	font-family: 'Open Sans', sans-serif;
	}
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	width:100%;
	min-height:700px;
	}
.head-logo{
	float:left;
	margin: 2em 0 0 3em;
	}
.head-logo a{
	display:block;
	}
.banner-nav{
	float:right;
	}
.banner-nav ul{
	padding:0;
	margin:0;
	}
.banner-nav ul li{
	display:inline-block;
	margin:0 5px;
	}
.banner-nav ul li a{
	color:#fff;
	font-size:18px;
	font-family: 'Montserrat', sans-serif;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	padding: 2em 1em .5em;
	}
.banner-nav ul li a:hover{
	text-decoration:none;
	background:#F7D344;
	}
.banner-nav span{
	display:none;
	}
.navi {
	padding-bottom: 2em;
	}
.banner-info{
	margin-top:10em;
	}
.banner-info-left{
	float:left;
	width: 45%;
	}
.banner-info-left h3{
	color:#fff;
	margin:2em 0;
	font-size:30px;
	font-family: 'Montserrat', sans-serif;
	}
.banner-info-left h3 span{
	display:block;
	margin: .6em 0 0em;
	}
.banner-info-right{
	float:right;
	width: 50%;
	margin-bottom: 5em;
	}
.banner-info-fig{
	float:left;
	width:50%;
	}
.banner-info-fig img{
	width:100%;
	}
.banner-nav ul li.active a{
	text-decoration: none;
	background: #F7D344;
	color: #fff;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  padding: 2em 1em .5em;
  border-bottom: 4px solid rgba(230, 199, 76, 1);
	}
.start a{
	font-size:17px;
	color:#fff;
	padding: 17px 70px;
	font-family: 'Montserrat', sans-serif;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	background:#B09219;
	border-radius:15px;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	-o-border-radius:15px;
	-ms-border-radius:15px;
	}
.start a:hover{
	text-decoration:none;
	color:#000;
	background:#F7D344;
	}
.banner-info-left p{
	color:#39512F;
	font-size:18px;
	margin:0 0 3em;
	font-family: 'Montserrat', sans-serif;
	}
.banner-info-left p span{
	display:block;
	}
/* Effect 3: bottom line slides/fades in */
.cl-effect-3 a {
	padding: 0;
}
nav a {
  position: relative;
  display: inline-block;
  outline: none;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  text-shadow: -1px 1px 1px #864000;
  font-size: 1.35em;
}
.cl-effect-3 a::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 4px;
	background: rgba(230, 199, 76, 1);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.cl-effect-3 a:hover::after,
.cl-effect-3 a:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
/*-- //banner --*/
/*-- banner-bottom */
.banner-bottom{
	text-align:center;
	padding:6em 0 8em;
	}
.banner-bottom-info h3{
	color: #EDBE2A;
	font-weight: 600;
	margin:0;
	font-size:25px;
	font-family: 'Montserrat', sans-serif;
	}
.banner-bottom-info p{
	color: #adadad;
	font-size: 15px;
	margin: 2em auto 5em;
	width: 70%;
	font-family: 'Montserrat', sans-serif;
	line-height: 35px;
	}
.port{
	text-align:center;
	}
.port a{
	border-radius:15px;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	-o-border-radius:15px;
	-ms-border-radius:15px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	color: #fff;
	background:#B09219;
	padding:15px 50px;
	font-size:14px;
	font-family: 'Montserrat', sans-serif;
	}
.port a:hover{
	text-decoration:none;
	color:#000;
	background:#F7D344;
	}
/*------------------ Slider Part starts Here----------*/
#slider3,
#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 72%;
	left: 14%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 50px;
	width: 31px;
	background: transparent url("../images/arr.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 14%;
}
#slider3-pager a ,#slider4-pager a{
  display: inline-block;
}
#slider3-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider4-pager .rslides_here a{
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a{
  padding: 0;
}
#slider3-pager li,#slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width:100%;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left:0%;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: none;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 125%;
	z-index: 999;
	left: 45%;
	padding: 0;
	margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/backward.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .5em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:17px;
  width:17px;
  display:inline-block;
  background: none;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  border: 2px solid #A6AE1D;
}
.callbacks_here a:after{
	background: none;
	border: 2px solid #494D1A;
}
/*------------------ Slider Part ends Here----------*/
/*-- //banner-bottom */
/*-- about --*/
.about{
	padding:10em 0 6em;
	}
.about h3{
	color: #EDBE2A;
	font-weight: 600;
	margin:0;
	font-size:25px;
	font-family: 'Montserrat', sans-serif;
	text-align:center;
	}
.about p.para{
	color: #adadad;
	font-size: 15px;
	margin: 2em auto 5em;
	font-family: 'Montserrat', sans-serif;
	line-height: 27px;
	text-align:center;
	}
.about p.para span{
	display:block;
	}
.about-grid{
	float:left;
	width:30%;
	}
.about-grid img{
	width:100%;
	}
.about-grid h4{
	color:#CAAC4D;
	font-size:18px;
	margin:1em 0 .5em;
	}
.about-grid p{
	color: #adadad;
	font-size: 14px;
	font-weight: 500;
	margin: 0 0 3em;
	line-height: 30px;
	}
.about-grid:nth-child(2){
	margin:0 4em;
	}
a.b-link-stripe.b-animate-go.thickbox.play-icon.popup-with-zoom-anim {
	text-decoration: none;
	}
/*-- //about --*/
/*-- pricing */
.pricing{
	padding:6em 0;
	}
.price h3{
	color: #EDBE2A;
	font-weight: 600;
	margin:0;
	font-size:25px;
	font-family: 'Montserrat', sans-serif;
	text-align:center;
	}
.price p.para{
	color: #adadad;
	font-size: 15px;
	margin: 2em auto 5em;
	font-family: 'Montserrat', sans-serif;
	line-height: 27px;
	text-align:center;
	}
.price p.para span{
	display:block;
	}
.price{
	width: 100%;
	text-align:center;
	}
.basic{
	float:left;
	width:29%;
	text-align:center;
	}
.basic:hover{
	transform:scale(1.1);
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.business{
	background:#243221;
	padding:2em 0em;
	}
.business h2{
	font-size:26px;
	color:#D1D5D8;
	margin:0;
	font-family: 'Questrial', sans-serif;
	}
.business p{
	color:#D1D5D8;
	font-size:16px;
	margin:3px 0 0;
	font-family: 'Questrial', sans-serif;
	}
.value{
	padding:1em 0;
	background:#B09219;
	}
.value p{
	color:#fff;
	font-size:19px;
	margin:0;
	}
.basic ul{
	padding:2em 0 1em;
	margin:0;
	background: none;
	display:block;
	height:240px;
	box-shadow:1px 2px 2px 1px #D7D7D7;
	}
.basic ul li{
	font-size:18px;
	color:#5B6873;
	border-bottom: 1px dotted #5B6873;
	padding-bottom:.5em;
	list-style-type:none;
	margin: 0.5em 5em;
	}
.basic ul li span{
	color:#F7D344;
	font-weight: 500;
	}
.basic ul li.gd{
	border-bottom:none;
	}
.buy-me{
	text-align:center;
	}
.buy-me a{
	padding:10px 40px;
	background:#B09219;
	color:#fff;
	font-size:15px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	}
.buy-me a:hover{
	text-decoration:none;
	color:#000;
	background:#F7D344;
	}
.basic-mid{
	margin:0 5em;
	}
/*-- //pricing */
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
/*-- portfolio --*/
.portfolio-info h3{
	color: #EDBE2A;
	font-weight: 600;
	margin:0;
	font-size:25px;
	font-family: 'Montserrat', sans-serif;
	text-align:center;
	}
.portfolio-info p.para{
	color: #adadad;
	font-size: 15px;
	margin: 2em auto 5em;
	font-family: 'Montserrat', sans-serif;
	line-height: 27px;
	text-align:center;
	}
.portfolio-info p.para span{
	display:block;
	}
#products{
	padding:6em 0;
	}
.portfolio-wrapper h3{
	color:#000;
	font-size:16px;
	font-weight:700;
	margin: 70px 0 0 20px;
	text-align: left;
	}
/******** SAP ************/
.sap_tabs{
	clear:both;
	padding: 0em 0 0em;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
padding:0;
text-align:center;
  list-style: none;
  margin: 3em 0;
}
.resp-tab-item{
	 
	cursor: pointer;
	display: inline-block;
	margin: 0;
	text-align: center;
	list-style: none;
    padding: 15px 35px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    border-radius: 15px;
    border: 2px solid #826A09;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-transform: uppercase;
	margin: 0 0.5em 0;
}
.resp-tab-active,.resp-tab-item:hover{
    background: #B09219;
    border-radius: 15px;
    color: #ffffff;
}
.resp-tabs-container {
	padding: 0px;
	background-color: #fff;
	clear: left;
	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}

.img-top {
    margin-bottom: 20px;
}
.img-top {	
	  position: relative;
}
.img-top {
    padding: 0 10px !important;
}
.img-top img{
width:100%;
}
.link-top{
	position: absolute;
 top: 0%;
  text-align: center;
  width: 95%;
  background: rgba(0, 0, 0, 0.49);
  height: 100%;
  padding: 7.5em 0 0;
  display: none;
}
 i.link {
  background: url(../images/plus.png)no-repeat 0px 0px ;
  width: 49px;
  height: 49px;
  display: inline-block;
 
}
.img-top:hover .link-top{
	display: block;
}

.eye-clock{
	margin-top: 2.8em;
	padding: 0 1em;
	}
.eye{
	float:left;
	}
.eye p{
	background:url(../images/eye.png) no-repeat 0px 0px;
	display:block;
	height:15px;
	color:#fff;
	font-size:14px;
	margin:0;
	padding-left: 27px;
	}
.clock{
	float:right;
	}
.clock p{
	background:url(../images/clock.png) no-repeat 0px -1px;
	display:block;
	height:20px;
	color:#fff;
	font-size:14px;
	margin:0;
	padding-left: 27px;
	}
/*-- //portfolio --*/
/*-- contact --*/
.contact{
	padding:6em 0;
	}
.contact h3{
	color: #EDBE2A;
	font-weight: 600;
	margin:0;
	font-size:25px;
	font-family: 'Montserrat', sans-serif;
	text-align:center;
	}
.contact p.para{
	color: #adadad;
	font-size: 15px;
	margin: 2em auto 5em;
	font-family: 'Montserrat', sans-serif;
	line-height: 27px;
	text-align:center;
	}
.contact p.para span{
	display:block;
	}
.contact input[type="text"],.contact textarea{
	outline:none;
	border:1px solid #adadad;
	padding:10px 20px;
	font-size:16px;
	background:none;
	margin-left:auto;
	margin-right:auto;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	}
.contact input[type="text"]:nth-child(2){
	margin:1.5em auto;
	display:block;
	}
.contact input[type="text"]{
	float:left;
	width:45%;
	}
.contact textarea{
	resize:none;
	height:200px;
	margin:0 auto 1.5em;
	width:100%;
	}
.contact-contact {
	text-align:center;
	}
.contact-contact input[type="text"],.contact-contact textarea{
	outline:none;
	border:1px solid #adadad;
	background:none;
	padding:10px 20px;
	font-size:15px;
	width:31%;
	display: block;
	}
.contact-contact input[type="text"]:nth-child(2) {
	margin: 0 2.65em 2em;
	display: block;
	}
.contact-contact textarea{
	resize:none;
	height:200px;
	margin:1.5em 0 2.5em;
	width:100%;
	}
.contact-contact input[type="submit"]	{
	outline:none;
	background:#B09219;
	color:#fff;
	font-size:18px;
	font-weight:600;
	width: 20%;
	padding: 11px 0;
	display:block;
	text-align:center;
	margin:0 auto;
	border:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	border-radius:15px;
	}
.contact-contact input[type="submit"]:hover{
	color:#000;
	background:#EDBE2A;
	}
.map{
	padding:1.5em;
	border:1px solid #000;
	margin-bottom: 3em;
	}
.map iframe{
	width:100%;
	height:300px;
	}
/*-- //contact --*/
/*-- footer --*/
.footer{
	background:#EDBE2A;
	padding:3em 0;
	}
.footer-logo span{
	background: url(../images/footer-logo.png) no-repeat 38em 0em;
	display:block;
	height:69px;
	}
.footer-icons{
	text-align: center;
	float:right;
	}
.temp{
	float:left;
	margin-top: 1em;
	}
.footer-icons ul{
	padding:0;
	margin:0;
	}
.footer-icons ul li{
	display:inline-block;
	margin: 0;
	}
.footer-icons ul li a.facebook{
	background:url(../images/img-sprite.png) no-repeat 0px 0px;
	display:block;
	width: 42px;
	height: 47px;
	}
.footer-icons ul li a.facebook:hover{
	background:url(../images/img-sprite.png) no-repeat 0px -64px;
	display:block;
	}
.footer-icons ul li a.twitter{
	background:url(../images/img-sprite.png) no-repeat -62px 0px;
	display:block;
	width: 42px;
	height: 47px;
	}
.footer-icons ul li a.twitter:hover{
	background:url(../images/img-sprite.png) no-repeat -62px -64px;
	display:block;
	}
.footer-icons ul li a.dribble{
	background:url(../images/img-sprite.png) no-repeat -125px -0px;
	display:block;
	width: 42px;
	height: 47px;
	}
.footer-icons ul li a.dribble:hover{
	background:url(../images/img-sprite.png) no-repeat -125px -64px;
	display:block;
	}
.footer-icons ul li a.g-plus{
	background:url(../images/img-sprite.png) no-repeat -187px 0px;
	display:block;
	width: 42px;
	height: 47px;
	}
.footer-icons ul li a.g-plus:hover{
	background:url(../images/img-sprite.png) no-repeat -187px -64px;
	display:block;
	}
.temp p{
	color:#fff;
	font-size: 17px;
	margin: 0;
	text-align: center;
	}
.temp p a{
	font-size:17px;
	color: #fff;
	}
.temp p a:hover{
	text-decoration:underline;
	}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 0px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive-media --*/
@media (max-width: 1440px)
{
	.banner-bottom-info p {
		margin: 2em auto 3em;
	}
}
@media (max-width: 1366px)
{
	button.navig {
		top: 4.7%;
	}
	.banner-bottom {
	  padding: 4em 0 6em;
	}
	.about p.para {
		margin: 2em auto 3em;
	}
	.about {
	  padding: 9em 0 5em;
	}
	.pricing {
	  padding: 4em 0;
	}
	.portfolio-info p.para {
		margin: 2em auto 0em;
	}
	ul#filters {
		margin: 3em auto 2em auto;
	}
	.contact {
	  padding: 4em 0;
	}
	.contact p.para {
		margin: 2em auto 3em;
	}
	nav a {
		margin:0px 0px;
	}
}
@media (max-width: 1280px)
{
	button.navig {
		right: 8%;
	}
}
@media (max-width: 1080px){
.img-top {
    float: left;
    width: 33.333%;
}
.link-top {
    width: 94%;
	}
	.link-top {
		padding: 5.5em 0 0;
	}
}
@media (max-width: 1024px){
	.banner-nav ul li a {
	  padding: 2.4em 1em .5em;
	}
	.banner-nav ul li a {
		font-size: 16px;
	}
	.banner-nav ul li {
	  margin:0px;
	}
	.banner-info h3 span {
		margin: .6em 0 0em;
	}
	.banner-info h3 {
		  margin: 1em 0 0;
		  font-size: 25px;
	}
	.start a {
		padding: 15px 60px;
	}
	.banner-info {
		margin-top: 12em;
	}
	.banner {
	  min-height: 585px;
	}
	.banner-bottom {
	  padding: 3em 0 5em;
	}
	.banner-bottom-info p {
	  margin: 1em auto 2em;
	  line-height: 35px;
	}
	.about-grid:nth-child(2) {
	  margin: 0 3em;
	}
	.about-grid h4 {
		font-size: 15px;
	}
	.callbacks_tabs {
	  top: 120%;
	  left: 43%;
	}
	.about-grid p {
		margin: 0;
	}
	.price p.para {
		margin: 2em auto 3em;
	}
	.basic ul li {
	  margin: 0.5em 2em;
	}
	.basic-mid {
	  margin: 0 4em;
	}
	#portfoliolist .portfolio {
		margin: 1.45em;
	}
	.b-animate img {
		margin-top: 50px;
	}
	.eye-clock {
		margin-top: 2em;
	}
	.contact-contact input[type="text"]:nth-child(2) {
		margin: 0 2.19em 2em;
	}
	.contact-contact input[type="submit"] {
		font-size: 15px;
	}
	.footer {
	  padding: 2em 0;
	}
	button.navig {
	  top: 4.2%;
	}

}
@media (max-width: 768px)
{
	.navi {
		padding-top: 1em;
	}
	.banner-nav ul li.active a {
		background: none;
	}
	.banner-info h3 span {
		display: none;
	}
	.head-logo {
		margin: 0 0 0 0em;
	}
	.banner-nav ul.nav1 li {
		display: inline-block;
		text-align: center;
		margin: 0;
		width: 100%;
		padding:5px 0;
		}
	.banner-nav ul {
		position: absolute;
		padding: 0;
		margin: 0;
		left: 2%;
		width: 96%;
		z-index: 999;
		}
	span.menu {
		display: block;
		cursor: pointer;
		width: 100%;
		position: relative;
		text-align:right;
		margin: 3px 0;
		}
	ul.nav1{
		display:none;
		background:#709354;
		}
	button.navig {
		top: 4%;
	}
	.banner-info h3 {
	  font-size: 19px;
	}
	.banner-info-left p {
	  font-size: 15px;
	  margin: 0.5em 0 3em;
	}
	.banner-nav ul li a:hover {
	  background: none;
	}
	.start a {
	  padding: 13px 41px;
	  font-size:16px;
	}
	.banner-info {
	  margin-top: 10em;
	}
	.banner {
	  min-height: 490px;
	}
	.banner-bottom-info h3 {
		font-size: 22px;
	}
	.banner-bottom-info p {
		margin: .5em auto 2em;
		width:95%;
	}
	.port a {
		padding: 13px 40px;
	}
	.about {
	  padding: 6em 0 5em;
	}
	.about h3 {
		font-size: 22px;
	}
	.about p.para {
	  margin: 1em auto 2em;
	}
	.about-grid:nth-child(3) {
		display: none;
	}
	.about-grid:nth-child(2) {
	  margin: 0 0 0 3em;
	}
	.about-grid {
	  width: 47%;
	}
	.about-grid p {
	  line-height: 27px;
	}
	.about-grid h4 {
	  font-size: 16px;
	}
	.about {
	  padding: 6em 0 4em;
	}
	.pricing {
	  padding: 3em 0;
	}
	.price h3 {
		font-size: 22px;
	}
	.business h2 {
		font-size: 23px;
	}
	.business p {
		font-size: 15px;
	}
	.basic ul li {
		font-size: 17px;
	}
	.price p.para {
	  margin: 1em auto 2em;
	}
	.basic ul {
		height:226px;
		padding: 2em 0 0em;
	}
	.basic-mid {
	  margin: 0 3.34em;
	}
	.portfolio-info h3 {
		font-size: 22px;
	}
	.portfolio-info p.para {
	  margin: 1em auto 0em;
	}
	#filters li span {
		padding: 10px 23px;
		font-size: 13px;
	}
	#filters li {
	  margin: 0 10px;
	}
	#portfoliolist .portfolio {
	  margin: 1.1em;
	}
	.b-animate img {
	  margin-top: 42px;
	  width: 15%;
	}
	.eye-clock {
	  margin-top: 1.3em;
	  padding: 0 .5em;
	}
	.contact {
	  padding: 1em 0 3em;
	}
	.contact h3 {
		font-size: 22px;
	}
	.contact p.para {
	  margin: 1em auto 2em;
	}
	.map {
		padding: 1em;
	}
	.contact-contact input[type="text"]:nth-child(2) {
	  margin: 0 1.65em 1.5em;
	}
	.contact-contact input[type="submit"] {
	  font-size: 14px;
	  width:30%;
	}
	.link-top {
		padding: 4em 0 0;
	}
	.link-top {
		width: 92%;
	}
	.resp-tab-item {
    padding: 7px 16px;
	}
}
@media (max-width: 640px){
	.banner-info-left p span {
	  display: none;
	}
	.banner-info h3 {
	  font-size: 15px;
	}
	button.navig {
		right: 2%;
	}
	.head-logo {
	  margin: 0;
	}
	.banner-info h3 {
		font-size: 22px;
	}
	.start a {
	  padding: 10px 34px;
	  font-size: 14px;
	}
	.banner-info h3 span {
	  margin: .3em 0 1.5em;
	}
	.banner-bottom-info p {
	  line-height: 32px;
	  font-size: 14px;
	}
	.port a {
	  padding: 12px 34px;
	}
	.callbacks_tabs {
	  top: 117%;
	  left: 40%;
	}
	.about p.para {
		font-size: 14px;
		line-height: 23px;
	}
	.about-grid h4 {
	  font-size: 15px;
	}
	.about-grid p {
		font-size: 13px;
		font-weight:400;
	}
	.about-grid:nth-child(2) {
	  margin: 0 0 0 2em;
	}
	.price p.para {
	  font-size: 14px;
	  line-height: 23px;
	}
	.business {
	  padding: 1.5em 0em;
	}
	.business h2 {
	  font-size: 20px;
	}
	.business p {
	  font-size: 13px;
	}
	.value {
		padding: .5em 0;
	}
	.value p {
		font-size: 17px;
	}
	.basic ul li {
	  margin: 0.5em 1em;
	  font-size:16px;
	}
	.buy-me a {
	  padding: 8px 30px;
	  font-size: 14px;
	}
	.basic-mid {
	  margin: 0 2.7em;
	}
	.portfolio-info p.para {
	  font-size: 14px;
	  line-height: 23px;
	}
	#filters li span {
		padding: 8px 17px;
	}
	#portfoliolist .portfolio {
	  margin: 0.9em;
	}
	.b-animate img {
		margin-top: 27px;
	}
	.eye p {
		font-size: 12px;
		background-size: 39%;
		padding-left: 24px;
	}
	.clock p {
	  font-size: 12px;
	  padding-left: 19px;
	  background-size: 19%;
	}
	.contact p.para {
	  font-size: 14px;
	  line-height: 23px;
	}
	.contact-contact input[type="text"], .contact-contact textarea {
		width: 100%;
	}
	.contact-contact input[type="text"]:nth-child(2) {
	  margin: 1.5em 0 1.5em;
	}
	.contact-contact textarea {
		margin: 0 0 2.5em;
	}
	.contact-contact input[type="text"]:nth-child(3) {
		margin-bottom: 1.5em;
	}
	.link-top {
    width: 90%;
	}
	.resp-tab-item {
    padding: 5px 11px;
	}
	.resp-tabs-list {
		margin: 2.5em 0;
	}
	i.link {
		background: url(../images/plus.png)no-repeat 0px 0px;
		width: 28px;
		height: 28px;
		background-size:100% !important;
		}
}
@media (max-width: 480px)
{
	.banner-info-left p {
	  font-size: 14px;
	  overflow: hidden;
	  height: 20px;
	}
	nav a {
	  margin: 16px 0px;
	}
	span.menu {
	  margin: 4px 0;
	}
	span.menu img {
		width: 100%;
	}
	.footer {
	  padding: 1em 0 0;
	}
	span.menu {
		width: 85%;
	}
	.banner-info {
		margin-top: 3em;
	}
	.head-logo {
		width: 40%;
	}
	.head-logo a img {
		width: 100%;
	}
	button.navig {
		background-size: 100%;
		width: 22px;
		height: 20px;
	}
	.banner-info-right {
	  margin-bottom: 0;
	}
	.banner-info h3 {
	  font-size: 16px;
	}
	.banner {
	  min-height: 375px;
	}
	.banner-bottom-info h3 {
	  font-size: 20px;
	}
	.banner-bottom {
	  padding: 2em 0 5em;
	}
	.banner-bottom-info p {
	  line-height: 27px;
	  font-size: 13px;
	  overflow: hidden;
	  height: 110px;
	}
	.port a {
	  padding: 10px 29px;
	  font-size:13px;
	}
	.banner-bottom-info p {
		margin: .5em auto 1em;
	}
	.callbacks_tabs a:after {
		height: 11px;
		width: 11px;
	}
	.callbacks_tabs {
	  top: 120%;
	  left: 38%;
	}
	.about {
		padding: 2em 0 4em;
	}
	.about h3 {
	  font-size: 20px;
	}
	.about p.para {
	  line-height: 22px;
	  overflow: hidden;
	  height: 40px;
	  margin: .5em auto 2em;
	  font-size: 13px;
	}
	.about-grid:nth-child(2) {
	  margin: 0 0 0 1em;
	}
	.about-grid h4 {
	  font-size: 14px;
	  overflow: hidden;
	  height: 17px;
	}
	.about-grid p {
	  line-height: 25px;
	  overflow: hidden;
	  height: 100px;
	}
	.pricing {
	  padding: 1em 0;
	}
	.price h3 {
	  font-size: 20px;
	}
	.price p.para {
	  font-size: 13px;
	  line-height: 22px;
	  overflow: hidden;
	  height: 40px;
	}
	.basic:nth-child(4) {
		display: none;
	}
	.basic-mid {
	  margin: 0 0 0 2em;
	}
	.basic {
		width: 46.55%;
	}
	.portfolio-info h3 {
	  font-size: 20px;
	}
	.portfolio-info p.para {
	  font-size: 13px;
	  line-height: 22px;
	  overflow: hidden;
	  height: 40px;
	}
	ul#filters {
	  margin: 2em auto 1em auto;
	}
	#filters li span {
	  padding: 5px 11px;
	  font-size: 10px;
	}
	#filters li {
	  margin: 0 8px;
	}
	#portfoliolist .portfolio {
		width: 44%;
	}
	#products {
	  padding: 5em 0;
	}
	.contact p.para {
	  font-size: 13px;
	  line-height: 22px;
	  overflow: hidden;
	  height: 40px;
	}
	.map iframe {
	  height: 225px;
	}
	.map {
	  padding: .5em;
	  margin-bottom:2em;
	}
	.contact-contact input[type="submit"] {
	  width: 45%;
	}
	.footer-icons {
		margin: 0 0 1em;
	}
	.banner-nav ul li a {
	  padding: 0em 1em .5em;
	}
	.banner-nav ul li a {
	  font-size: 13px;
	}
	.banner-nav ul li.active a {
		font-size: 13px;
		padding: 0em 1em .5em;
	}
	.resp-tab-item {
    font-size: 13px;
	}
	.img-top {
    padding: 0 3px !important;
	}
	.link-top {
		width: 96%;
	}
	.link-top {
		padding: 2.8em 0 0;
	}
	.img-top {
    margin-bottom: 6px;
}
}
@media (max-width: 414px){
.link-top {
    padding: 2.2em 0 0;
}
.resp-tab-item {
    padding: 2px 7px;
}
.resp-tab-item {
    margin: 0 0.2em 0;
}
}
@media (max-width: 375px){
	.resp-tab-item {
		font-size: 11px;
	}
	.resp-tab-item {
		margin: 0 0em 0;
	}
	.resp-tab-item {
		padding: 2px 5px;
	}
	.resp-tabs-list {
		margin: 2em 0;
	}
	.img-top {
		float: left;
		width: 50%;
	}
	.link-top {
		padding: 2.5em 0 0;
	}
}
@media (max-width: 320px){
	.banner-nav ul.nav1 li {
	  padding: 0;
	}
	span.menu {
	  width: 60%;
	  margin:0;
	}
	.banner-info h3 {
		font-size: 11px;
	}
	.navi {
	  padding-top: 1em;
	  padding-bottom: 0em;
	}
	button.navig {
		background-size: 100%;
		width: 18px;
		height: 18px;
		right: 6%;
		top:3.5%;
	}
	.start a {
		padding: 8px 10px;
		font-size: 11px;
	}
	.banner-info-left p {
	  font-size: 11px;
	  overflow: hidden;
	  height: 17px;
	  margin: 0.5em 0 1em;
	}
	.banner {
	  min-height: 210px;
	}
	.banner-bottom-info h3 {
	  font-size: 15px;
	}
	.banner-bottom-info p {
	  line-height: 27px;
	  font-size: 11px;
	}
	.port a {
	  padding: 8px 25px;
	  font-size: 11px;
	}
	.callbacks_tabs {
	  left: 35%;
	}
	.callbacks_tabs li {
	  margin: 0 .2em;
	}
	.banner-bottom {
	  padding: 2em 0 4em;
	}
	.about h3 {
	  font-size: 15px;
	}
	.about p.para {
	  line-height: 20px;
	  font-size: 11px;
	}
	.about-grid h4 {
	  font-size: 13px;
	  overflow: hidden;
	  height: 15px;
	  margin:1em 0 0;
	}
	.about-grid p {
		font-size: 12px;
	}
	.price h3 {
	  font-size: 15px;
	}
	.price p.para {
	  font-size: 11px;
	  line-height: 20px;
	}
	.basic {
	  width: 47.4%;
	}
	.basic-mid {
	  margin: 0 0 0 1em;
	}
	.business h2 {
	  font-size: 18px;
	}
	.business p {
	  font-size: 11px;
	}
	.business {
	  padding: 1em 0em;
	}
	.value p {
	  font-size: 14px;
	}
	.basic ul {
	  height: 160px;
	  padding: 1em 0 0em;
	}
	.basic ul li {
	  margin: 0.5em .5em;
	  font-size: 13px;
	}
	.buy-me a {
	  padding: 5px 21px;
	  font-size: 12px;
	}
	.portfolio-info h3 {
	  font-size: 15px;
	}
	.portfolio-info p.para {
		font-size: 11px;
	}
	#filters li {
	  margin: 0 6px;
	}
	#filters li span {
	  padding: 5px 7px;
	  font-size: 7px;
	}
	ul#filters {
	  margin: 1em auto .5em auto;
	}
	#portfoliolist .portfolio {
	  margin: 0.585em;
	}
	.b-animate img {
	  margin-top: 18px;
	  width:18%;
	}
	#products {
	  padding: 5em 0 3em;
	}
	.contact h3 {
	  font-size: 15px;
	}
	.contact p.para {
	  font-size: 11px;
	  line-height: 20px;
	}
	.map iframe {
	  height: 130px;
	}
	.map {
	  margin-bottom: 1em;
	}
	.contact-contact input[type="text"], .contact-contact textarea {
	  padding: 6px 10px;
	  font-size: 13px;
	}
	.contact-contact input[type="text"]:nth-child(2) {
	  margin: 1em 0;
	}
	.contact-contact input[type="text"]:nth-child(3) {
	  margin-bottom: 1em;
	}
	.contact-contact textarea {
	 height:120px;
	 }
	 .contact-contact input[type="submit"] {
	  width: 50%;
	  font-size: 11px;
	  padding: 7px 0;
	}
	.contact-contact textarea {
	  margin: 0 0 1em;
	}
	.footer-icons ul li {
	  margin: 0;
	}
	.footer p {
		font-size: 13px;
	}
	.footer p a {
		font-size: 13px;
	}
	.temp {
	  float: none;
	  margin-top: 0;
	  text-align: center;
	  margin-bottom: 1em;
	}
	.footer-icons {
	  text-align: center;
	  float: none;
	  margin:0;
	}
	.banner-nav ul li a {
	  font-size: 10px;
	}
	nav a {
	  margin: 9px 0px;
	}
	.banner-nav ul li.active a {
		font-size: 10px;
	}
	.banner-nav ul {
	  left: 4.5%;
	  width: 91%;
	}
	.head-logo {
	  width: 50%;
	}
}