<!DOCTYPE html>
<html>
<head>
<title>Careplus</title>
<!--bootstarp-css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--/bootstarp-css -->
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--/css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PETCARE Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/hover.css" rel="stylesheet" media="all">
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--/fonts-->
<script src="js/jquery.min.js"></script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-info">
	  <div class="container">
		<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
	             <div class="search-box">
				        <form>
				            <input type="text" name="s" class="textbox" placeholder="Search" required="">
				            <input type="submit" value="">
				        </form>
		         </div>
		         <div class="clearfix"> </div>
	  </div>
	</div>
</div>
   <div class="container">
	       <div class="header-bottom">
							<div class="menu">
								<span class="menu-info"> </span>
								<ul class="cl-effect-21">
									<li><a href="index.html">HOME</a></li>
									<li><a href="about.html">ABOUT</a></li>
								 	<li><a href="projects.html">PROJECTS</a></li>
									<li><a href="support.html">SUPPORT</a></li>
									<li><a href="404.html"  class="active">CAREPLUS</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</div>
					<!--script-nav -->	
			        <script>
					$("span.menu-info").click(function(){
						$("ul.cl-effect-21").slideToggle("slow" , function(){
						});
					});
					</script>
					<!-- /script-nav -->
                    <div class="clearfix"> </div>	
		   </div>
  </div>
<!--/header-->
<div class="projects">
	<div class="container">
		<div class="projects-info">
<div class="page">
	<h3>Oops! Page Not Found.</h3>
<h1>4<span>0</span>4</h1>
<p><a href="index.html">Go Back to Home</a></p>
</div>
		</div>
	</div>
</div>
<!--footer-->
<div class="footer">
	<div class="container">
	<div class="copy-rights">
				 <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>

	</div>
</div>
<!--/footer-->
	</body>
</html>