<!DOCTYPE html>
<html>
<head>
<title>About</title>
<!--bootstarp-css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--/bootstarp-css -->
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--/css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PETCARE Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/hover.css" rel="stylesheet" media="all">
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--/fonts-->
<script src="js/jquery.min.js"></script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-info">
	  <div class="container">
		<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
	             <div class="search-box">
				        <form>
				            <input type="text" name="s" class="textbox" placeholder="Search" required="">
				            <input type="submit" value="">
				        </form>
		         </div>
		         <div class="clearfix"> </div>
	  </div>
	</div>
</div>
   <div class="container">
	       <div class="header-bottom">
							<div class="menu">
								<span class="menu-info"> </span>
								<ul class="cl-effect-21">
									<li><a href="index.html">HOME</a></li>
									<li><a href="about.html"  class="active">ABOUT</a></li>
								 	<li><a href="projects.html">PROJECTS</a></li>
									<li><a href="support.html">SUPPORT</a></li>
									<li><a href="404.html">CAREPLUS</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</div>
					<!--script-nav -->	
			        <script>
					$("span.menu-info").click(function(){
						$("ul.cl-effect-21").slideToggle("slow" , function(){
						});
					});
					</script>
					<!-- /script-nav -->
                    <div class="clearfix"> </div>	
		   </div>
  </div>
<!--/header-->
<!--about-->
<div class="about">
	<div class="container">
				<div class="about-top">
					<div class="about-top-info">
							<h3>About</h3>
							<div class="col-md-4 about-img">
								<img src="images/pic8.jpg" alt=""/>
							</div>
							<div class="col-md-8 about-desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
									 dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
									 suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
									 vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
									  et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
									  <span>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh euismod.tincidunt ut 
										laoreet dolore magna aliquam erat volutpat. Ut wisi enimad minim veniam, quis nostrud exercitation ullamcorper 
										suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.,</span></p>
								<a class="about-desc-button" href="#">READ MORE</a>
							</div>
							<div class="clearfix"> </div>
					</div>
			</div>
			<div class="about-bottom">
						<div class="about-topgrid1">
							<h3>Who We Are</h3>
					<div class="col-md-8 about-bottom-info">
							   <h5>LOREM IPM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. PRAESENT VESTIBULUM.</h5>
							   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris..</p>
							   <a class="about-bottom-info-button" href="#">READ MORE</a>
					</div>
						<div class="col-md-4 about-bottom-info-right">
						 <img src="images/pic9.jpg" alt="" />
						 </div>
						 <div class="clearfix"> </div>
					</div>
					</div>
					 <div class="clearfix"> </div>
		</div>
</div>
<div class="aboutus">
			<div class="container">
		<div class="about-bottom-info">
	<div class="col-md-4 about-left">
		<div class="col-md-4 check-in">
			<img src="images/dg-6.png" alt=""/>
		</div>
		<div class="col-md-8 check-out">
			<p>Mauris fermentum dictum magna
			sed laoreet aliquam leo ut tellus</p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="col-md-4 about-left">
		<div class="col-md-4 check-in">
			<img src="images/dg-5.png" alt=""/>
		</div>
		<div class="col-md-8 check-out">
			<p>Mauris fermentum dictum magna
			sed laoreet aliquam leo ut tellus</p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="col-md-4 about-left">
		<div class="col-md-4 check-in">
			<img src="images/dg-4.png" alt=""/>
		</div>
		<div class="col-md-8 check-out">
			<p>Mauris fermentum dictum magna
			sed laoreet aliquam leo ut tellus</p>
		</div>
		<div class="clearfix"> </div>
	</div>
		<div class="col-md-4 about-left">
		<div class="col-md-4 check-in">
			<img src="images/dg-3.png" alt=""/>
		</div>
		<div class="col-md-8 check-out">
			<p>Mauris fermentum dictum magna
			sed laoreet aliquam leo ut tellus</p>
		</div>
		<div class="clearfix"> </div>
	</div>
		<div class="col-md-4 about-left">
		<div class="col-md-4 check-in">
			<img src="images/dg-2.png" alt=""/>
		</div>
		<div class="col-md-8 check-out">
			<p>Mauris fermentum dictum magna
			sed laoreet aliquam leo ut tellus</p>
		</div>
		<div class="clearfix"> </div>
	</div>
			<div class="col-md-4 about-left">
		<div class="col-md-4 check-in">
			<img src="images/dg-1.png" alt=""/>
		</div>
		<div class="col-md-8 check-out">
			<p>Mauris fermentum dictum magna
			sed laoreet aliquam leo ut tellus</p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="clearfix"> </div>
</div>

	</div>
	</div>
</div>
<!--/about-->
<!--footer-->
<div class="footer">
	<div class="container">
	<div class="copy-rights">
				 <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>

	</div>
</div>
<!--/footer-->
	</body>
</html>