<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<!--bootstarp-css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--/bootstarp-css -->
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--/css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PETCARE Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/hover.css" rel="stylesheet" media="all">
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--/fonts-->
<script src="js/jquery.min.js"></script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-info">
	  <div class="container">
		<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
	             <div class="search-box">
				        <form>
				            <input type="text" name="s" class="textbox" placeholder="Search" required="">
				            <input type="submit" value="">
				        </form>
		         </div>
		         <div class="clearfix"> </div>
	  </div>
	</div>
</div>
   <div class="container">
	       <div class="header-bottom">
							<div class="menu">
								<span class="menu-info"> </span>
								<ul class="cl-effect-21">
									<li><a href="index.html">HOME</a></li>
									<li><a href="about.html">ABOUT</a></li>
								 	<li><a href="projects.html"  class="active">PROJECTS</a></li>
									<li><a href="support.html">SUPPORT</a></li>
									<li><a href="404.html">CAREPLUS</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</div>
					<!--script-nav -->	
			        <script>
					$("span.menu-info").click(function(){
						$("ul.cl-effect-21").slideToggle("slow" , function(){
						});
					});
					</script>
					<!-- /script-nav -->
                    <div class="clearfix"> </div>	
		   </div>
  </div>
<!--/header-->
<div class="portfolio_top">
	<div class="container">
		<h4>Projects</h4>
			<div class="portfolio">
					<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					<script type="text/javascript">
						$(document).ready(function () {
							$('#horizontalTab').easyResponsiveTabs({
								type: 'default', //Types: default, vertical, accordion           
								width: 'auto', //auto or any width like 600px
								fit: true   // 100% fit in a container
							});
						});
						
					</script>
					<link rel="stylesheet" href="css/chocolat.css" type="text/css" />
						<script src="js/jquery.chocolat.js"></script>
							<!--light-box-files -->
							<script type="text/javascript">
							$(function() {
								$('.tab_img a').Chocolat();
							});
							</script>
							<!-- Portfolio Ends Here -->
						<div class="sap_tabs">
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								  <ul class="resp-tabs-list">
									  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>ALL</span></li> /
									  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Care</span></li> /
									  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Care+</span></li> /
									  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>HOSPITAL</span></li>
								  </ul>				  	 
								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<div class="tab_img">
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a1.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a1.jpg" alt=""  />
																	
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a2.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a2.jpg" alt=""  />
																	
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a3.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a3.jpg" alt=""  />
																
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a4.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a4.jpg" alt=""  />
																	
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a5.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a5.jpg" alt=""  />
																	
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a6.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a6.jpg" alt=""  />
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												<div class="clearfix"></div>	
										</div>
																			 
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<div class="tab_img">
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a3.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a3.jpg" alt=""  />
																
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a4.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a4.jpg" alt=""  />
																	
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a5.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a5.jpg" alt=""  />
																	
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												
												<div class="clearfix"></div>	
										</div>	 	        					 
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
										<div class="tab_img">
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a1.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a1.jpg" alt=""  />
																	
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a6.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a6.jpg" alt=""  />
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												<div class="clearfix"></div>
										</div>		        					 
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
										<div class="tab_img">
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a1.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a1.jpg" alt=""  />
																	
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												<div class="col-md-4 img-top ">
													<div class="portfolio-wrapper ">
														<div class="view effect">
															<a href="images/a2.jpg" class="b-link-stripe b-animate-go">
															<img class="img-responsive" src="images/a2.jpg" alt=""  />
																	
															</a>
														</div>
															<div class="simple">
																<h5>sample</h5>
																<p>Lorem ipsum</p>
															</div>		               
													</div>
												</div>
												<div class="clearfix"></div>
										</div>
									</div>		
								</div>	
							</div>
						</div>
				</div>
	</div>
</div>
<!--footer-->
<div class="footer">
	<div class="container">
	<div class="copy-rights">
				  <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>

	</div>
</div>
<!--/footer-->
	</body>
</html>