<!DOCTYPE html>
<html>
<head>
<title>Support</title>
<!--bootstarp-css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--/bootstarp-css -->
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--/css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PETCARE Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/hover.css" rel="stylesheet" media="all">
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--/fonts-->
<script src="js/jquery.min.js"></script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-info">
	  <div class="container">
		<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
	             <div class="search-box">
				        <form>
				            <input type="text" name="s" class="textbox" placeholder="Search" required="">
				            <input type="submit" value="">
				        </form>
		         </div>
		         <div class="clearfix"> </div>
	  </div>
	</div>
</div>
   <div class="container">
	       <div class="header-bottom">
							<div class="menu">
								<span class="menu-info"> </span>
								<ul class="cl-effect-21">
									<li><a href="index.html">HOME</a></li>
									<li><a href="about.html" >ABOUT</a></li>
								 	<li><a href="projects.html">PROJECTS</a></li>
									<li><a href="support.html"  class="active">SUPPORT</a></li>
									<li><a href="404.html">CAREPLUS</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</div>
					<!--script-nav -->	
			        <script>
					$("span.menu-info").click(function(){
						$("ul.cl-effect-21").slideToggle("slow" , function(){
						});
					});
					</script>
					<!-- /script-nav -->
                    <div class="clearfix"> </div>	
		   </div>
  </div>
<!--/header-->
<div class="support_top">
	<div class="container">
		<h4>Support</h4>
			<div class="support-info">
				<div class="col-md-4 support-info-top">
					<p>The standard chunk of Lorem Ipsum used since the 1500s is
						 reproduced below for those interested. Sections 1.10.32
						  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero
						   are also reproduced in their exact original form, accompanied
						    by English versions from the 1914 translation by H. Rackham.</p>
						    <a class="support-top-info" href="#">Read More</a>
				</div>
					<div class="col-md-8 support-info-bottom">
						<img src="images/dog-fight.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="clearfix"> </div>
			</div>
	 </div>
</div>
			<div class="support-bottom">
				<div class="container">
				<div class="col-md-4 support-bottom-top">
					<img src="images/c1.jpg" />
					<div class="grid-bottom">
						<h3>1990</h3>
						<p>reproduced below for those interested. Sections 1.10.32
						  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero form, accompanied</p>
						 <a class="support-bottom-top" href="#">Read More</a>
					</div>
				</div>
					<div class="col-md-4 support-bottom-top">
					<img src="images/c2.jpg" />
					<div class="grid-bottom">
						<h3>2000</h3>
						<p>reproduced below for those interested. Sections 1.10.32
						  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero form, accompanied</p>
						 <a class="support-bottom-top" href="#">Read More</a>
					</div>
				</div>
					<div class="col-md-4 support-bottom-top">
					<img src="images/c3.jpg" />
					<div class="grid-bottom">
						<h3>2014</h3>
						<p>reproduced below for those interested. Sections 1.10.32
						  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero form, accompanied</p>
						 <a class="support-bottom-top" href="#">Read More</a>
					</div>
				</div>
			</div>
			</div>
</div>
<!--footer-->
<div class="footer">
	<div class="container">
	<div class="copy-rights">
				  <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
	</div>
</div>
<!--/footer-->
	</body>
</html>