<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name / Gallery template by Steve Austin (dogs.net) for 模板之家" />
	<link rel="stylesheet" type="text/css" href="gallery.css" title="Gallery" media="all" />
	<title>Gallery v1.2</title>
</head>

<body>
<div id="wrap">

	<div id="header">
		<h1><a href="index.html">the<span class="fade">gallery</span>template</a></h1>
		<h2 id="slogan">a picture says more than a thousand words...</h2>
	</div>

	<div id="content">
		<h2>Best friend...</h2>
		<img src="images/galleryphoto.jpg" width="750" height="531" alt="Mans best friend" />
		<p class="timestamp"><span class="prevnextlinks"><a href="#">&laquo; Previous photo</a> | <a href="#">Next photo &raquo;</a></span><br />
		September 11th, 2012 | Category: <a href="#">Dogs</a></p>
	</div>

	<div id="sidebar">
		<h2>My gallery</h2>
		<p>This is a free website template made for simple photo blogs and portfolio sites.</p>

		<h2>Photo categories:</h2>
		<ul>
			<li><a href="#">Portraits</a></li>
			<li><a href="#">Nature</a></li>
			<li><a href="#">Pets</a>
				<ul>
					<li><a href="#">Dogs</a></li>
					<li><a href="#">Cats</a></li>
				</ul>
			</li>
			<li><a href="#">Birthdays</a></li>
		</ul>

		<h2>Next image</h2>
		<p><a href="#"><img src="images/gallerythumbnail.jpg" width="200" alt="Next photo" /></a><br />
		<a href="#">Puppies</a> &raquo;</p>

	</div>

	<div id="footer">
		<p>&copy; 2012 <a href="#">Your Name</a> | Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a><br />
		More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
	</div>

</div>
</body>
</html>
