<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elemental - The force of nature</title>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.useso.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/960_12_col.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
	    <header>
	    	<div id="logo">
	    		<img class="aligncenter" src="images/logo.png" alt="" title="">
	    		<span>AWESOME PORTFOLIO</span>
	    	</div>
	    	<nav>
	    		<ul>
	    			<li class="active"><a href="index.html">Home</a></li>
	    			<li class="as">
	    				<a href="portfolio.html">Portfolio</a>
	    				<ul class="submenu">
	    					<li><a href="portfolio.html">Mixed</a></li>
	    					<li><a href="portfolio.html">Logos</a></li>
	    					<li><a href="portfolio.html">3D Graphics</a></li>
	    				</ul>
	    			</li>
	    			<li><a href="about.html">About</a></li>
	    			<li id="logo_placeholder"></li>
	    			<li><a href="skins.html">Skins</a></li>
	    			<li class="as">
	    				<a href="services.html">Services</a>
	    				<ul class="submenu">
	    					<li><a href="services.html">WebDevelop</a></li>
	    					<li><a href="services.html">Photography</a></li>
	    					<li><a href="services.html">Design</a></li>
	    				</ul>
	    			</li>
	    			<li><a href="contact.html">Contact</a></li>
	    			<li id="selector"></li>
	    		</ul>
	    	</nav>
	    </header>
	</div>
    <div id="content">
    	<div class="wrapper">
	    	<div id="latestProjects">
	    		<div class="leftArrow"></div>
	    		<div class="rightArrow"></div>
	    		<div id="gallery">
		    		<ul>
		    			<li>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox" title="descriere"><img src="images/header_img1.png" width="220" height="375" alt="" title=""></a>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><span class="zoom"></span></a>
		    				<div class="details">
		    					<h2>Scorching Flower</h2>

		    					<p>
		    						CLIENT<br>
		    						<a href="#">Hanabi Inc.</a><br>
		    						SERVICES<br>
		    						<span>3D Graphics, Branding</span>
		    					</p>
		    				</div>
		    				<a href="#" class="button">Project <strong>Details</strong></a>
		    			</li>
		    			<li>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><img src="images/header_img2.png" width="220" height="375" alt="" title=""></a>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><span class="zoom"></span></a>
		    				<div class="details">
		    					<h2>Scorching Flower</h2>

		    					<p>
		    						CLIENT<br>
		    						<a href="#">Hanabi Inc.</a><br>
		    						SERVICES<br>
		    						<span>3D Graphics, Branding</span>
		    					</p>
		    				</div>
		    				<a href="#" class="button">Project <strong>Details</strong></a>
		    			</li>
		    			<li>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><img src="images/header_img3.png" width="220" height="375" alt="" title=""></a>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><span class="zoom"></span></a>
		    				<div class="details">
		    					<h2>Scorching Flower</h2>

		    					<p>
		    						CLIENT<br>
		    						<a href="#">Hanabi Inc.</a><br>
		    						SERVICES<br>
		    						<span>3D Graphics, Branding</span>
		    					</p>
		    				</div>	    				
		    				<a href="#" class="button">Project <strong>Details</strong></a>	
		    			</li>
		    			<li>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><img src="images/header_img4.png" width="220" height="375" alt="" title=""></a>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><span class="zoom"></span></a>
		    				<div class="details">
		    					<h2>Scorching Flower</h2>

		    					<p>
		    						CLIENT<br>
		    						<a href="#">Hanabi Inc.</a><br>
		    						SERVICES<br>
		    						<span>3D Graphics, Branding</span>
		    					</p>
		    				</div>	    				
		    				<a href="#" class="button">Project <strong>Details</strong></a>
		    			</li>
		    			<li>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><img src="images/header_img5.png" width="220" height="375" alt="" title=""></a>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><span class="zoom"></span></a>
		    				<div class="details">
		    					<h2>Scorching Flower</h2>

		    					<p>
		    						CLIENT<br>
		    						<a href="#">Hanabi Inc.</a><br>
		    						SERVICES<br>
		    						<span>3D Graphics, Branding</span>
		    					</p>
		    				</div>	    				
		    				<a href="#" class="button">Project <strong>Details</strong></a>
		    			</li>
		    		</ul>
	    		</div>
	    	</div><!-- end latestProjects -->
		</div>
    	<div class="slider">
    		<div class="wrapper">
    			<div class="sliderBar"></div>
    		</div>
    	</div>

    </div> <!-- end content -->



    <footer>
    	<div class="wrapper">
    		<div id="flickr">
    			<h2>Flickr Photos</h2>
    			<ul class="clearfix">
    				<li><img src="http://lorempixel.com/59/59/people/1/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/2/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/3/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/4/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/5/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/6/" alt="" title=""></li>
    			</ul>
    		</div><!-- flickr -->
    		<div id="quickQuote" class="clearfix">
    			<h2>Quick Quote</h2>

    			<form action="#" method="POST">
    				<div class="clearfix">
	    				<p class="alignleft">
	    					<input type="text" onfocus="if(this.value == 'Name') { this.value = ''; }" name="name" value="Name">
	    					<input type="text" onfocus="if(this.value == 'E-mail') { this.value = ''; }" name="email" value="E-mail">

	    					<select name="project_type" id="project_type">
								<option value="volvo">Volvo</option>
								<option value="saab">Saab</option>
								<option value="mercedes">Mercedes</option>
								<option value="audi">Audi</option>
							</select>
	    				</p>   
	    				<p class="alignright">
	    					<textarea>Aditional Comments</textarea>
	    				</p>	
	    			</div>
    				<a href="#" class="button"> Request Quote</a>			
    			</form>
    		</div><!-- end quickQuote -->

    		<div id="copyright">
    			<h2>Elemental</h2>
    			<p>
    			PORTFOLIO.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    			<span>Terms & Conditions - <a href="#">Privacy Policy</a> - About Us - Contact</span>
    			</p>
    		</div>
    	</div>
    </footer>
<script src="js/jquery.latest.min.js"></script>
<script src="js/grayScaleImg.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/bgpos.js"></script>
<script src="js/ddslick.js"></script>
<script src="js/scripts.js"></script>   

</body>
</html>