/**app.wxss**/

/* 通用功能三：分割快 */
.divider{
  width: 100%;
  height: 20rpx;
  background: #f1f1f1;
}
/* 通用功能二：截取超长的名称 */
.ell{
  overflow: hidden; /*超出范围隐藏*/
  text-overflow: ellipsis; /*不允许换行*/
  white-space: nowrap; /*超出的部分添加...*/
}
/* 通用的箭头： */
.arrow{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow:after{
  content: "";
  width: 15rpx;
  height: 15rpx;
  border-top: 3rpx solid #ccc; /*箭头边框 top*/
  border-right: 3rpx solid #ccc;  /*箭头边框 right*/
  transform: rotate(45deg); /*旋转45度*/
}
.card{
  background: #fff;
  margin: 60rpx 20rpx;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  border: 1rpx solid #ddd;
  border-radius: 20rpx;
}
