<!--index.wxml-->
<view class='index-container'>
<!-- 1：轮播图 -->
  <view class='slider'>
    <swiper autoplay='true' interval='2500' indicator-dots='true'>
      <swiper-item wx:for='{{list}}' wx:key='{{id}}'>
        <image lazy-load='true' mode='aspectFill' src='{{item.img_url}}'></image>
      </swiper-item>
    </swiper>
  </view>
<!-- 2：九宫格 -->
  <view class='index-nav'>
    <view class='nav-item' wx:for='{{navlist}}' wx:key='{{id}}'>
      <image bindtap='handleTap' data-id='{{item.id}}' lazy-load="true" mode="aspectFill" src='{{item.img_url}}'></image>
      <text>{{item.title}}</text>
    </view>
    <view class='nav-item'>
      <text>更多</text>
    </view>
  </view>
<!-- 3：分割快 -->
  <view class='divider'>
    <view></view>
  </view>
<!-- 4：按钮 -->
  <view class='index-enter'>
    <navigator class='enter-item'>
      <image src='/pages/img/assets/images/link-01.png'></image>
    </navigator>
    <navigator class='enter-item'>
      <image src='/pages/img/assets/images/link-02.png'></image>
    </navigator>
  </view>
<!-- 5：tabbar -->
</view>
