<!DOCTYPE html>
<!-- Website template form http://www.cssmoban.com/ -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Puppy Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo">PugSureWoi</a>
			<ul>
				<li>
					<a class="home" href="index.html">Home</a>
				</li>
				<li class="current">
					<a class="about" href="about.html">About</a>
				</li>
				<li>
					<a class="blog" href="blog.html">Blog</a>
				</li>
				<li>
					<a class="services" href="services.html">Services</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="background">
			<div>
				<div class="about">
					<h3>We Have Free Templates for Everyone</h3>
					<p>
						Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&#39;s more, they&#39;re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.
					</p>
					<h3>We Have More Templates for You</h3>
					<p>
						Looking for more templates? Just browse through all our <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> and find what you&#39;re looking for. But if you don&#39;t find any website template you can use, you can try our <a href="#">Free Web Design</a> service and tell us all about it. Maybe you&#39;re looking for something different, something special. And we love the challenge of doing something different and something special.
					</p>
					<h3>Be Part of Our Community</h3>
					<p>
						If you&#39;re experiencing issues and concerns about this website template, join the discussion # and meet other people in the community who share the same interests with you.
					</p>
					<h3>Template details</h3>
					<p>
						Design version 2<br>Code version 3<br>Website Template details, discussion and updates for this <a href="http://www.cssmoban.com/discuss/puppy/">Puppy Website Template</a>.<br>Website Template design by <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a>.<br>Please feel free to remove some or all the text and links of this page and replace it with your own About content.
					</p>
				</div>
				<span>&#8220;This template is FREE&#8221;.</span>
			</div>
		</div>
		<div id="section">
			<ul>
				<li>
					<a href="blog.html"><img src="images/dog2.jpg" alt="Image"></a>
					<div>
						<p>
							This website template has been collect from Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
						</p>
						<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
					</div>
				</li>
				<li>
					<a href="blog.html"><img src="images/dog2.jpg" alt="Image"></a>
					<div>
						<p>
							This website template has been collect from Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
						</p>
						<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="logo">
			<a href="index.html"><img src="images/logo.jpg" alt="Logo"></a>
		</div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
			<li>
				<a href="services.html">Services</a>
			</li>
		</ul>
		<p>
			&copy; Copyright &copy; 2023. Company name All rights reserved&nbsp;- Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
		</p>
		<div id="connect">
			<a href="#" target="_blank" id="facebook">Facebook</a>
			<a href="#" target="_blank" id="twitter">Twitter</a>
			<a href="#" target="_blank" id="googleplus">Google&#43;</a>
		</div>
	</div>
</body>
</html>