<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Services</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>     
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
          <script src="js/jquery.ui.totop.js"></script>

     <script>
    
    jQuery(document).ready(function() {
    $().UItoTop({ easingType: 'easeOutQuart' });
    });
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
    <div class="grid_12"> 
    <h1><a href="index.html"><img src="images/logo.png" alt="Gerald Harris attorney at law"></a> </h1>
         <div class="menu_block">
           <nav  class="" >
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About Us </a>
                     <ul>
                         <li><a href="#"> Testimonials</a></li>
                         <li><a href="#">Archive</a></li>
                     </ul>
                   </li>
                   <li class="current"><a href="index-2.html">Services</a></li>
                   <li><a href="index-3.html">Blog</a></li>
                   <li><a href="index-4.html">Contacts </a></li>
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
      </div>
    </div>
</header>


 <div class="page1_block nb">
   <div class="container_12">
     <div class="grid_7">
      <h2>We Recommend</h2><br>
      <img src="images/page3_img1.jpg" alt="" class="img_inner fleft i1">
      <div class="extra_wrapper"><p class="col1"><a href="#">Nunc fringilla diam sit amet adipi scing bibendum turpis velit feugiat urna etlort pharetra neque nisi ac nunc.</a></p>
 Vivamus est quam dapibus ullamcolot rperolty hoki. Hibh ullamcorper accufogy msan sem lectus ut sapien. Donecjoilih venenatis posuere eli a convallis.
      </div>
      <div class="clear"></div>
  Praesent quis orci eget diam viverra consequat. Fusce sagittis quam in pulvinar sollicitudin velit velit cursus nibh ullamcorper accumsan sem lectus ut sapien. Donec venenatis posuere velit aty convallis neque ullamcorper quis. Integer posuere ipsum eu risus sollicitudin nec varius eratylo luctus. Fusce fringilla erat ac urna pe llentesque congue. Nunc fringilla diam sit amet adipi scing bibendum turpis velit feugiat urna et pharetra neque nisi ac nunc. Vivamus est quam dapibuslok. <br>
      <a href="#" class="btn">More</a>
      <div class="clear he2"></div>
       <img src="images/page3_img2.jpg" alt="" class="img_inner fleft i1">
      <div class="extra_wrapper"><p class="col1"><a href="#">Plunc fringilla diam sit amet adipi scing bibendum turpis velit feugiat urna etlort pharetra neque nisi ac nuny.</a></p>
  Wivamus est quam dapibus ullamcolot rperolty hoki. Hibh ullamcorper accufogy msan sem lectus ut sapien. Monecjoilih venenatis posuere eli a convally.
      </div>
      <div class="clear"></div>
  Traesent quis orci eget diam viverra consequat. Fusce sagittis quam in pulvinar sollicitudin velit velit cursus nibh ullamcorper accumsan sem lectus ut sapien. Donec venenatis posuere velit aty convallis neque ullamcorper quis. Integer posuere ipsum eu risus sollicitudin nec varius eratylo luctus. Kusce fringilla erat ac urna pe llentesque congue. Ounc fringilla diam sit amet adipi scing bibendum turpis velit feugiat urna et pharetra neque nisi ac nunc. Vivamus est quam dapibuslok. <br>
      <a href="#" class="btn">More</a>
     </div>
     <div class="grid_4 prefix_1">
       <h2 class="ic1">Main Services</h2>
       <ul class="list l1">
         <li>
           <span>
             <time datetime="2013-01-01">1</time></span>
             <div class="extra_wrapper">
           <div class="col1"><a href="#">Tuis posuere consectetur pellente</a></div>Sed nisi turpis pellentesque at ultriceso in dapibus in magna. Kunc easi diamyu risulacerat ut scelerisque et suscip.</div>
         </li>
         <li>
           <span class="cnt">
             <time datetime="2013-01-01">2</time></span> <div class="extra_wrapper">
           <div class="col1"><a href="#">Juuis posuere consectetur pellente</a></div>Ted nisi turpis pellentesque at ultricesyt in dapibus io magna. Runc easi diamyu risulacerat ut scelerisque et suscipy.</div>
         </li>
         <li>
           <span>
             <time datetime="2013-01-01">3</time></span> <div class="extra_wrapper">
           <div class="col1"><a href="#">Dpuis posuere honsectetur pellentio</a></div>Yoed nisi turpis, pellentesque at ultrkoty ices in dapibus in magna. Unc easigoli diam risujo placerat ut scelerisko.  </div>
         </li>
         <li>
           <span class="cnt">
             <time datetime="2013-01-01">4</time></span> <div class="extra_wrapper">
           <div class="col1"><a href="#">Kouis losuere honsectetur pellentit</a></div>Gyoed nisi turpis pellentesque at kolop ultrkoty ices in dapibus in magna. Cea
si goli diam risujo placerat ut tyulortyuil.</div>
         </li>
         <li>
           <span >
             <time datetime="2013-01-01">5</time></span> <div class="extra_wrapper">
           <div class="col1"><a href="#">Opuis posuere monsectetur pellentlo</a></div>Loed nisi turpis pellentesqupo at ult ylo rkoty ices in dapibus in magna. Uncylo easigoli diam risujo placerat utwetyko. </div>
         </li>
         <li>
           <span class="cnt">
             <time datetime="2013-01-01">6</time></span> <div class="extra_wrapper">
           <div class="col1"><a href="#">Hipuis posuere honsectetur pellen</a></div>Huoed nisi turpis pellentesque at iotyk ultrkoty ices in dapibus in magna. Unc easigoli diam risujo placerat ut wertytu.</div>
         </li>
       </ul>
     </div>
   </div>
  </div>
<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ <a href="http://www.cssmoban.com/" >网页模板</a> - June 10, 2013!</div>
  <div class="container_12">
  <div class="grid_12">
   
    <h2 class="ic1" >Special Services</h2>
  </div>
  <div class="clear"></div>
  <div class="grid_4">
     <div class="pad2"> <img src="images/page3_img3.jpg" alt="" class="img_inner fleft i2">
      <div class="extra_wrapper"><div class="text2 col2"><a href="#">Lokitoq</a></div>Laes quis orci eget diam viverralopr con
equat. Fusce sagit quam ihui hyhy kolo opirlo pulvinarhjkjo.</div>
    </div></div>
    <div class="grid_4">
    <div class="pad2">  <img src="images/page3_img4.jpg" alt="" class="img_inner fleft i2">
      <div class="extra_wrapper"><div class="text2 col2"><a href="#">Gylikot
</a></div>Foaesent quis orci 
diam viverralopr con
equat. Lusce sagittis quam ihui hyhy opir
pulvinarhjk velit.</div><div class="clear"></div></div>
    </div>
    <div class="grid_4">
    <div class="pad2">  <img src="images/page3_img5.jpg" alt="" class="img_inner fleft i2">
      <div class="extra_wrapper"><div class="text2 col2"><a href="#">Sertymon</a></div>Eroaesent quis orci ediam viverralopr con jikjulo poiu retyulo hyk
equat. Usce sagittis ki quam ihui hyhy opirp. </div><div class="clear"></div></div>
    </div>
   
  </div>
</div>
<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_12">
      <div class="socials">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
     <p>Pet Club  &copy; 2013 | <a href="#">Privacy Policy</a> | Collect from <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
     
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>