<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elemental</title>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #e8e8e8;
        }

        #container{
            width: 1150px;
            margin: 0 auto;
            text-align: center;
        }

        a img{
            opacity: 0.7
        }

        a img:hover{
            opacity: 1;
        }

    </style>
</head>
<body>
    <div id="container">
        <img src="header.png" style="display: block; margin-bottom: 40px;">

        <img src="light-version.png" style="margin-right:120px;">
        <img src="dark-version.png">

        <a href="Light/Scroll/water_skin/index.html"><img src="light-version-scroll.png" style="margin-right:120px;"></a>
        <a href="Dark/Scroll/water_skin/index.html"><img src="dark-version-scroll.png"></a>

        <a href="Light/Traditional/water_skin/index.html"><img src="light-version-traditional.png" style="margin-right:120px;"></a>
        <a href="Dark/Traditional/water_skin/index.html"><img src="dark-version-traditional.png"></a>
    </div>
</body>
</html>