<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/main.css"/>
  <title>$</title>
</head>
<body>
<header class="header"></header>
<div class="container p-0 mt-2">
  <div class="tabNav p-0">
    <ul class="tabList">
      <li><a href="">超大型犬</a></li>
      <li><a href="">超大型犬</a></li>
      <li><a href="">超大型犬</a></li>
    </ul>
  </div>
  <div class="mt-3 p-0">
    <h3 id="hotdogs">热门犬种</h3>
    <div class="row p-0 mb-2 mr-0 ml-0">
      <div class="col-9 p-0">
        <div id="dog" class="p-0">
          <div class="row mt-1 mb-1">
            <div class="col-lg-3 col-sm-6 mb-sm-1">
              <a href="#">
                <img class="w-100 img-thumbnail" src="../images/hot_dog/ga1.jpg"/>
                <p class="caption">纯正血统 德牧幼犬</p>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6 mb-sm-1">
              <a href="#">
                <img class="w-100 img-thumbnail" src="../images/hot_dog/ga2.jpg"/>
                <p class="caption">温柔可亲 拉布拉多幼犬</p>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6 mb-sm-1">
              <a href="#">
                <img class="w-100 img-thumbnail" src="../images/hot_dog/ga3.jpg"/>
                <p class="caption">聪慧睿智 品相好 边境牧羊犬幼犬</p>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6 mb-sm-1">
              <a href="#">
                <img class="w-100 img-thumbnail" src="../images/hot_dog/ga4.jpg"/>
                <p class="caption">纯正血统 身材圆润 柯基幼犬</p>
              </a>
            </div>
          </div>
          <div class="row mt-1 mb-1">
            <div class="col-lg-3 col-sm-6 mb-sm-1">
              <a href="#">
                <img class="w-100 img-thumbnail" src="../images/hot_dog/ga5.jpg"/>
                <p class="caption">温柔暖男 金毛幼犬</p>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6 mb-sm-1">
              <a href="#">
                <img class="w-100 img-thumbnail" src="../images/hot_dog/ga6.jpg"/>
                <p class="caption">血统纯正 圆润可爱 哈士奇幼犬</p>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6 mb-sm-1">
              <a href="#">
                <img class="w-100 img-thumbnail" src="../images/hot_dog/ga7.jpg"/>
                <p class="caption">汪星人中的巨萌 比熊幼犬</p>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6 mb-sm-1">
              <a href="#">
                <img class="w-100 img-thumbnail" src="../images/hot_dog/ga8.jpg"/>
                <p class="caption">高智商 纯血统 小型泰迪幼犬</p>
              </a>
            </div>
          </div>
        </div>
        <!--
              <div class="border-0 flex-md-row p-0">
                <div class="conLeft d-flex flex-column">
                  <div class="row mb-2">
                    <div class="col-5 pr-5">
                      <a class="d-block" href="">
                        <img class="img-thumbnail" src="../images/dog/1.jpg"/>
                      </a>
                    </div>
                    <div class="col-5 pr-5">
                      <a class="d-block" href="">
                        <img class="img-thumbnail" src="../images/dog/2.jpg"/>
                      </a>
                    </div>
                    <div class="col-2 pr-5">
                      <a class="d-block" href="">
                        <img class="img-thumbnail" src="../images/dog/3.png"/>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-2 col-sm-12 mb-2 pr-5">
                      <a href=""><img src="../images/dog/4.jpg"/></a>
                    </div>
                    <div class="col-lg-8 col-sm-12 mb-2 pr-1">
                      <div class="row">
                        <div class="col-md-4 col-sm-12 mb-2 pr-1">
                          <a href=""><img src="../images/dog/5.jpg"/></a>
                        </div>
                        <div class="col-md-4 col-sm-12 mb-2 pr-1">
                          <a href="">
                            <img src="../images/dog/6.jpg"/>
                          </a>
                        </div>
                        <div class="col-md-4 col-sm-12 mb-2">
                          <a href="">
                            <img src="../images/dog/7.jpg"/>
                          </a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4 col-sm-12 mb-2">
                          <a href="">
                            <img src="../images/dog/9.jpg"/>
                          </a>
                        </div>
                        <div class="col-md-4 col-sm-12 mb-2">
                          <a href="">
                            <img src="../images/dog/10.jpg"/>
                          </a>
                        </div>
                        <div class="col-md-4 col-sm-12 mb-2">
                          <a href="">
                            <img src="../images/dog/11.png"/>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-sm-12 mb-2">
                      <a href="">
                        <img src="../images/dog/8.jpg"/>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              -->
      </div>
      <div class="col-3 conRight border-0 mb-2 pl-1 pr-2">
        <div class="dogSearch ">
          <h4>犬种检索</h4>
          <form action="">
            <dl class="searchType">
              <dt>体型</dt>
              <dd class="searchContent"><input type="checkbox"/>巨型犬</dd>
              <dd class="searchContent"><input type="checkbox"/>大型犬</dd>
              <dd class="searchContent"><input type="checkbox"/>中型犬</dd>
              <dd class="searchContent"><input type="checkbox"/>小型犬</dd>
              <dd class="searchContent"><input type="checkbox"/>微型犬</dd>
            </dl>

            <dl class="searchType">
              <dt>名称</dt>
              <dd class="searchContent"><input type="checkbox"/>阿拉斯加</dd>
              <dd class="searchContent"><input type="checkbox"/>边境牧羊犬</dd>
              <dd class="searchContent"><input type="checkbox"/>金毛</dd>
              <dd class="searchContent"><input type="checkbox"/>哈士奇</dd>
              <dd class="searchContent"><input type="checkbox"/>贵宾</dd>
              <dd class="searchContent"><input type="checkbox"/>拉布拉多</dd>
            </dl>

            <dl class="searchType">
              <dt>按字母检索</dt>
              <dd class="searchContent"><input type="checkbox"/>A</dd>
              <dd class="searchContent"><input type="checkbox"/>B</dd>
              <dd class="searchContent"><input type="checkbox"/>C</dd>
              <dd class="searchContent"><input type="checkbox"/>D</dd>
              <dd class="searchContent"><input type="checkbox"/>E</dd>
              <dd class="searchContent"><input type="checkbox"/>F</dd>
            </dl>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer"></footer>
<script>
  $(document).ready(function(){
    $(".header").load("header.html");
    $(".footer").load("footer.html");
  });
</script>
</body>
</html>
