<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/main.css"/>
  <title>$</title>
  <style>
    footer.container{
      background: #eeeeee;
    }
  </style>
</head>
<body>
-->
<footer class="container p-0">
  <ul class="list-unstyled d-flex justify-content-center text-muted pt-4 pb-2">
    <li><a class="text-muted text-nowrap" href="#">联系我们</a><b class="p-2">|</b></li>
    <li><a class="text-muted text-nowrap" href="#">加入我们</a><b class="p-2">|</b></li>
    <li><a class="text-muted text-nowrap" href="#">用户协议</a><b class="p-2">|</b></li>
    <li><a class="text-muted text-nowrap" href="#">意见反馈</a><b class="p-2">|</b></li>
    <li><a class="text-muted text-nowrap" href="#">关于我们</a></li>
  </ul>
  <hr/>
  <p class="small text-center text-muted pb-4">Copyright 2016 yc.cn All Rights Reserved&nbsp;&nbsp;广州有宠网络科技股份有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;粤ICP备15049666号-3&nbsp;&nbsp;粤公网安备:44011602000134号&nbsp;&nbsp;粤网文(2016)2117-460号</p>
</footer>
<!--
</body>
</html>
-->
