<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/main.css">
  <title>$</title>
</head>
<body>
-->
<header class="container p-0">
  <div class="navbar navbar-expand-lg bg-success navbar-dark">
    <a href="#" class="navbar-brand w-25 mr-0 pr-0">
      <img class="w-100 mr-0 pr-0" src="../images/logo.png"/>
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#header_nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="header_nav" class="collapse navbar-collapse">
      <ul class="nav navbar-nav flex-nowrap">
        <li class="nav-item active"><a class="nav-link text-nowrap" href="index.html">首页</a></li>
        <!-- text-nowrap控制文本不折行 -->
        <li class="nav-item">
          <a class="nav-link text-nowrap" href="dog.html">宠物狗</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-nowrap" href="cat.html">宠物猫</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-nowrap" href="small.html">奇趣小宠</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-nowrap" href="petneed.html">宠物用品</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-nowrap" href="petwiki.html">宠物百科</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-nowrap" href="petshops.html">宠物店铺</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link text-nowrap" href="#">宠物集市</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-nowrap" href="#">宠物秀场</a>
        </li>-->
        <li class="nav-item">
          <a class="nav-link text-nowrap" href="#">知识问答</a>
        </li>
      </ul>
    </div>
  </div>
</header>
<!--
</body>
</html>
-->
