<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/main.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <title>$</title>
</head>
<body>
<!--利用jQuery的load()方法把header.html加载进来-->
<header class="header"></header>
<div class="container p-0 bg-img">
  <!--轮播图-->
  <div id="rideHorse" class="carousel" data-ride="carousel">
    <div class="carousel-inner mt-2 mb-2">
      <div class="carousel-item active"><img class="w-100" src="../images/carousel/banner1.jpg"></div>
      <div class="carousel-item"><img class="w-100" src="../images/carousel/banner2.jpg"></div>
      <div class="carousel-item"><img class="w-100" src="../images/carousel/banner3.jpg"></div>
      <div class="carousel-item"><img class="w-100" src="../images/carousel/banner4.jpg"></div>
      <div class="carousel-item"><img class="w-100" src="../images/carousel/banner5.jpg"></div>
      <div class="carousel-item"><img class="w-100" src="../images/carousel/banner6.jpg"></div>
    </div>
    <ul class="carousel-indicators">
      <li class="active" data-slide-to="0" data-target="#rideHorse"><a href="#"></a></li>
      <li data-slide-to="1" data-target="#rideHorse"><a href="#"></a></li>
      <li data-slide-to="2" data-target="#rideHorse"><a href="#"></a></li>
      <li data-slide-to="3" data-target="#rideHorse"><a href="#"></a></li>
      <li data-slide-to="4" data-target="#rideHorse"><a href="#"></a></li>
      <li data-slide-to="5" data-target="#rideHorse"><a href="#"></a></li>
    </ul>
    <a class="carousel-control-prev" data-slide="prev" data-target="#rideHorse" href="#">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" data-slide="next" data-target="#rideHorse" href="#">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <!-- 热门宠物-->
  <!-- 导航：热门狗狗、热门猫咪、热门小宠-->
  <div class="mb-2">
    <ul class="bg-light nav nav-tabs rounded-top border">
      <li class="nav-item"><a class="nav-link active text-muted" data-toggle="tab" href="#dog">热门狗狗</a></li>
      <li class="nav-item"><a class="nav-link text-muted" data-toggle="tab" href="#cat">热门猫咪</a></li>
      <li class="nav-item"><a class="nav-link text-muted" data-toggle="tab" href="#small">热门小宠</a></li>
    </ul>
    <div class="tab-content">
      <div id="dog" class="tab-pane active">
        <div class="row mt-1 mb-1">
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_dog/ga1.jpg"/>
              <p class="caption">纯正血统 德牧幼犬</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_dog/ga2.jpg"/>
              <p class="caption">温柔可亲 拉布拉多幼犬</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_dog/ga3.jpg"/>
              <p class="caption">聪慧睿智 品相好 边境牧羊犬幼犬</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_dog/ga4.jpg"/>
              <p class="caption">纯正血统 身材圆润 柯基幼犬</p>
            </a>
          </div>
        </div>
        <div class="row mt-1 mb-1">
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_dog/ga5.jpg"/>
              <p class="caption">温柔暖男 金毛幼犬</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_dog/ga6.jpg"/>
              <p class="caption">血统纯正 圆润可爱 哈士奇幼犬</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_dog/ga7.jpg"/>
              <p class="caption">汪星人中的巨萌 比熊幼犬</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_dog/ga8.jpg"/>
              <p class="caption">高智商 纯血统 小型泰迪幼犬</p>
            </a>
          </div>
        </div>
      </div>
      <div id="cat" class="tab-pane">
        <div class="row mt-1 mb-1">
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_cat/cat1.jpg"/>
              <p class="caption">保纯种美国短毛猫 幼崽</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_cat/cat2.jpg"/>
              <p class="caption">纯血统带证明 孟加拉豹猫</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_cat/cat3.jpg"/>
              <p class="caption">纯种中国本土狸花猫</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_cat/cat4.jpg"/>
              <p class="caption">纯血统 布偶猫幼崽</p>
            </a>
          </div>
        </div>
        <div class="row mt-1 mb-1">
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_cat/cat5.jpg"/>
              <p class="caption">纯血统 超可爱威武缅因猫</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_cat/cat6.jpg"/>
              <p class="caption">纯种 血统优良 俄罗斯蓝猫</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_cat/cat7.jpg"/>
              <p class="caption">纯血统 优良 苏格兰折耳猫</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_cat/cat8.jpg"/>
              <p class="caption">经典红虎斑版 加菲猫</p>
            </a>
          </div>
        </div>
      </div>
      <div id="small" class="tab-pane">
        <div class="row mt-1 mb-1">
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_small/alpaca1.jpg"/>
              <p class="caption">大量羊驼 小羊驼</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_small/rabbit6.jpg"/>
              <p class="caption">荷兰垂耳兔</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_small/porcellus2.jpg"/>
              <p class="caption">豚鼠</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_small/rabbit3.jpg"/>
              <p class="caption">长毛兔</p>
            </a>
          </div>
        </div>
        <div class="row mt-1 mb-1">
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_small/fox1.jpg"/>
              <p class="caption">纯白北极狐</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_small/duck1.jpg"/>
              <p class="caption">小鸭幼苗 雏鸭</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_small/pig1.jpg"/>
              <p class="caption">迷你猪 宠物猪 荷兰猪</p>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-1">
            <a href="#">
              <img class="w-100 img-thumbnail" src="../images/hot_small/horse1.jpg"/>
              <p class="caption">矮脚马 马中萌物</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 分类一：狗狗推荐-->
  <div class="mb-2">
    <!-- 导航标签-->
    <ul class="bg-light nav nav-tabs rounded-top border">
      <li class="nav-item"><a class="nav-link text-success font-weight-bold" href="#">狗狗推荐</a></li>
    </ul>
    <!-- 狗狗推荐轮播图-->
    <div id="dog_recommend" class="carousel" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="w-100" src="../images/product/dog/carousel/1.jpg"/></div>
        <div class="carousel-item"><img class="w-100" src="../images/product/dog/carousel/2.jpg"/></div>
        <div class="carousel-item"><img class="w-100" src="../images/product/dog/carousel/3.jpg"/></div>
        <div class="carousel-item"><img class="w-100" src="../images/product/dog/carousel/4.jpg"/></div>
        <div class="carousel-item"><img class="w-100" src="../images/product/dog/carousel/5.jpg"/></div>
        <div class="carousel-item"><img class="w-100" src="../images/product/dog/carousel/6.jpg"/></div>
      </div>
      <!--<ul class="carousel-indicators">-->
        <!--<li class="active" data-slide-to="0" data-target="#dog_recommend"><a href="#"></a></li>-->
        <!--<li data-slide-to="1" data-target="#dog_recommend"><a href="#"></a></li>-->
        <!--<li data-slide-to="2" data-target="#dog_recommend"><a href="#"></a></li>-->
        <!--<li data-slide-to="3" data-target="#dog_recommend"><a href="#"></a></li>-->
        <!--<li data-slide-to="4" data-target="#dog_recommend"><a href="#"></a></li>-->
        <!--<li data-slide-to="5" data-target="#dog_recommend"><a href="#"></a></li>-->
      <!--</ul>-->
    </div>
    <!-- 产品详情-->
    <div class="row img-thumbnail p-0 m-0">
      <!-- 图片+文字说明+价格+（宠主名称+在线咨询QQ/微信）+（收藏+加入购物车）-->
      <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 img-thumbnail p-0">
        <a class="" href="detail.html">
          <img class="w-100 p-1" src="../images/product/dog/aa.jpg"/>
          <p class="text-muted m-0 p-1 text_detail">拉布拉多健康纯种幼犬 拉布拉多健康纯种幼犬</p>
        </a>
        <p class="font-weight-bold text-danger m-0 p-1">￥4800</p>
        <div class="d-block p-1">
          <span class="btn btn-sm p-0 m-0">星级宠屋</span>
          <span class="btn btn-default float-right p-0 m-0"><a class="text-danger small" href="#"><img class="pr-1" src="../images/product/qq_index.png" alt="QQ"/>在线咨询</a></span>
        </div>
        <div class="p-0 m-0 align-bottom">
          <div class="care"><a class="text-hide" href="#">收藏</a></div>
          <div class="shop_car"><a class="text-hide" href="#">加入购物车</a></div>
        </div>
      </div>
    </div>
  </div>

  <!-- 分类二：猫咪推荐-->
  <div class="mb-2">
    <!-- 导航标签-->
    <ul class="bg-light nav nav-tabs rounded-top border">
      <li class="nav-item"><a class="nav-link text-success font-weight-bold" href="#">猫咪推荐</a></li>
    </ul>
    <!-- 猫咪推荐轮播图-->
    <div id="cat_recommend" class="carousel" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img src="../images/product/cat/cat_recommend/carousel_cat_01.jpg" class="w-100"/></div>
        <div class="carousel-item"><img src="../images/product/cat/cat_recommend/carousel_cat_02.jpg" class="w-100"/></div>
        <div class="carousel-item"><img src="../images/product/cat/cat_recommend/carousel_cat_03.jpg" class="w-100"/></div>
        <div class="carousel-item"><img src="../images/product/cat/cat_recommend/carousel_cat_04.jpg" class="w-100"/></div>
        <div class="carousel-item"><img src="../images/product/cat/cat_recommend/carousel_cat_05.jpg" class="w-100"/></div>
        <div class="carousel-item"><img src="../images/product/cat/cat_recommend/carousel_cat_06.jpg" class="w-100"/></div>
      </div>

    </div>
    <div class="row img-thumbnail p-0 m-0">
      <!-- 图片+文字说明+价格+（宠主名称+在线咨询QQ/微信）+（收藏+加入购物车）-->
      <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 img-thumbnail p-0">
        <a class="" href="detail.html">
          <img class="w-100 p-1" src="../images/product/cat/g1.jpg"/>
          <p class="text-muted m-0 p-1 text_detail">正规猫舍精心繁殖纯血统中国狸花猫出售</p>
        </a>
        <p class="font-weight-bold text-danger m-0 p-1">￥3000</p>
        <div class="d-block p-1">
          <span class="btn btn-sm p-0 m-0">宠物之家</span>
          <span class="btn btn-default float-right p-0 m-0"><a class="text-danger small" href="#"><img class="pr-1" src="../images/product/qq_index.png" alt="QQ"/>在线咨询</a></span>
        </div>
        <div class="p-0 m-0 align-bottom">
          <div class="care"><a class="text-hide" href="#">收藏</a></div>
          <div class="shop_car"><a class="text-hide" href="#">加入购物车</a></div>
        </div>
      </div>
    </div>
  </div>

  <!-- 分类三：小宠推荐-->
  <div class="mb-2">
    <!-- 标签-->
    <ul class="bg-light nav nav-tabs rounded-top border">
      <li class="nav-item"><a class="nav-link text-success font-weight-bold" href="#">小宠推荐</a></li>
    </ul>
    <!-- 小宠推荐轮播图-->
    <div class="carousel" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img src="../images/product/small/carousel/carousel_funny_01.jpg" class="w-100"/></div>
        <div class="carousel-item"><img src="../images/product/small/carousel/carousel_funny_02.jpg" class="w-100"/></div>
        <div class="carousel-item"><img src="../images/product/small/carousel/carousel_funny_03.jpg" class="w-100"/></div>
        <div class="carousel-item"><img src="../images/product/small/carousel/carousel_funny_04.jpg" class="w-100"/></div>
      </div>

    </div>
    <div class="row img-thumbnail p-0 m-0">
      <!-- 图片+文字说明+价格+（宠主名称+在线咨询QQ/微信）+（收藏+加入购物车）-->
      <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 img-thumbnail p-0">
        <a class="" href="detail.html">
          <img class="w-100 p-1" src="../images/product/small/rabbit.jpg"/>
          <p class="text-muted m-0 p-1 text_detail">正规猫舍精心繁殖纯血统中国狸花猫出售</p>
        </a>
        <p class="font-weight-bold text-danger m-0 p-1">￥3000</p>
        <div class="d-block p-1">
          <span class="btn btn-sm p-0 m-0">宠物之家</span>
          <span class="btn btn-default float-right p-0 m-0"><a class="text-danger small" href="#"><img class="pr-1" src="../images/product/qq_index.png" alt="QQ"/>在线咨询</a></span>
        </div>
        <div class="p-0 m-0 align-bottom">
          <div class="care"><a class="text-hide" href="#">收藏</a></div>
          <div class="shop_car"><a class="text-hide" href="#">加入购物车</a></div>
        </div>
      </div>
    </div>
  </div>

  <!-- 宠物百科-->
  <div class="mb-2">
    <ul class="bg-light nav nav-tabs rounded-top border">
      <li class="nav-item"><a class="nav-link text-success font-weight-bold" href="#">宠物百科</a></li>
    </ul>
    <!-- 导航：狗狗百科。猫咪百科、奇宠百科-->
    <div class="img-thumbnail center-block">
      <div class="d-md-flex flex-nowrap justify-content-between">
        <div class="card card-md border-0">
          <div class="card-header card-left">
            <a href="" class="card-link p-0">狗狗百科</a>
          </div>
          <ul class="card-body mb-0">
            <li class="border-bottom"><a class="small" href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
            <li class="border-bottom"><a class="small" href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
            <li class="border-bottom"><a class="small" href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
          </ul>
          <div class="card-footer border-0 pt-0 mt-0 mb-2"><a class="text-primary small" href="#">查看更多</a></div>
        </div>
        <div class="card card-md border-0">
          <div class="card-header card-left">
            <a href="" class="card-link p-0">狗狗百科</a>
          </div>
          <ul class="card-body mb-0">
            <li class="border-bottom"><a class="small" href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
            <li class="border-bottom"><a class="small" href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
            <li class="border-bottom"><a class="small" href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
          </ul>
          <div class="card-footer border-0 pt-0 mt-0 mb-2"><a class="text-primary small" href="#">查看更多</a></div>
        </div>
        <div class="card card-md border-0">
          <div class="card-header card-left">
            <a href="" class="card-link p-0">狗狗百科</a>
          </div>
          <ul class="card-body mb-0">
            <li class="border-bottom"><a class="small" href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
            <li class="border-bottom"><a class="small" href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
            <li class="border-bottom"><a class="small" href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
          </ul>
          <div class="card-footer border-0 pt-0 mt-0 mb-2"><a class="text-primary small" href="#">查看更多</a></div>
        </div>
      </div>
    </div>
    <!--
    <div class="row">
      <div class="col-md-4 col-sm-12 baiKe">
        <div class="card">
          <div class="card-header">
            <a href="" class="card-link p-0">狗狗百科</a>
          </div>
          <ul class="card-body">
            <li class="border-bottom"><a href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
            <li class="border-bottom"><a href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 baiKe">
        <div class="card">
          <div class="card-header">
            <a href="" class="card-link p-0">狗狗百科</a>
          </div>
          <ul class="card-body">
            <li class="border-bottom"><a href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
            <li class="border-bottom"><a href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 baiKe">
        <div class="card">
          <div class="card-header">
            <a href="" class="card-link p-0">狗狗百科</a>
          </div>
          <ul class="card-body">
            <li class="border-bottom"><a href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
            <li class="border-bottom"><a href="">怎么看阿拉斯加犬品相 挑选阿拉斯加犬的方法</a></li>
          </ul>
        </div>
      </div>
    </div>
    -->
  </div>
</div>
<!--利用jQuery的load()方法把header.html和footer.html加载进来。注意：这两个文件都不是完整的HTML文件-->
<footer class="footer"></footer>
<script>
  $(document).ready(function(){
    $(".header").load("header.html");
    $(".footer").load("footer.html");
  });
</script>
</body>
</html>
