<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/main.css"/>
  <title>$</title>
</head>
<body>
<div class="container p-0">
  <div class="d-flex justify-content-center m-4">
    <a href="index.html">
      <img src="../images/logo234.png"/>
    </a>
  </div>
  <div class="bg-img">
    <div class="reg">
      <div class="reg-content">
        <div class="reg-tab">登录</div>
        <div class="reg-msg">
          <div class="form-group">
            <label for="uname">用户名：</label>
            <input autocomplete required minlength="3" maxlength="12" type="text" placeholder="请输入用户名" autofocus name="uname" id="uname"/>
            <span class="reg-default">用户名不能为空</span>
          </div>
          <div class="form-group">
            <label class="form-group reg_txt">密码：</label>
            <input required type="password" minlength="6" maxlength="12" placeholder="请输入密码" name="upwd" autofocus id="upwd"/>
            <span class="reg-default">密码不能为空</span>
          </div>
          <div class="form-group">
            <label class="form-group reg_txt"></label>
            <input type="button" value="登录"/>
          </div>
        </div>
        <a class="small float-right font-weight-bold m-1" href="register.html">直接登录</a>
      </div>
    </div>
  </div>
</div>
<footer class="footer"></footer>
<script>
  $(document).ready(function(){
    $(".header").load("header.html");
    $(".footer").load("footer.html");
  });
</script>
</body>
</html>
