<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Skyblue Responsive Template</title>
        <!-- ALL STYLESHEET -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/blog-single.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
    </head>
    
    <body>
		<!-- HEADER -->
        <section class="header">
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="header-left">
								<ul class="list-inline">
									<li><a class="question" href="#">Have Any Questions?</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i> support@steeltheme.com</a></li>
									<li><a href="#"><i class="fa fa-phone"></i> +61(0)7 9180 3458</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<ul class="list-inline header-social-links pull-right ">
								<li>
									<div class="input-group">
										<input type="text" class="form-control input-sm" placeholder="Search">
										<span class="input-group-btn"><button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button></span>
									</div>	
								</li>
								<li><a href="#"><i class="fa fa-facebook s-link"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter s-link"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest s-link"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus s-link"></i></a></li>
								<!--li><a href="#"><img src="images/is.png" alt="language" /> <i class="fa fa-angle-down"></i></a></li-->
								<li class="language">
									<div class="btn-group">
										<a type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="images/is.png" alt="language" /> <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#"><img src="images/be.png" alt="language" /></a></li>
											<li><a href="#"><img src="images/bv.png" alt="language" /></a></li>
											<li><a href="#"><img src="images/ck.png" alt="language" /></a></li>
											<li><a href="#"><img src="images/ae.png" alt="language" /></a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr>
		</section>
		<!-- END HEADER -->
		
		<!-- NAVIGATION -->
		<section>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="menu">
						<nav class="navbar navbar-default">
							<div class="container">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand" href="index.html"><i class="fa fa-photo"></i> Sky<span>Blue</span></a>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav navbar-right">
										<li><a href="index.html">Home</a></li>
										<li class=" dropdown">
											<a href="portfolio-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fa fa-caret-down"></i></a>
											<ul class="dropdown-menu portfolio-list">
												<li><a href="portfolio-1.html">Portfolio Page 1</a></li>
												<li><a href="portfolio-2.html">Portfolio Page 2</a></li>
											</ul>
										</li>
										<li class="active"><a href="elements.html">Elements</a></li>
										<li><a href="single.html">Single</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li class="dropdown hidden-xs"><a class="cart dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class="fa fa-shopping-cart"></i><span class="badge">3</span></a>
											<ul class="dropdown-menu cart-list">
												<li>
													<ul class="media-list">
														<li class="media">
															<div class="media-left"><a href="#"><img class="media-object" src="images/card-1.jpg" alt=""></a></div>
															<div class="media-body">
																<h5 class="media-heading">Travis Pullover</h5>
																<p>Man<p>
																<strong>$86.99</strong>
															</div>
															<div class="media-right media-middle"><a href="#"><i class="fa fa-times"></i></a></div>
														</li>
														<li role="separator" class="divider"></li>
														<li class="media">
															<div class="media-left"><a href="#"><img class="media-object" src="images/card-2.jpg" alt=""></a></div>
															<div class="media-body">
																<h5 class="media-heading">Travis Pullover</h5>
																<p>Woman<p>
																<strong>$65.99</strong>
															</div>
															<div class="media-right media-middle"><a href="#"><i class="fa fa-times"></i></a></div>
														</li>
														<li role="separator" class="divider"></li>
														<li class="media">
															<div class="media-left"><a href="#"><img class="media-object" src="images/card-1.jpg" alt=""></a></div>
															<div class="media-body">
																<h5 class="media-heading">Travis Pullover</h5>
																<p>Woman<p>
																<strong>$59.99</strong>
															</div>
															<div class="media-right media-middle"><a href="#"><i class="fa fa-times"></i></a></div>
														</li>
														<li role="separator" class="divider"></li>
														<li><h4>Total : $120.99  <a class="btn btn-primary btn-sm pull-right" href="#">View Cart</a></h4></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div> <!-- navbar-collapse -->
							</div> <!-- container-fluid -->
						</nav>
					</div>
				</div>
			</div>
		</section>
		<!-- END NAVIGATION -->

		
		<!-- ELEMENTS -->
		<section>
			<div class="page-header">
				<div class="container" style="max-width: 1170px;">
					<div class="row">
						<div class="col-md-12">
							<h1>Elements Page</h1>
							<p>Nam apeirian assentior ei, utquo eros posse verterem error congue</p>
						</div>
					</div>	
				</div>	
			</div>	
			<div class="elements">
			<div class="container" style="max-width: 1170px;">
				<!-- jumbotron -->
				<h1>Jumbotron #</h1>
				<div class="btn btn-primary btn-xs btn-source">
					<em class="fa fa-fw fa-eye"></em>
				</div>
				<div class="jumbotron">
					<h1>
						Based on Bootstrap
					</h1>
					<p>
						Being based on intensively popular Bootstrap framework, you can refer to Bootstrap's website for detailed documentation on how to use this theme.
					</p>
					<p>
						<a href="http://getbootstrap.com/components" class="btn btn-primary btn-lg">Go to documentation</a>
					</p>	
				</div>
				
				<!-- navbar -->
				<h1>Nabar #</h1>
				<div class="btn btn-primary btn-xs btn-source">
					<em class="fa fa-fw fa-eye"></em>
				</div>
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed">
								<span class="sr-only">Toggle navigation</span><span class="icon-bar first"></span><span class="icon-bar second"></span><span class="icon-bar third"></span>
							</button><a class="navbar-brand">CandyStrap</a>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-left">
								<li>
									<a>Dashboard</a>
								</li>
								<li class="active">
									<a>Portal</a>
								</li>
							</ul>
							<div class="navbar-form navbar-left">
								<div class="form-group has-feedback">
									<input class="form-control" type="text"><em class="glyphicon glyphicon-search form-control-feedback"></em>
								</div>
							</div>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a><em class="fa fa-fw fa-code-fork hidden-xs"></em><span class="hidden-sm hidden-md hidden-lg">Forks</span><span class="badge badge-primary">2</span></a>
								</li>
								<li>
									<a><em class="fa fa-fw fa-star hidden-xs"></em><span class="hidden-sm hidden-md hidden-lg">Stars</span><span class="badge badge-info">12</span></a>
								</li>
								<li>
									<a><em class="fa fa-fw fa-download hidden-xs"></em><span class="hidden-sm hidden-md hidden-lg">Downloads</span><span class="badge badge-success">9</span></a>
								</li>
								<li>
									<a><em class="fa fa-fw fa-exclamation-triangle hidden-xs"></em><span class="hidden-sm hidden-md hidden-lg">Issues</span><span class="badge badge-warning">4</span></a>
								</li>
								<li>
									<a><em class="fa fa-fw fa-support hidden-xs"></em><span class="hidden-sm hidden-md hidden-lg">Tickets</span><span class="badge badge-danger">1</span></a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle">Hi! Vaibhav Pandey<em class="fa fa-fw fa-caret-down"></em></a>
									<ul class="dropdown-menu dropdown-default">
										<li>
											<a tabindex="-1">Action</a>
										</li>
										<li>
											<a tabindex="-1">Another action</a>
										</li>
										<li class="dropdown-header">
											Header
										</li>
										<li>
											<a tabindex="-1">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a tabindex="-1">Separated link</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				
				<div class="btn btn-primary btn-xs btn-source">
					<em class="fa fa-fw fa-eye"></em>
				</div>
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed">
								<span class="sr-only">Toggle navigation</span><span class="icon-bar first"></span><span class="icon-bar second"></span><span class="icon-bar third"></span>
							</button><a class="navbar-brand">CandyStrap</a>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-left">
								<li>
									<a>Dashboard</a>
								</li>
								<li class="active">
									<a>Portal</a>
								</li>
							</ul>
							<div class="navbar-form navbar-left">
								<div class="form-group has-feedback">
									<input class="form-control" type="text"><em class="glyphicon glyphicon-search form-control-feedback"></em>
								</div>
							</div>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a><em class="fa fa-fw fa-code-fork hidden-xs"></em><span class="hidden-sm hidden-md hidden-lg">Forks</span><span class="badge badge-primary">2</span></a>
								</li>
								<li>
									<a><em class="fa fa-fw fa-star hidden-xs"></em><span class="hidden-sm hidden-md hidden-lg">Stars</span><span class="badge badge-info">12</span></a>
								</li>
								<li>
									<a><em class="fa fa-fw fa-download hidden-xs"></em><span class="hidden-sm hidden-md hidden-lg">Downloads</span><span class="badge badge-success">9</span></a>
								</li>
								<li>
									<a><em class="fa fa-fw fa-exclamation-triangle hidden-xs"></em><span class="hidden-sm hidden-md hidden-lg">Issues</span><span class="badge badge-warning">4</span></a>
								</li>
								<li>
									<a><em class="fa fa-fw fa-support hidden-xs"></em><span class="hidden-sm hidden-md hidden-lg">Tickets</span><span class="badge badge-danger">1</span></a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle">Hi! Vaibhav Pandey<em class="fa fa-fw fa-caret-down"></em></a>
									<ul class="dropdown-menu dropdown-primary">
										<li>
											<a tabindex="-1">Action</a>
										</li>
										<li>
											<a tabindex="-1">Another action</a>
										</li>
										<li class="dropdown-header">
											Header
										</li>
										<li>
											<a tabindex="-1">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a tabindex="-1">Separated link</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				
				<!-- braedcrumbs -->
				<h1>Braedcrumbs #</h1>
				<div class="btn btn-primary btn-xs btn-source">
					<em class="fa fa-fw fa-eye"></em>
				</div>
				<ol class="breadcrumb no-bottom-margin">
					<li>
						<a>Home</a>
					</li>
					<li>
						<a>Library</a>
					</li>
					<li class="active">
						Data
					</li>
				</ol>
				
				<!-- panels -->
				<h1> panels #</h1>
				<div class="row">
					<div class="col-md-8">
						<div class="btn btn-primary btn-xs btn-source">
							<em class="fa fa-fw fa-eye"></em>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">
									Title
								</h3>
							</div>
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mi nisi, viverra nec ultricies non, ornare quis purus. Morbi semper quam ligula, nec euismod arcu convallis vitae. Maecenas ornare non sapien id vestibulum. Duis fringilla tristique nibh, ut lobortis tellus sagittis at. Proin id 
								<code>lacinia
								</code> mauris. Quisque non luctus neque, quis ultricies est. Integer malesuada metus id purus placerat, at fringilla enim interdum. Sed nunc nulla, cursus eu sollicitudin sed, convallis vitae velit.
							</div>
							<div class="panel-footer">
									Footer
								</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="btn btn-primary btn-xs btn-source">
							<em class="fa fa-fw fa-eye"></em>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">
									Title
								</h3>
							</div>
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mi nisi, viverra nec
								<kbd>
									ultricies
								</kbd> non, ornare quis purus. Morbi semper quam ligula, nec euismod arcu convallis vitae. Maecenas ornare non sapien id vestibulum.
							</div>
							<div class="panel-footer">
								Footer
							</div>
						</div>
					</div>	
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="btn btn-primary btn-xs btn-source">
							<em class="fa fa-fw fa-eye"></em>
						</div>
						<div class="panel panel-info">
							<div class="panel-heading">
								<h3 class="panel-title">
									Title
								</h3>
							</div>
							<div class="panel-body">
								<p>
									Lorem ipsum dolor sit amet
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="btn btn-primary btn-xs btn-source">
							<em class="fa fa-fw fa-eye"></em>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">
									Title
								</h3>
							</div>
							<div class="panel-body">
								<p>
									Lorem ipsum dolor sit amet
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="btn btn-primary btn-xs btn-source">
							<em class="fa fa-fw fa-eye"></em>
						</div>
						<div class="panel panel-success">
							<div class="panel-heading">
								<h3 class="panel-title">
									Title
								</h3>
							</div>
							<div class="panel-body">
								<p>
									Lorem ipsum dolor sit amet
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="btn btn-primary btn-xs btn-source">
							<em class="fa fa-fw fa-eye"></em>
						</div>
						<div class="panel panel-danger">
							<div class="panel-heading">
								<h3 class="panel-title">
									Title
								</h3>
							</div>
							<div class="panel-body">
								<p>
									Lorem ipsum dolor sit amet
								</p>
							</div>
						</div>
					</div>
					
					<!-- portlets -->
					
					<div class="row">
						
						<div class="col-md-8">
							<h1> portlets #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="panel panel-default panel-portlet">
								<div class="panel-heading">
									<div class="btn-group btn-group-xs pull-right">
										<button class="btn btn-default">
											<em class="fa fa-fw fa-refresh"></em><span class="hidden-xs">Refresh</span>
										</button>
										<button class="btn btn-default">
											<em class="fa fa-fw fa-times"></em>
										</button>
										<div class="btn-group btn-group-xs dropdown">
											<button type="button" class="btn btn-default dropdown-toggle">
												<em class="fa fa-fw fa-caret-down"></em>
											</button>
											<ul class="dropdown-menu dropdown-default pull-right">
												<li>
													<a tabindex="-1">Action</a>
												</li>
												<li>
													<a tabindex="-1">Another action</a>
												</li>
												<li class="dropdown-header">
													Header
												</li>
												<li>
													<a tabindex="-1">Something else here</a>
												</li>
												<li class="divider">
												</li>
												<li>
													<a tabindex="-1">Separated link</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="panel-title">
										Title
									</h3>
								</div>
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mi nisi, viverra nec ultricies non, ornare quis purus. Morbi semper quam ligula, nec euismod arcu convallis vitae. Maecenas ornare non sapien id vestibulum. Duis fringilla tristique nibh, ut lobortis tellus sagittis at. Proin id lacinia mauris. Quisque non luctus neque, quis ultricies est. Integer malesuada metus id purus placerat, at fringilla enim interdum. Sed nunc nulla, cursus eu sollicitudin sed, convallis vitae velit.
								</div>
								<div class="panel-footer">
									Footer
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<h1> portlets #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="panel panel-primary panel-portlet">
								<div class="panel-heading">
									<div class="btn-group btn-group-xs pull-right">
										<button class="btn btn-primary">
											<em class="fa fa-fw fa-refresh"></em><span class="hidden-xs">Refresh</span>
										</button>
										<button class="btn btn-primary">
											<em class="fa fa-fw fa-times"></em>
										</button>
										<div class="btn-group btn-group-xs dropdown">
											<button type="button" class="btn btn-primary dropdown-toggle">
												<em class="fa fa-fw fa-caret-down"></em>
											</button>
											<ul class="dropdown-menu dropdown-primary pull-right">
												<li>
													<a tabindex="-1">Action</a>
												</li>
												<li>
													<a tabindex="-1">Another action</a>
												</li>
												<li class="dropdown-header">
													Header
												</li>
												<li>
													<a tabindex="-1">Something else here</a>
												</li>
												<li class="divider">
												</li>
												<li>
													<a tabindex="-1">Separated link</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="panel-title">
										Title
									</h3>
								</div>
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mi nisi, viverra nec ultricies non, ornare quis purus. Morbi semper quam ligula, nec euismod arcu convallis vitae. Maecenas ornare non sapien id vestibulum.
								</div>
								<div class="panel-footer">
									Footer
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="panel panel-info panel-portlet">
								<div class="panel-heading">
									<div class="btn-group btn-group-xs pull-right">
										<button class="btn btn-info">
											<em class="fa fa-fw fa-refresh"></em><span class="hidden-xs">Refresh</span>
										</button>
										<button class="btn btn-info">
											<em class="fa fa-fw fa-times"></em>
										</button>
										<div class="btn-group btn-group-xs dropdown">
											<button type="button" class="btn btn-info dropdown-toggle">
												<em class="fa fa-fw fa-caret-down"></em>
											</button>
											<ul class="dropdown-menu dropdown-info pull-right">
												<li>
													<a tabindex="-1">Action</a>
												</li>
												<li>
													<a tabindex="-1">Another action</a>
												</li>
												<li class="dropdown-header">
													Header
												</li>
												<li>
													<a tabindex="-1">Something else here</a>
												</li>
												<li class="divider">
												</li>
												<li>
													<a tabindex="-1">Separated link</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="panel-title">
										Title
									</h3>
								</div>
								<div class="panel-body">
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="panel panel-primary panel-portlet">
								<div class="panel-heading">
									<div class="btn-group btn-group-xs pull-right">
										<button class="btn btn-primary">
											<em class="fa fa-fw fa-refresh"></em><span class="hidden-xs">Refresh</span>
										</button>
										<button class="btn btn-primary">
											<em class="fa fa-fw fa-times"></em>
										</button>
										<div class="btn-group btn-group-xs dropdown">
											<button type="button" class="btn btn-primary dropdown-toggle">
												<em class="fa fa-fw fa-caret-down"></em>
											</button>
											<ul class="dropdown-menu dropdown-primary pull-right">
												<li>
													<a tabindex="-1">Action</a>
												</li>
												<li>
													<a tabindex="-1">Another action</a>
												</li>
												<li class="dropdown-header">
													Header
												</li>
												<li>
													<a tabindex="-1">Something else here</a>
												</li>
												<li class="divider">
												</li>
												<li>
													<a tabindex="-1">Separated link</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="panel-title">
										Title
									</h3>
								</div>
								<div class="panel-body">
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="panel panel-success panel-portlet">
								<div class="panel-heading">
									<div class="btn-group btn-group-xs pull-right">
										<button class="btn btn-success">
											<em class="fa fa-fw fa-refresh"></em><span class="hidden-xs">Refresh</span>
										</button>
										<button class="btn btn-success">
											<em class="fa fa-fw fa-times"></em>
										</button>
										<div class="btn-group btn-group-xs dropdown">
											<button type="button" class="btn btn-success dropdown-toggle">
												<em class="fa fa-fw fa-caret-down"></em>
											</button>
											<ul class="dropdown-menu dropdown-success pull-right">
												<li>
													<a tabindex="-1">Action</a>
												</li>
												<li>
													<a tabindex="-1">Another action</a>
												</li>
												<li class="dropdown-header">
													Header
												</li>
												<li>
													<a tabindex="-1">Something else here</a>
												</li>
												<li class="divider">
												</li>
												<li>
													<a tabindex="-1">Separated link</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="panel-title">
										Title
									</h3>
								</div>
								<div class="panel-body">
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="panel panel-danger panel-portlet">
								<div class="panel-heading">
									<div class="btn-group btn-group-xs pull-right">
										<button class="btn btn-danger">
											<em class="fa fa-fw fa-refresh"></em><span class="hidden-xs">Refresh</span>
										</button>
										<button class="btn btn-danger">
											<em class="fa fa-fw fa-times"></em>
										</button>
										<div class="btn-group btn-group-xs dropdown">
											<button type="button" class="btn btn-danger dropdown-toggle">
												<em class="fa fa-fw fa-caret-down"></em>
											</button>
											<ul class="dropdown-menu dropdown-danger pull-right">
												<li>
													<a tabindex="-1">Action</a>
												</li>
												<li>
													<a tabindex="-1">Another action</a>
												</li>
												<li class="dropdown-header">
													Header
												</li>
												<li>
													<a tabindex="-1">Something else here</a>
												</li>
												<li class="divider">
												</li>
												<li>
													<a tabindex="-1">Separated link</a>
												</li>
											</ul>
										</div>
									</div>
									<h3 class="panel-title">
										Title
									</h3>
								</div>
								<div class="panel-body">
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
							</div>
						</div>
					</div>
					
				<!-- buttons -->
					<div class="row">
						<div class="col-md-8">
							<!-- dropdown button -->
							<h1> Dropdown buttons #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="btn-group dropdown">
								<button type="button" class="btn btn-danger">
									Danger
								</button>
								<button type="button" class="btn btn-danger dropdown-toggle">
									<em class="fa fa-fw fa-caret-down"></em>
								</button>
								<ul class="dropdown-menu dropdown-danger">
									<li>
										<a tabindex="-1">Action</a>
									</li>
									<li>
										<a tabindex="-1">Another action</a>
									</li>
									<li class="dropdown-header">
										Header
									</li>
									<li>
										<a tabindex="-1">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a tabindex="-1">Separated link</a>
									</li>
								</ul>
							</div>
							<div class="btn-group dropdown">
								<button type="button" class="btn btn-default">
									Default
								</button>
								<button type="button" class="btn btn-default dropdown-toggle">
									<em class="fa fa-fw fa-caret-down"></em>
								</button>
								<ul class="dropdown-menu">
									<li>
										<a tabindex="-1">Action</a>
									</li>
									<li>
										<a tabindex="-1">Another action</a>
									</li>
									<li class="dropdown-header">
										Header
									</li>
									<li>
										<a tabindex="-1">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a tabindex="-1">Separated link</a>
									</li>
								</ul>
							</div>
							<div class="btn-group dropdown">
								<button type="button" class="btn btn-info">
									Info
								</button>
								<button type="button" class="btn btn-info dropdown-toggle">
									<em class="fa fa-fw fa-caret-down"></em>
								</button>
								<ul class="dropdown-menu dropdown-info">
									<li>
										<a tabindex="-1">Action</a>
									</li>
									<li>
										<a tabindex="-1">Another action</a>
									</li>
									<li class="dropdown-header">
										Header
									</li>
									<li>
										<a tabindex="-1">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a tabindex="-1">Separated link</a>
									</li>
								</ul>
							</div>
							<div class="btn-group dropdown">
								<button type="button" class="btn btn-primary">
									Primary
								</button>
								<button type="button" class="btn btn-primary dropdown-toggle">
									<em class="fa fa-fw fa-caret-down"></em>
								</button>
								<ul class="dropdown-menu dropdown-primary">
									<li>
										<a tabindex="-1">Action</a>
									</li>
									<li>
										<a tabindex="-1">Another action</a>
									</li>
									<li class="dropdown-header">
										Header
									</li>
									<li>
										<a tabindex="-1">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a tabindex="-1">Separated link</a>
									</li>
								</ul>
							</div>
							<div class="btn-group dropdown">
								<button type="button" class="btn btn-success">
									Success
								</button>
								<button type="button" class="btn btn-success dropdown-toggle">
									<em class="fa fa-fw fa-caret-down"></em>
								</button>
								<ul class="dropdown-menu dropdown-success">
									<li>
										<a tabindex="-1">Action</a>
									</li>
									<li>
										<a tabindex="-1">Another action</a>
									</li>
									<li class="dropdown-header">
										Header
									</li>
									<li>
										<a tabindex="-1">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a tabindex="-1">Separated link</a>
									</li>
								</ul>
							</div>
							<div class="btn-group dropdown">
								<button type="button" class="btn btn-warning">
									Warning
								</button>
								<button type="button" class="btn btn-warning dropdown-toggle">
									<em class="fa fa-fw fa-caret-down"></em>
								</button>
								<ul class="dropdown-menu dropdown-warning">
									<li>
										<a tabindex="-1">Action</a>
									</li>
									<li>
										<a tabindex="-1">Another action</a>
									</li>
									<li class="dropdown-header">
										Header
									</li>
									<li>
										<a tabindex="-1">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a tabindex="-1">Separated link</a>
									</li>
								</ul>
							</div>
							<!-- buttons -->
							<h1> Buttons #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="btn-group">
								<button class="btn btn-danger">
									Danger
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-default">
									Default
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-info">
									Info
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-primary">
									Primary
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-success">
									Success
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-warning">
									Warning
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-link">
									Link
								</button>
							</div>
							<!-- social buttons -->
							<h1> Social buttons #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="btn-group">
								<button class="btn btn-danger">
									<em class="fa fa-fw fa-android"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-info">
									<em class="fa fa-fw fa-apple"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-warning">
									<em class="fa fa-fw fa-behance"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-primary">
									<em class="fa fa-fw fa-bitbucket"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-success">
									<em class="fa fa-fw fa-bitcoin"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-primary">
									<em class="fa fa-fw fa-delicious"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-warning">
									<em class="fa fa-fw fa-delicious"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-info">
									<em class="fa fa-fw fa-deviantart"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-success btn-social">
									<em class="fa fa-fw fa-digg"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-danger">
									<em class="fa fa-fw fa-dribbble"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-success">
									<em class="fa fa-fw fa-facebook-f"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-primary">
									<em class="fa fa-fw fa-flickr"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-danger">
									<em class="fa fa-fw fa-flickr"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-warning">
									<em class="fa fa-fw fa-foursquare"></em>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-info">
									<em class="fa fa-fw fa-github"></em>
								</button>
							</div>
							<!-- database -->
							<h1> Database #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="dataTables_wrapper form-inline dt-bootstrap no-footer">
								<div class="row">
									<div class="col-sm-6">
										<div class="dataTables_length">
											<label>
												Show 
												<select tabindex="-1" class="form-control input-sm select2-hidden-accessible" name="DataTables_Table_0_length">
													<option value="10">
														10
													</option>
													<option value="25">
														25
													</option>
													<option value="50">
														50
													</option>
													<option value="100">
														100
													</option>
												</select><span class="select2 select2-container select2-container--bootstrap"><span class="selection"><span class="select2-selection select2-selection--single"><span class="select2-selection__rendered">10</span><span class="select2-selection__arrow"></span></span></span><span class="dropdown-wrapper"></span></span> entries
											</label>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="dataTables_filter">
											<label>
												Search:
												<input class="form-control" type="search">
											</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<table class="table table-bordered dataTable no-footer">
											<thead>
												<tr>
													<th colspan="1" rowspan="1" class="sorting_asc">
														#
													</th>
													<th colspan="1" rowspan="1" class="sorting">
														Column heading
													</th>
													<th colspan="1" rowspan="1" class="sorting">
														Column heading
													</th>
													<th colspan="1" rowspan="1" class="sorting">
														Column heading
													</th>
												</tr>
											</thead>
											<tbody>
												<tr class="odd">
													<th class="sorting_1">
														1
													</th>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
												</tr>
												<tr class="even">
													<th class="sorting_1">
														2
													</th>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
												</tr>
												<tr class="odd">
													<th class="sorting_1">
														3
													</th>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
												</tr>
												<tr class="even">
													<th class="sorting_1">
														4
													</th>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
												</tr>
												<tr class="odd">
													<th class="sorting_1">
														5
													</th>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
												</tr>
												<tr class="even">
													<th class="sorting_1">
														6
													</th>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
												</tr>
												<tr class="odd">
													<th class="sorting_1">
														7
													</th>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
												</tr>
												<tr class="even">
													<th class="sorting_1">
														8
													</th>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
												</tr>
												<tr class="odd">
													<th class="sorting_1">
														9
													</th>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
												</tr>
												<tr class="even">
													<th class="sorting_1">
														10
													</th>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
													<td>
														Column content
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="dataTables_info">
											Showing 1 to 10 of 12 entries
										</div>
									</div>
									<div class="col-sm-6">
										<div class="dataTables_paginate paging_simple_numbers">
											<ul class="pagination">
												<li class="paginate_button previous disabled">
													<a href="#">Previous</a>
												</li>
												<li class="paginate_button active">
													<a href="#">1</a>
												</li>
												<li class="paginate_button ">
													<a href="#">2</a>
												</li>
												<li class="paginate_button next">
													<a href="#">Next</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- tables -->
							<h1> table #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<tr>
										<th>
											#
										</th>
										<th>
											Column heading
										</th>
										<th>
											Column heading
										</th>
										<th>
											Column heading
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>
											1
										</th>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
									</tr>
									<tr>
										<th>
											2
										</th>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
									</tr>
									<tr>
										<th>
											3
										</th>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
									</tr>
									<tr class="active">
										<th>
											4
										</th>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
									</tr>
									<tr class="danger">
										<th>
											5
										</th>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
									</tr>
									<tr>
										<th>
											6
										</th>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
									</tr>
									<tr class="info">
										<th>
											7
										</th>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
									</tr>
									<tr>
										<th>
											8
										</th>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
									</tr>
									<tr class="success">
										<th>
											9
										</th>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
									</tr>
									<tr>
										<th>
											10
										</th>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
									</tr>
									<tr class="warning">
										<th>
											11
										</th>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
									</tr>
									<tr>
										<th>
											12
										</th>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
										<td>
											Column content
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-md-4">
							<!-- block button # -->
							<h1> Block Button #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div><a class="btn btn-default btn-lg btn-block">Block Button</a>
							
							<!-- button group # -->
							<h1> button Group #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="btn-group">
								<a class="btn btn-default">Button</a><a class="btn btn-default">Button</a>
								<div class="btn-group dropdown">
									<a type="button" class="btn btn-default dropdown-toggle">Dropdown<em class="fa fa-fw fa-caret-down"></em></a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1">Action</a>
										</li>
										<li>
											<a tabindex="-1">Another action</a>
										</li>
										<li class="dropdown-header">
											Header
										</li>
										<li>
											<a tabindex="-1">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a tabindex="-1">Separated link</a>
										</li>
									</ul>
								</div><a class="btn btn-default">Button</a>
							</div>
							<!-- vertical button group -->
							<h1> Vertical Button Group #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="btn-group btn-group-vertical">
								<a class="btn btn-default">Button</a><a class="btn btn-default">Button</a>
								<div class="btn-group dropdown">
									<a type="button" class="btn btn-default dropdown-toggle">Dropdown<em class="fa fa-fw fa-caret-down"></em></a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1">Action</a>
										</li>
										<li>
											<a tabindex="-1">Another action</a>
										</li>
										<li class="dropdown-header">
											Header
										</li>
										<li>
											<a tabindex="-1">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a tabindex="-1">Separated link</a>
										</li>
									</ul>
								</div><a class="btn btn-default">Button</a>
							</div>
							<!-- toggle button -->
							<h1>Toggle Button #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="btn-group">
								<a class="btn btn-default active">One</a><a class="btn btn-default">Two</a><a class="btn btn-default">Three</a>
							</div>
							<!-- pagination -->
							<h1>Pagination #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<nav>
								<ul class="pagination pagination-lg no-bottom-margin">
									<li class="disabled">
										<a><span>«</span></a>
									</li>
									<li>
										<a>1</a>
									</li>
									<li class="active">
										<a>2</a>
									</li>
									<li>
										<a>3</a>
									</li>
									<li>
										<a>4</a>
									</li>
									<li>
										<a>5</a>
									</li>
									<li>
										<a>»</a>
									</li>
								</ul>
							</nav>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<nav>
								<ul class="pagination no-bottom-margin">
									<li class="disabled">
										<a><span>«</span></a>
									</li>
									<li>
										<a>1</a>
									</li>
									<li class="active">
										<a>2</a>
									</li>
									<li>
										<a>3</a>
									</li>
									<li>
										<a>4</a>
									</li>
									<li>
										<a>5</a>
									</li>
									<li>
										<a>»</a>
									</li>
								</ul>
							</nav>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<nav>
								<ul class="pagination pagination-sm no-bottom-margin">
									<li class="disabled">
										<a><span>«</span></a>
									</li>
									<li>
										<a>1</a>
									</li>
									<li class="active">
										<a>2</a>
									</li>
									<li>
										<a>3</a>
									</li>
									<li>
										<a>4</a>
									</li>
									<li>
										<a>5</a>
									</li>
									<li>
										<a>»</a>
									</li>
								</ul>
							</nav>
							
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<nav>
								<ul class="pager no-bottom-margin">
									<li class="previous disabled">
										<a>Previous</a>
									</li>
									<li class="next">
										<a>Next</a>
									</li>
								</ul>
							</nav>
							
							<!-- typography -->
							<h1>Typography #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<h1>
								Heading 1 <small>Secondary text</small>
							</h1>
							<h2>
								Heading 2 <small>Secondary text</small>
							</h2>
							<h3>
								Heading 3 <small>Secondary text</small>
							</h3>
							<h4>
								Heading 4 <small>Secondary text</small>
							</h4>
							<h5>
								Heading 5 <small>Secondary text</small>
							</h5>
							<h6>
								Heading 6 <small>Secondary text</small>
							</h6>
							
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<p class="text-danger">
								Cras justo odio.
							</p>
							<p class="text-info">
								Dapibus ac facilisis in.
							</p>
							<p class="text-muted">
								Morbi leo risus.
							</p>
							<p class="text-primary">
								Porta ac consectetur ac.
							</p>
							<p class="text-success">
								Vestibulum at eros.
							</p>
							<p class="text-warning">
								Maecenas sed diam eget risus.
							</p>
							
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<p class="bg-danger">
								Cras justo odio.
							</p>
							<p class="bg-info">
								Dapibus ac facilisis in.
							</p>
							<p class="bg-primary">
								Porta ac consectetur ac.
							</p>
							<p class="bg-success">
								Vestibulum at eros.
							</p>
							<p class="bg-warning">
								Maecenas sed diam eget risus.
							</p>
						</div>	
					</div>
					<div class="row">
						<div class="col-md-4">
							<!-- signin form -->
							<h1>Signin Form #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<form>
								<div class="form-group">
									<label>
										Username or Email
									</label>
									<div class="input-group">
										<span class="input-group-addon"><em class="fa fa-fw fa-user"></em></span>
										<input value="vaibhavpandeyvpz" class="form-control" type="text">
									</div>
								</div>
								<div class="form-group">
									<label>
										Password
									</label>
									<div class="input-group">
										<span class="input-group-addon"><em class="fa fa-fw fa-key"></em></span>
										<input value="secret" class="form-control" type="password"><span class="input-group-btn"><button type="button" class="btn btn-default">
												<em class="fa fa-fw fa-eye"></em>
											</button></span>
									</div>
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox">Remember
									</label>
								</div>
								<div class="btn-toolbar">
									<div class="btn-group">
										<button type="submit" class="btn btn-primary">
											Signin
										</button>
									</div>
									<div class="btn-group">
										<button type="reset" class="btn btn-default">
											Cancel
										</button>
									</div>
								</div>
							</form>
							<!-- alert -->
							<h1>Alert #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="alert alert-success alert-dismissable">
								<button type="button" class="close">
									<span><i class="fa fa-times"></i></span>
								</button><strong>Well done!</strong> You successfully read <a class="alert-link">this important alert message</a>.
							</div>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="alert alert-info alert-dismissable">
								<button type="button" class="close">
									<span><i class="fa fa-times"></i></span>
								</button><strong>Well done!</strong> You successfully read <a class="alert-link">this important alert message</a>.
							</div>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="alert alert-warning alert-dismissable">
								<button type="button" class="close">
									<span><i class="fa fa-times"></i></span>
								</button><strong>Well done!</strong> You successfully read <a class="alert-link">this important alert message</a>.
							</div>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="alert alert-danger alert-dismissable">
								<button type="button" class="close">
									<span><i class="fa fa-times"></i></span>
								</button><strong>Well done!</strong> You successfully read <a class="alert-link">this important alert message</a>.
							</div>
							<!-- progress bars -->
							<h1>Progress Bars # </h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									<span class="sr-only">20% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60% Complete (warning)</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
									<span class="sr-only">80% Complete (danger)</span>
								</div>
							</div>
							
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="progress">
							  	<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (success)</span>
							  	</div>
							</div>
							<div class="progress">
							  	<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									<span class="sr-only">20% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60% Complete (warning)</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
									<span class="sr-only">80% Complete (danger)</span>
							  	</div>
							</div>
							
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="progress">
							  	<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
									<span class="sr-only">45% Complete</span>
							  	</div>
							</div>
							
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-success" style="width: 35%">
									<span class="sr-only">35% Complete (success)</span>
								</div>
								<div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%">
									<span class="sr-only">20% Complete (warning)</span>
								</div>
							  	<div class="progress-bar progress-bar-danger" style="width: 10%">
									<span class="sr-only">10% Complete (danger)</span>
							  	</div>
							</div>
							<!-- tooltips -->
							<h1>Tooltips #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-default">
									Top
								</button>
								<button type="button" class="btn btn-default">
									Right
								</button>
								<button type="button" class="btn btn-default">
									Bottom
								</button>
								<button type="button" class="btn btn-default">
									Left
								</button>
							</div>
							<!-- popovers -->
							<h1> Popovers #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-primary">
									Top
								</button>
								<button type="button" class="btn btn-primary">
									Right
								</button>
								<button type="button" class="btn btn-primary">
									Bottom
								</button>
								<button type="button" class="btn btn-primary">
									Left
								</button>
							</div>
							<!-- tabs -->
							<h1> Tabs #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<ul class="nav nav-tabs bottom-margin">
								<li class="active">
									<a href="#home">Home</a>
								</li>
								<li>
									<a href="#profile">Profile</a>
								</li>
								<li class="disabled">
									<a>Disabled</a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle">Dropdown<em class="fa fa-fw fa-caret-down"></em></a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1">Action</a>
										</li>
										<li>
											<a tabindex="-1">Another action</a>
										</li>
									</ul>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade active in">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>
								</div>
								<div class="tab-pane fade in">
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
									</p>
								</div>
							</div>	
						</div>
						<div class="col-md-4">
							<!-- datetime picker -->
							<h1> Datetime Picker #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="input-group date">
								<input class="form-control" type="text">
								<span class="input-group-btn">
									<button type="button" class="btn btn-default"><em class="fa fa-fw fa-calendar"></em>
								</button></span>
							</div>
							
							<!-- inputs -->
							<h1> Inputs #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="form-group">
								<label for="i-focused" class="control-label">
									Focused input
								</label>
								<input value="This is focused..." class="form-control" type="text">
							</div>
							
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="form-group">
								<label for="i-disabled" class="control-label">
									Disabled input
								</label>
								<input class="form-control" type="text" disabled>
							</div>
							
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="form-group has-warning has-feedback">
								<label for="i-warning" class="control-label">
									Input warning
								</label>
								<input class="form-control" type="text"><em class="glyphicon glyphicon-exclamation-sign form-control-feedback"></em>
							</div>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="form-group has-success has-feedback">
								<label for="i-warning" class="control-label">
									Input success
								</label>
								<input class="form-control" type="text"><em class="glyphicon glyphicon-check form-control-feedback"></em>
							</div>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="form-group has-danger has-feedback">
								<label for="i-warning" class="control-label">
									Input danger
								</label>
								<input class="form-control" type="text"><em class="glyphicon glyphicon-time form-control-feedback"></em>
							</div>
							
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="form-group">
								<label for="i-large" class="control-label">
									Large input
								</label>
								<input class="form-control input-lg" type="text">
							</div>
							
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="form-group">
								<label for="i-large" class="control-label">
									default input
								</label>
								<input class="form-control" type="text">
							</div>
							
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="form-group">
								<label for="i-large" class="control-label">
									small input
								</label>
								<input class="form-control input-sm" type="text">
							</div>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="form-group">
								<label class="control-label">
									Input addons
								</label>
								<div class="input-group">
									<span class="input-group-addon">Rs.</span>
									<input class="form-control" type="text"><span class="input-group-btn"><button type="button" class="btn btn-default">
											Button
										</button></span>
								</div>
							</div>
							<!-- media -->
							<h1> Media #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="media">
								<div class="media-left">
									<a><img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F64x64%3Ftheme%3Dsky%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_151ceca9a56%20text%20%7B%20fill%3A%23FFFFFF%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_151ceca9a56%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%230D8FDB%22%2F%3E%3Cg%3E%3Ctext%20x%3D%2212.5%22%20y%3D%2236.8%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="64x64" class="media-object"></a>
								</div>
								<div class="media-body">
									<h4 class="media-heading">
										Media heading
									</h4>
									<p>
										Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.
									</p>
								</div>
							</div>
							<div class="media">
								<div class="media-left">
									<a><img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F64x64%3Ftheme%3Dvine%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_151ceca724e%20text%20%7B%20fill%3A%231E292C%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_151ceca724e%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%2339DBAC%22%2F%3E%3Cg%3E%3Ctext%20x%3D%2212.5%22%20y%3D%2236.8%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="64x64" class="media-object"></a>
								</div>
								<div class="media-body">
									<h4 class="media-heading">
										Media heading
									</h4>
									<p>
										Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.
									</p>
									<div class="media">
										<div class="media-left">
											<a><img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F64x64%3Ftheme%3Dlava%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_151ceca9e03%20text%20%7B%20fill%3A%231C2846%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_151ceca9e03%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%23F8591A%22%2F%3E%3Cg%3E%3Ctext%20x%3D%2212.5%22%20y%3D%2236.8%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="64x64" class="media-object"></a>
										</div>
										<div class="media-body">
											<h4 class="media-heading">
												Media heading
											</h4>
											<p>
												Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- label -->
							<h1> Labels #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div><span class="label label-default">Default</span> <span class="label label-primary">Primary</span> <span class="label label-info">Info</span> <span class="label label-success">Success</span> <span class="label label-warning">Warning</span> <span class="label label-danger">Danger</span>
							
							<!-- panel group -->
							<h1> Panel Group #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="panel-group">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="collapsed" href="#accordion-collapse-1"><em class="fa fa-fw fa-navicon"></em> Cras justo odio</a>
										</h4>
									</div>
									<div class="panel-collapse collapse">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
										</div>
									</div>
								</div>
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a href="#accordion-collapse-2" class="collapsed"><em class="fa fa-fw fa-navicon"></em> Nulla vel metus scelerisque</a>
										</h4>
									</div>
									<div class="panel-collapse collapse">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
										</div>
									</div>
								</div>
								<div class="panel panel-info">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a href="#accordion-collapse-3" class="collapsed"><em class="fa fa-fw fa-navicon"></em> Maecenas sed diam eget risus</a>
										</h4>
									</div>
									<div class="panel-collapse collapse">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
										</div>
									</div>
								</div>
								<div class="panel panel-success">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a href="#accordion-collapse-4" class="collapsed"><em class="fa fa-fw fa-navicon"></em> Dapibus ac facilisis in</a>
										</h4>
									</div>
									<div class="panel-collapse collapse">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
										</div>
									</div>
								</div>
								<div class="panel panel-warning">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a href="#accordion-collapse-5" class="collapsed"><em class="fa fa-fw fa-navicon"></em> Porta ac consectetur ac</a>
										</h4>
									</div>
									<div class="panel-collapse collapse">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
										</div>
									</div>
								</div>
								<div class="panel panel-danger">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a href="#accordion-collapse-6" class="collapsed"><em class="fa fa-fw fa-navicon"></em> Vestibulum at eros</a>
										</h4>
									</div>
									<div class="panel-collapse collapse">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-4">
							<!-- list-group -->
							<h1>List Group #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<ul class="list-group">
								<li class="list-group-item active">
									<span class="badge badge-primary">14</span>Cras justo odio
								</li>
								<li class="list-group-item">
									<span class="badge badge-info">2</span>Dapibus ac facilisis in
								</li>
								<li class="list-group-item">
									<span class="badge badge-success">1</span>Morbi leo risus
								</li>
								<li class="list-group-item">
									<span class="badge badge-warning">7</span>Porta ac consectetur ac
								</li>
								<li class="list-group-item">
									<span class="badge badge-danger">12</span>Vestibulum at eros
								</li>
							</ul>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="list-group">
								<a class="list-group-item active">Cras justo odio</a><a class="list-group-item">Dapibus ac facilisis in</a><a class="list-group-item">Morbi leo risus</a>
							</div>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="list-group">
							  	<a href="#" class="list-group-item active">
									<h4 class="list-group-item-heading">List group item heading</h4>
									<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
							  	</a>
								<a href="#" class="list-group-item">
									<h4 class="list-group-item-heading">List group item heading</h4>
									<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
							  	</a>
							</div>
							<!-- thumbnails -->
							<h1>Thumbnails #</h1>
							<div class="row">
								<div class="col-md-6">
									<div class="btn btn-primary btn-xs btn-source">
										<em class="fa fa-fw fa-eye"></em>
									</div><a class="thumbnail"><img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22155%22%20height%3D%22128%22%20viewBox%3D%220%200%20155%20128%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F100px128%3Ftheme%3Dsky%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_151cfcb9d98%20text%20%7B%20fill%3A%23FFFFFF%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_151cfcb9d98%22%3E%3Crect%20width%3D%22155%22%20height%3D%22128%22%20fill%3D%22%230D8FDB%22%2F%3E%3Cg%3E%3Ctext%20x%3D%2251%22%20y%3D%2268.8%22%3E155x128%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="100%x128" class="img-responsive"></a>
								</div>
								<div class="col-md-6">
									<div class="btn btn-primary btn-xs btn-source">
										<em class="fa fa-fw fa-eye"></em>
									</div><a class="thumbnail"><img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22155%22%20height%3D%22128%22%20viewBox%3D%220%200%20155%20128%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F100px128%3Ftheme%3Dvine%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_151cfcba1a4%20text%20%7B%20fill%3A%231E292C%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_151cfcba1a4%22%3E%3Crect%20width%3D%22155%22%20height%3D%22128%22%20fill%3D%22%2339DBAC%22%2F%3E%3Cg%3E%3Ctext%20x%3D%2251%22%20y%3D%2268.8%22%3E155x128%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="100%x128" class="img-responsive"></a>
								</div>
							</div>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<div class="thumbnail">
								<img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22350%22%20height%3D%22256%22%20viewBox%3D%220%200%20350%20256%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F100px256%3Ftheme%3Dlava%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_151cfcbef7b%20text%20%7B%20fill%3A%231C2846%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A18pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_151cfcbef7b%22%3E%3Crect%20width%3D%22350%22%20height%3D%22256%22%20fill%3D%22%23F8591A%22%2F%3E%3Cg%3E%3Ctext%20x%3D%22128.15833282470703%22%20y%3D%22136.4%22%3E350x256%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="100%x256" class="img-responsive">
								<div class="caption">
									<h3>
										Thumbnail label
									</h3>
									<p>
										Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
									<div class="btn-toolbar">
										<div class="btn-group">
											<a class="btn btn-primary">Button</a>
										</div>
										<div class="btn-group">
											<a class="btn btn-default">Button</a>
										</div>
									</div>
								</div>
							</div>
							<!-- pills -->
							<h1>Pills #</h1>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<ul class="nav nav-pills bottom-margin">
								<li class="active">
									<a>Home</a>
								</li>
								<li>
									<a>Profile</a>
								</li>
								<li class="disabled">
									<a>Disabled</a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle">Dropdown<em class="fa fa-fw fa-caret-down"></em></a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1">Action</a>
										</li>
										<li>
											<a tabindex="-1">Another action</a>
										</li>
										<li class="dropdown-header">
											Header
										</li>
										<li>
											<a tabindex="-1">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a tabindex="-1">Separated link</a>
										</li>
									</ul>
								</li>
							</ul>
							<br>
							<div class="btn btn-primary btn-xs btn-source">
								<em class="fa fa-fw fa-eye"></em>
							</div>
							<ul class="nav nav-pills nav-stacked">
								<li class="active">
									<a>Home</a>
								</li>
								<li>
									<a>Profile</a>
								</li>
								<li class="disabled">
									<a>Disabled</a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle">Dropdown<em class="fa fa-fw fa-caret-down"></em></a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1">Action</a>
										</li>
										<li>
											<a tabindex="-1">Another action</a>
										</li>
										<li class="dropdown-header">
											Header
										</li>
										<li>
											<a tabindex="-1">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a tabindex="-1">Separated link</a>
										</li>
									</ul>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
				
			</div><!-- //container -->
			</div>	
		</section>
		<!-- END SINGLE -->
		
		<!-- TOP FOOTER -->
		<section class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h1><i class="fa fa-cube"></i> Porton</h1>
						<p>sapiente, nam sunt rem beatae architecto cupiditate.</p>
						<div class="media">
							<div class="media-left"><a href="#"><i class="fa fa-home"></i></a></div>
							<div class="media-body">
								<h5 class="media-heading">Address</h5>
								<p>Lebel 2, 13 Elezabe St, Melbounire, Victoria 3000 </p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-envelope-o"></i></a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Having any questions?</h5>
								<p>support@settletheme.com</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-phone"></i></a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Call us & Hair us</h5>
								<p>+61(0)7 9180 3458</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-fax"></i></a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Fax</h5>
								<p>+(921) 34256537893</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h4>Fresh Tweets</h4>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="media-body">
								<p><a href="#">@Steeltheme,</a> Porton HTML various out now</p>
								<strong>10 Mins Ago</strong>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="media-body">
								<p><a href="#">@envato,</a> Porton HTML various out now, search more market</p>
								<strong>10 Mins Ago</strong>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="media-body">
								<p><a href="#">@collins,</a> Porton HTML various out now</p>
								<strong>10 Mins Ago</strong>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="media-body">
								<p><a href="#">@Steeltheme,</a> Porton HTML various out now</p>
								<strong>10 Mins Ago</strong>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h4>Latest Updates</h4>
						<div class="media">
							<div class="media-left">
								<a href="#"><img class="media-object" src="images/feed-1.png" alt=""></a>
							</div>
							<div class="media-body">
								<p class="update">An engaging video a the post</p>
								<strong class="update-info"><i class="fa fa-user"></i>Mano <i class="fa fa-eye"></i>22 Viwes</strong>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><img class="media-object" src="images/feed-1.png" alt=""></a>
							</div>
							<div class="media-body">
								<p class="update">An engaging video a the post</p>
								<strong class="update-info"><i class="fa fa-user"></i>Mano <i class="fa fa-eye"></i>72 Viwes</strong>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><img class="media-object" src="images/feed-1.png" alt=""></a>
							</div>
							<div class="media-body">
								<p class="update">An engaging video a the post</p>
								<strong class="update-info"><i class="fa fa-user"></i>Mano <i class="fa fa-eye"></i>32 Viwes</strong>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><img class="media-object" src="images/feed-1.png" alt=""></a>
							</div>
							<div class="media-body">
								<p class="update">An engaging video a the post Nam sunt rem beatae</p>
								<strong class="update-info"><i class="fa fa-user"></i>Mano <i class="fa fa-eye"></i>27 Viwes</strong>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h4>Popular tags</h4>
						<div class="tags" style="padding-top: 8px;">
							<a class="btn btn-default btn-sm" href="#">Amazing</a>
							<a class="btn btn-default btn-sm" href="#">Design</a>
							<a class="btn btn-default btn-sm" href="#">Jequery</a>
							<a class="btn btn-default btn-sm" href="#">Photoshop</a>
							<a class="btn btn-default btn-sm" href="#">art</a>
							<a class="btn btn-default btn-sm" href="#">wordpres</a>
						</div>
						
						<div class="subscribe">
							<h4>subscribe us</h4>
							<p>Nam sunt rem beatae architecto cupiditate numquam.</p>
							<div class="input-group">
								<input type="text" class="form-control input-sm" placeholder="Email Address">
								<span class="input-group-btn">
									<button class="btn btn-default input-sm" type="button"><i class="fa fa-check"></i></button>
								</span>
							</div>
							<p>We respect your privacy.</p>
						</div>
						<ul class="list-inline social-link">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END TOP FOOTER -->
	
		<!-- BOTTOM FOOTER -->
		<section class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						Copyrights 2015 All Reseved More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
					<div class="col-md-6 text-right">
						<a href="#">Terms of use</a>
						<a href="#">Privacy & Security Statement</a>
					</div>
				</div>
			</div>
		</section>
		<!-- END BOTTOM FOOTER -->
        
        <!-- ALL JAVASCRIPT -->         
        <script src="js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>