<!DOCTYPE html>
<html>
<head>
<title>About</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
							<a class="navbar-brand" href="index.html">Pest<span>Control Services</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="500ms">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="typo.html">Short Codes</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner-1">
	</div>
<!-- //banner -->
<!-- about-page -->
<div class="about-page">
	<div class="container">

		<div class="about-grids animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">	
			<div class="col-md-5 about-grid">
				<img src="images/10.jpg" alt="">
			</div>
			<div class="col-md-7 about-grid1">
				<h4>A Few Words About Us</h4>
				<p> Neque porro quisquam est, qui dolorem ipsum 
				quia dolor sit amet, consectetur, adipisci velit, 
				sed quia non numquam eius modi tempora incidunt ut 
				labore et dolore magnam aliquam quaerat voluptatem. 
				Ut enim ad minima veniam, quis nostrum exercitationem 
				ullam corporis suscipit laboriosam, nisi ut aliquid 
				ex ea comm.</p>
				<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
			necessitatibus saepe eveniet ut et voluptates repudiandae sint et 
			molestiae non recusandae. Itaque earum rerum veniam, quis nostrum exercitationem 
				ullam corporis suscipit minima veniam, quis nostrum laboriosam, nisi ut aliquid 
				ex ea commodi consequatu Itaque earum.</p>
			</div>
			
			<div class="clearfix"></div>
		</div>
<!-- about-page -->
<!-- team -->
<div class="team">
		<div class="team-info">
			<h3>Our Researches</h3>
		</div>
		<!-- flex-slider -->
			<div class="work-bottom animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
							<div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul id="flexiselDemo1" class="nbs-flexisel-ul" style="left: -285px; display: block;">			
								
								
								
								
							<li class="nbs-flexisel-item" style="width: 285px;">
									<div class="team-left">
										<img src="images/team-3.jpg" alt="">
										<div class="team-bottom">
											<h4>CAROL ADAMS</h4>
											<p>Fusce et nibh eget odio cursus consectetur</p>
										</div>
									</div>
								</li><li class="nbs-flexisel-item" style="width: 285px;">
									<div class="team-left">
										<img src="images/team-2.jpg" alt="">
										<div class="team-bottom">
											<h4>MARK SIMMY</h4>
											<p>Fusce et nibh eget odio cursus consectetur</p>
										</div>
									</div>
								</li><li class="nbs-flexisel-item" style="width: 285px;">
									<div class="team-left">
										<img src="images/team-4.jpg" alt="">
										<div class="team-bottom">
											<h4>WILLIAM</h4>
											<p>Fusce et nibh eget odio cursus consectetur</p>
										</div>
									</div>
								</li><li class="nbs-flexisel-item" style="width: 285px;">
									<div class="team-left">
										<img src="images/team-1.jpg" alt="">
										<div class="team-bottom">
											<h4>ALAN SMITH</h4>
											<p>Fusce et nibh eget odio cursus consectetur</p>
										</div>
									</div>
								</li><li class="nbs-flexisel-item" style="width: 285px;">
									<div class="team-left">
										<img src="images/team-3.jpg" alt="">
										<div class="team-bottom">
											<h4>CAROL ADAMS</h4>
											<p>Fusce et nibh eget odio cursus consectetur</p>
										</div>
									</div>
								</li><li class="nbs-flexisel-item" style="width: 285px;">
									<div class="team-left">
										<img src="images/team-2.jpg" alt="">
										<div class="team-bottom">
											<h4>MARK SIMMY</h4>
											<p>Fusce et nibh eget odio cursus consectetur</p>
										</div>
									</div>
								</li><li class="nbs-flexisel-item" style="width: 285px;">
									<div class="team-left">
										<img src="images/team-4.jpg" alt="">
										<div class="team-bottom">
											<h4>WILLIAM</h4>
											<p>Fusce et nibh eget odio cursus consectetur</p>
										</div>
									</div>
								</li><li class="nbs-flexisel-item" style="width: 285px;">
									<div class="team-left">
										<img src="images/team-1.jpg" alt="">
										<div class="team-bottom">
											<h4>ALAN SMITH</h4>
											<p>Fusce et nibh eget odio cursus consectetur</p>
										</div>
									</div>
								</li></ul><div class="nbs-flexisel-nav-left" style="top: 157.5px;"></div><div class="nbs-flexisel-nav-right" style="top: 157.5px;"></div></div></div>
								<script type="text/javascript">
										$(window).load(function() {
											$("#flexiselDemo1").flexisel({
												visibleItems: 4,
												animationSpeed: 1000,
												autoPlay: true,
												autoPlaySpeed: 3000,    		
												pauseOnHover: true,
												enableResponsiveBreakpoints: true,
												responsiveBreakpoints: { 
													portrait: { 
														changePoint:480,
														visibleItems: 1
													}, 
													landscape: { 
														changePoint:640,
														visibleItems: 2
													},
													tablet: { 
														changePoint:768,
														visibleItems: 3
													}
												}
											});
											
										});
								</script>
								<script type="text/javascript" src="js/jquery.flexisel.js"></script>
				
			</div>
		<!-- //flex-slider -->	
</div>
	</div>
</div>
<!-- team -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 footer-left animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
				<h4>Contact</h4>
					<address>
						795 Folsom Ave, Suite 600<br>
						San Francisco, CA 94107<br>
						<abbr title="Phone">P :</abbr> (123) 456-7890
					</address>
			</div>
			<div class="col-md-4 footer-left animated wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
				<h4>Opening Hours</h4>
				<h5>Monday-Friday</h5>
				<p>9:30am - 17:30pm</p>
				<h5>Saturday</h5>
				<p>10:00am - 18:30pm</p>
			</div>
			<div class="col-md-4 footer-left animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="500ms">
				<h4>Follow Us</h4>
				<div class="soci">
					<li><a href="#"><i class="f-1"> </i></a></li>
					<li><a href="#"><i class="t-1"> </i></a></li>
					<li><a href="#"><i class="g-1"> </i></a></li>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="footer-bottom">
				<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
</body>
</html>