<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
							<a class="navbar-brand" href="index.html">Pest<span>Control Services</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="500ms">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="typo.html">Short Codes</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner-1">
	</div>
<!-- //banner -->
<!-- services -->
<div class="services">
	<div class="container">
		<div class="services-main">
			<div class="services-top animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
				<h3>Services</h3>
				<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
			</div>
			<div class="services-bottom">
				<div class="main-serv">
					<div class="col-md-3 main-serv-grid animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
						<img src="images/6.jpg" alt="" class="img-responsive">
						<h4>Neque porro quisquam est</h4>
						<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
					</div>
					<div class="col-md-3 main-serv-grid animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
						<img src="images/7.jpg" alt="" class="img-responsive">
						<h4>Neque porro quisquam est</h4>
						<p>Who are so beguiled and demoralized by the charms of pleasure  moment.</p>
					</div>
					<div class="col-md-3 main-serv-grid animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="500ms">
					<img src="images/8.jpg" alt="" class="img-responsive">
						<h4>Neque porro quisquam est</h4>
						<p>Blinded by desire, that they cannot foresee the pain and trouble that bound.</p>
					</div>
					<div class="col-md-3 main-serv-grid animated wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
						<img src="images/9.jpg" alt="" class="img-responsive">
						<h4>Neque porro quisquam est</h4>
						<p>Blinded by desire, that they cannot foresee the pain and trouble that bound.</p>
					</div>
				  <div class="clearfix"> </div>
				</div>
				<div class="other-serv animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
					<h3>Other Services</h3>
					<div class="col-md-4 other-serv-grid">
						<h4> Nam libero tempore cum soluta</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						<h4>Et harum quidem facilis distin</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						<h4>Nam libero tempore cum soluta</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="col-md-4 other-serv-grid">
						<h4>Lorem ipsum dolor consectetur</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						<h4>Nam libero tempore cum soluta</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						<h4>Et harum quidem facilis distin</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="col-md-4 other-serv-grid">
						<h4> Nam libero tempore cum soluta</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						<h4>Et harum quidem facilis distin</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						<h4>Nam libero tempore cum soluta</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- services -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 footer-left animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
				<h4>Contact</h4>
					<address>
						795 Folsom Ave, Suite 600<br>
						San Francisco, CA 94107<br>
						<abbr title="Phone">P :</abbr> (123) 456-7890
					</address>
			</div>
			<div class="col-md-4 footer-left animated wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
				<h4>Opening Hours</h4>
				<h5>Monday-Friday</h5>
				<p>9:30am - 17:30pm</p>
				<h5>Saturday</h5>
				<p>10:00am - 18:30pm</p>
			</div>
			<div class="col-md-4 footer-left animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="500ms">
				<h4>Follow Us</h4>
				<div class="soci">
					<li><a href="#"><i class="f-1"> </i></a></li>
					<li><a href="#"><i class="t-1"> </i></a></li>
					<li><a href="#"><i class="g-1"> </i></a></li>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="footer-bottom">
				<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
</body>
</html>