<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Css Template 058</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
#sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
#mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body>
<!-- begin #container -->
<div id="container">
    <!-- begin #header -->
    <div id="header">
    	<h1>puppy house</h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="#" id="current">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div id="headerPic">
        	<ul>
            	<li>Ipsum dolor sit amet, consectetuer adipiscing elit. In nec risus non turpis interm rutrum. Vestibulum et </li>
                <li>dolor sollicitudin laoreet. tempus in, lacus. Duis tempor posuere diam. Suspendisse vel tellus quis nunc .</li>
                <li>Dolor sit amet, consectetuer adipiscing elit. In nec risus non turpis interdum rutrum. Vestibulum et metus.</li>
            </ul>
        </div>
    </div>
    <!-- end #header -->
    <!-- begin #sidebar1 -->
    <div id="sidebar1">
    	<div class="t">
        <div class="b">
        <div class="l">
        <div class="r">
        <div class="bl">
        <div class="br">
        <div class="tl">
        <div class="tr">
            <h1>Welcome to <span>Puppy House</span></h1>
            <p>
                <img src="images/puppyPic.jpg" alt="puppyPic" class="puppyPic" /><b>All website template is released under a Creative Commons Attribution 2.5 License</b><br /><br />

We request you retain the full copyright notice below including the link to www.flash-templates-today.com. This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the Website Templates line, with Website Templates linked to www.flash-templates-today.com. If you refuse to include even this then support may be affected.<br /><br />

<b>You are allowed to use this design only if you agree to the following conditions:</b><br />
- You can not remove copyright notice from any our template without our permission.<br />
- If you modify any our template it still should contain copyright because it is based on our work.<br />
- You may copy, distribute, modify, etc. any our template as long as link to our website remains untouched.<br /><br />

For support please visit <b>www.cssmoban.com</b>
            </p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>
    <!-- end #sidebar1 -->
    <!-- begin #mainContent -->
    <div id="mainContent">
    	<h1>Our <span>Services</span></h1>
        <ul>
        	<li>Ipsum dolor sit amet, consectetuer adipiscing elit. In nec risus non turpis interm rutrum. Vestibulum et</li>
            <li>dolor sollicitudin laoreet. tempus in, lacus. Duis tempor posuere diam. Suspendisse vel tellus quis nunc .</li>
            <li>Dolor sit amet, consectetuer adipiscing elit. In nec risus non turpis interdum rutrum. Vestibulum et metus.</li>
            <li>Nulla id magna sed dolor sollicitudin laoreet. tempus in, lacus. Duis tempor posuere diam. Suspendisse vel tellus quis nunc malesuada porta.
Nulla id magna sed dolor sollicitudin laoreet. tempus in, lacus.</li>
        </ul>
    </div>
    <!-- end #mainContent -->
    <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
    <div id="about">
    	<h1>What does <span>Flash Template</span> mean?</h1>
        <p>Flash Template is a ready-made Flash Site that you can download and use for free! Flash Template was created by professional and independent designers for you. You need only to make your adjustments and your flash site is ready. If you open .fla file you can easily change the text information and graphics of the site. There's no need to make animation - our designers already did it. After your text and graphics adjustments you need only to upload .swf file to your server and enjoy your ready Flash Site! Using Free Flash Templates you can save your time and money!</p>
    </div>
    <!-- begin #footer -->
    <div id="footer">
    	<div class="ftt"><a href="#"><img src="images/ftt.jpg" alt="Free Flash Templates" /></a></div>
        <div class="rss"><a href="#"><img src="images/rss.jpg" alt="Blog about free flash templates" /></a></div>
        <div class="copyright">puppy house Copyright © 30 September 2009 | <a title="This page validates as XHTML 1.0 Strict" href="#" class="footerLink"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | 
        <a title="This page validates as CSS" href="#" class="footerLink"><abbr title="Cascading Style Sheets">CSS</abbr></a><br />
        	Collect From <a href="http://www.cssmoban.com/" title="free templates">Free Templates</a> | Best <a href="http://www.cssmoban.com/" title="模板之家" target="_blank">模板之家</a> from www.cssmoban.com</div>
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</body>
</html>
