* {
	margin:0;
	padding:0;
}
img {
	border:0;
}
body  {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background: #000000;
	color: #caddf8;
}
#container { 
	width: 900px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
} 
#header { 
	height:439px;
	width:900px; 
} 
#header h1 {
	background:url(images/logo.jpg) no-repeat left top;
	margin:30px 0;
	padding:5px 0 10px 90px;
	color:#FFFFFF;
	font-size:48px;
}
#headerPic {
	width:900px;
	height:254px;
	background:url(images/headerPic.jpg) no-repeat left top;
}
#headerPic ul {
	padding:30px;
}
#headerPic li {
	list-style:none;
	margin:16px 0 0 40px;
	width:230px;
}
#sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 585px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
}
#sidebar1 p {
	margin:20px;
}
#sidebar1 h1, #mainContent h1, #about h1 {
	margin:5px 20px;
	font-size:36px;
	color:#caddf8;
}
#sidebar1 span, #mainContent span, #about span {
	font-size:36px;
	color:#527ecf;
}
#sidebar1 b {
	color:#ecbc7c;
}
#sidebar1 a {
	color:#ecbc7c;
	font-weight:bold;
}
#sidebar1 .puppyPic {
	float:left;
	margin:0 15px 10px 0;
}
#mainContent { 
	margin: 0 0 0 590px; /* the left margin on this div element creates the column down the left side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
} 
#mainContent ul {
	margin:10px 20px;
}
#mainContent li {
	list-style:none;
	margin:25px 0;
	background:url(images/pList.jpg) no-repeat left -3px;
	padding-left:30px;
}
#footer {
	background:#171d26;
	height:81px;
}
.ftt {
	float:left;
}
.rss {
	float:right;
}
.copyright {
	text-align:center;
	padding-top:25px;
}
.copyright a {
	color:#c10d0d;
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#about {
	padding:20px 0;
}
#about p {
	margin:5px 20px;
}
/*begin main menu*/
#navcontainer {
	background:url(images/menuBackground.jpg) no-repeat left top;
	width:900px;
	height:40px;
	text-align:center;
	padding-top:6px;
}
ul#navlist {
	margin-left: 0;
	padding-left: 0;
	white-space: nowrap;
}

#navlist li {
	display: inline;
	list-style-type: none;
}

#navlist a { 
	padding: 3px 10px; 
	color:#ffffff; 
	font-size:24px; 
	padding-left:30px; 
}

#navlist a:link, #navlist a:visited {
	color: #fff;
	text-decoration: none;
}

#navlist a:hover {
	color: #ecbc7c;
	text-decoration: none;
	background:url(images/activeButton.jpg) no-repeat left 3px;
	padding-left:30px;
}
#navlist #active a {
	color: #ecbc7c;
	text-decoration: none;
	background:url(images/activeButton.jpg) no-repeat left 3px;
	padding-left:30px;
}

/*end main menu*/
/* begin border corners*/
.t {background: #283140 url(images/dot.gif) 0 0 repeat-x;}
.b {background:url(images/dot.gif) 0 100% repeat-x}
.l {background:url(images/dot.gif) 0 0 repeat-y}
.r {background:url(images/dot.gif) 100% 0 repeat-y}
.bl {background:url(images/bl.gif) 0 100% no-repeat}
.br {background:url(images/br.gif) 100% 100% no-repeat}
.tl {background:url(images/tl.gif) 0 0 no-repeat}
.tr {background:url(images/tr.gif) 100% 0 no-repeat; padding:1px 20px} 
/* end border corners*/