@font-face {
    font-family: 'vegurregular';
    src: url('../fonts/vegur-regular-webfont.eot');
    src: url('../fonts/vegur-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vegur-regular-webfont.woff') format('woff'),
         url('../fonts/vegur-regular-webfont.ttf') format('truetype'),
         url('../fonts/vegur-regular-webfont.svg#vegurregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	background: #2d2d2d;
	font-family: "vegurregular", "Myriad Pro", Arial, Helvetica, sans-serif;
}

.aligncenter{
	display: block;
	margin: 0 auto;
}

.alignleft{
	float: left;
	display: inline;			
}

.alignright{
	float: right;
	display: inline;
}

a,
a:hover,
a:active,
a:visited,
a:focus{
	outline: none;
}

h1{
	font-family: 'Pacifico', cursive;	
	font-weight: normal;
}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	font-weight: normal;
}


.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	//display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}



.wrapper{
	width: 1200px;
	margin: 0 auto;
	//border: solid 1px #fff;
}

/************************************
				Header
************************************/

header{
	background: url(../images/header_bg.png) no-repeat center top;
	height: 86px;

	width: 1200px;
	position: fixed;
	top:0;
	z-index: 99;
}

header #logo{
	background: url(../images/logo_bg.png) no-repeat;;
	width: 225px;
	height: 86px;
	position: absolute;
	left: 50%;
	margin-left: -112px;
	text-align: center;
	/*z-index: 5;*/
}


header #logo img{
	margin: 6px auto 0;
}

header #logo span{
	color: #545454;
	font-size: 13px;
	display: block;
	margin: 0 auto;
}

/************************************
				Navigation
************************************/

nav>ul{
	margin: 0 auto;
	width: 940px;
	padding: 0px;
	list-style: none;
	position: relative
}

nav>ul>li{
	float: left;
	padding: 15px 35px;
	position: relative;
	z-index: 5;
}

nav>ul>li#logo_placeholder{
	width: 190px;
}

nav li#selector{
	background: url(../images/menu_selector.png) no-repeat center bottom;
	position: absolute;
	width: 32px;
	top: 32px;
	left: 0px;
	z-index: 0;
}

nav a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 11px;
	text-shadow: 1px 1px 1px #000;
}

nav .as{
	display: inline-block;
	padding: 5px 10px 25px 30px;
	margin-top: 10px;
	margin-left: 10px;
	border-radius: 5px;
	margin-right: 10px;
}

nav .as>a{
	background: url(../images/submenu_arrow.png) no-repeat top right;
	padding-right: 20px;
}

/************************************
				submenu
************************************/
nav ul.submenu{
	position: absolute;
	top: 35px;
	left: 0;
	background: #3d3d3d;
	list-style: none;
	margin: 0;
	padding: 10px 0;
	text-align: center;
	border-radius: 5px;
	width: 210px;
	display: none;
}

nav ul.submenu li{
	padding: 0px;
	width: 250px; 
	height: 45px;
	line-height: 39px;
	margin-left: -20px;
	cursor: pointer;
}

nav ul.submenu li a{
	width: 190px;
	padding: 0;
	display: inline-block;
	border-bottom: solid 1px #252525;
	box-shadow: 0 1px 0 0 #4f4f4f;
}

nav ul.submenu li:hover{
	background: url(../images/submenu_li_bg.png) no-repeat;
}

/************************************
				Content
************************************/

#content{
	background: url(../images/content_bg_center.png) no-repeat center bottom, url(../images/content_bg.png) repeat-x center bottom;
	height: 670px;
	margin-top: 100px;
}

#content #latestProjects{
	position: relative;
}

#content #latestProjects #gallery{
	margin: 10px auto;
	width: 960px;
	overflow: hidden;
}

#content #latestProjects ul{
	margin: 0;
	width: 2000px;
	list-style: none;
	padding: 0;
	height: 630px;
	overflow: hidden;
}

#content #latestProjects li{
	float: left;
	border-radius: 5px;
	background: rgba(0,0,0,0.3);
	border: solid 1px #141414;
	height: 376px;
	width: 220px;
	padding: 5px;
	margin-right: 10px;
	position: relative;
	box-shadow: -1px -1px 0 0 #3e3e3e;
}

#content #latestProjects li span.zoom{
	background: url(../images/latest_zoom.png) no-repeat;
	width: 64px;
	height: 64px;
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 10;
	display: none;
}

#content #latestProjects li:hover span.zoom{
	display: block;
}

#content #latestProjects li img{
	z-index: 3;
	position: relative;
	display: none;
}

#content #latestProjects li:last-child{
	margin: 0;
}

#content #latestProjects li a.button{
	display: block;
	width: 95px;
	height: 27px;
	color: #fff;
	text-decoration: none;
	font-size: 11px;
	text-transform: uppercase;
	position: absolute;
	left: 50%;
	margin-left: -59px;
	bottom: -25px;
	padding: 12px 18px; 
	z-index: 5;
	background: url(../images/project_details_button.png) no-repeat;

	-webkit-transition: background 0.5s linear;
	-moz-transition: background 0.5s linear;
	-o-transition: background 0.5s linear;
	transition: background 0.5s linear;

}

#content #latestProjects li a.button:hover, 
#content #latestProjects li.active a.button{
	background: url(../images/project_details_button_hover.png) no-repeat;
}

#content #latestProjects .details{
	background: url(../images/details_bg.png) no-repeat;
	width: 220px;
	height: 195px;
	position: absolute;
	bottom: 7px;
	z-index: 0;
	display: none;
}

#content #latestProjects .details h2{
	color: #fff;
	text-align: center;
	margin: 0;
	padding: 0 0 10px 0;
	border-bottom: dashed 1px #0c0c0c;
}

#content #latestProjects .details p{
	text-align: center;
	color: #6c6c6c;
	font-size: 12px;
	line-height: 22px;
	border-top: dashed 1px #343434;
	margin: 0;
	padding: 10px 0;
	margin-left: 2px; /* for the dashed border drop shadow effect */
}

#content #latestProjects .details p a{
	background: url(../images/link_icon.png) no-repeat left center;
	display: inline-block;
	padding-left: 30px;
	margin-left: -30px;
	color: #b8b8b8;
	font-size: 16px;
}

#content #latestProjects .details p span{
	font-size: 14px;
	color: #b8b8b8;
	font-style: italic;
}


#content #latestProjects .leftArrow,
#content #latestProjects .rightArrow{
	background: url(../images/big_arrows.png) no-repeat;
	width: 61px;
	height: 125px;
	position: absolute;
	top: 115px;
	left: 59px;
	cursor: pointer;
}

#content #latestProjects .rightArrow{
	background-position: -61px 0;
	right: 62px;
	left: auto;
}

#content .slider{
	border-top: solid 1px #0b0b0b;
	border-bottom: solid 1px #393939;
}

#content .slider .wrapper{
	position: relative;
	width: 960px;
}

#content .slider .sliderBar{
	background: url(../images/slider_bar.png) no-repeat 0 -32px;
	width: 145px;
	height: 45px;

	position: absolute;
	top: -7px;
	left: 43px;
}



/************************************
				About
************************************/
#author {
	width: 960px;
	margin: 150px auto 50px;
}

#author .name{
	background: url(../images/about_author_img_bg.png) no-repeat left top;
	height: 189px;
	width: 228px;
}

#author .img{
	background: red;
	height: 169px;
	width: 208px;
	margin: 9px 0 0 9px;
}

#author h1{
	background: url(../images/author_heading_bg.png) no-repeat center 35px;
	text-align: center;
	color: #797a7a;
	font-size: 30px;
	margin: 5px 0 0 0;
}

#author .desc{
	background: url(../images/about_author_desc_bg.png) no-repeat 0 top;
	height: 250px;
	margin-left: 215px;
	padding: 10px 20px 0 50px;
	color: #909090;
	text-shadow: 1px 1px 1px #000;
	font-size: 13px;
	line-height: 24px;
	position: relative;
}

#author h2{
	font-size: 20px;
	margin: 15px 0;
	color: #fff;
}

#author .socialMedia{
	position: absolute;
	top: 165px;
	right: 40px;
}

#author .socialMedia img{
	margin-right: 5px;
}

#author h3{
	color: #525252;
	font-weight: normal;
	font-size: 14px;
}

#author ul#team{
	list-style: none;
	margin: 10px 0 0 0;
	padding: 0;

}

#author ul#team li{
	background: url(../images/team_img_bg.png) no-repeat;
	height: 300px;
	width: 228px;
	margin: 0 5px;
	float: left;
	text-align: center;
	color: #cbcbcb;
}

#author ul#team li .member_img{
	width: 210px;
	height: 121px;
	margin: 6px auto;
	background: red;
}

#author ul#team li h2{
	color: #797a7a;
	margin: 15px 0 0 0;
	font-size: 25px;
}

#author ul#team li span{
	color: #575757;
	font-size: 12px;
	margin-top: -5px;
	display: block;
}

#author ul#team li p{
	text-shadow: 1px 1px 1px #000;
	font-size: 14px;
	line-height: 24px;
}


/************************************
				SERVICES
************************************/

#services {
	width: 960px;
	margin: 150px auto 40px;
	border-radius: 5px;
}

#services .serv{
	width: 318px;
	height: 350px;
	text-align: center;
	color: #bbbbbb;
	font-size: 14px;
	line-height: 27px;
	text-shadow: 1px 1px 0 #000;
}


#services h2,
#quote h2{
	background: url(../images/services_button.png) no-repeat center top;
	height: 40px;
	padding-top: 30px;
	line-height: 27px;
	color: #ffffff;
	text-shadow: 1px 1px 1px #000;
	margin: -50px 0 0 0;
	position: relative;
	z-index: 10;
	text-align: center;
}

#services .serv .img{
	background: #1f1f1f;
	height: 180px;
	padding: 8px;
	box-shadow: 0 0 0 1px #353535;
	border: solid 1px #0c0c0c;	
}

#services .serv p{
	padding: 0 10px;
}


#services .first .img{
	border-radius: 5px 0 0 5px;	
}

#services .middle{
	border-left: solid 1px #4d4d4d;
	box-shadow: -1px 0 0 0 #000, inset -1px 0 0 0 #000;
	border-right: solid 1px #4d4d4d;
}

#services .last .img{
	border-radius: 0 5px 5px 0;	
}


#services .serv .img img{
	border-radius: 5px;
}

#quote{
	background: #1f1f1f;
	margin: 0 auto;
	padding: 8px;
	width: 944px;
	height: 184px;
	position: relative;
	border-radius: 5px;
	border: solid 1px #121212;
	box-shadow: 0 0 0 1px #383838;
}

#quote img{
	border-radius: 5px;
}

#quote .free{
	background: url(../images/free_quote_bg.png) no-repeat;
	height: 138px;
	width: 138px;
	position: absolute;
	top: -40px;
	right: -40px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	padding: 40px 0;
}

#quote h3{
	color: #b8a692;
	background: none;
	padding: 0;
	margin: 10px 0;
	font-size: 24px;
	font-family: 'Pacifico', cursive;
	font-weight: normal;
	line-height: 24px;
	margin-bottom: 100px;
}

/************************************
				Contact
************************************/
#contact{
	width: 960px;
	margin: 150px auto;
}

#contact #map{
	width: 550px;
	float: left;
	color: #b0b0b0;
	font-size: 14px;
	position: relative;
	cursor: pointer;
}

#contact #map .zoom{
	background: url(../images/zoom.png) no-repeat;
	height: 56px;
	width: 56px;
	position: absolute;
	top: 10px;
	left: 230px;
}

#contact #map p{
	border-top: solid 1px #414141;
	margin: 0;
	padding: 18px 0 0 23px; 
	line-height: 26px;
}

#contact #map img{
	margin-right: 30px;
	box-shadow: 3px 3px 10px 0px #000;
	display: block;
}

#contact #map h2{
	font-size: 24px;
	color: #fff;
	background: url(../images/map_heading_bg.png) right 25px no-repeat;
	border-bottom: solid 1px #171717;
	margin: 0;
	padding: 18px 0 10px 23px; 
}

#contact .sep{
	width: 90px;
	float: left;
	color: #b0b0b0;
	font-size: 20px;
	padding: 90px 0;
	font-family: 'Pacifico', cursive;	
	text-align: center;
}

#contact #callnow{
	background: url(../images/call_now_bg.png) left center no-repeat;
	width: 264px;
	padding: 70px 20px;
	height: 70px;
	float: left;
	font-size: 40px;
	color: #fff;
	text-shadow: 2px 2px 2px #000;
}

#contact #callnow span{
	font-size: 20px;
	color: #b0b0b0;
	font-style: italic;
	display: block;
	text-shadow: none;
}


/************************************
			  Portfolio
************************************/

#portfolio{
	width: 990px;
	margin: 100px auto 0;
	position: relative;
}

#portfolio form{
	padding: 0;
}

#portfolio #category{
	text-align: center;
}

#portfolio #category_select{
	display: inline-block;
	color: #fff;

}

#portfolio #category_select .dd-select{
	padding: 7px 10px;	
}

#portfolio #category_select .dd-options {
	top: 33px;
}

#portfolio #category_select a.dd-selected{
	padding: 7px 0;
}

#portfolio .leftArrow, 
#portfolio .rightArrow{
	position: absolute;
	padding: 200px 15px;
	margin: 50px 0;
	cursor: pointer;
}

#portfolio .leftArrow{
	background: url(../images/portfolio_leftArrow.png) center center no-repeat;
	height: 65px;
	width: 65px;
	left: -105px;
	border-right: solid 1px #474747;
	box-shadow: 1px 0 0 0 #1e1e1e;

	-webkit-transition: background 0.5s linear;
	-moz-transition: background 0.5s linear;
	-o-transition: background 0.5s linear;
	transition: background 0.5s linear;

}

#portfolio .rightArrow{
	background: url(../images/portfolio_rightArrow.png) center center no-repeat;
	height: 65px;
	width: 65px;
	right: -100px;
	border-left: solid 1px #474747;
	box-shadow: -1px 0 0 0 #1e1e1e;

	-webkit-transition: background 0.5s linear;
	-moz-transition: background 0.5s linear;
	-o-transition: background 0.5s linear;
	transition: background 0.5s linear;

}

#portfolio .leftArrow:hover{
	background: url(../images/portfolio_leftArrow_hover.png) center center no-repeat;
}

#portfolio .rightArrow:hover{
	background: url(../images/portfolio_rightArrow_hover.png) center center no-repeat;
}

#portfolio #category select{
	background: #171717;
	border: solid 1px #060606;
	-webkit-box-shadow: 0 0 0 1px #2f2f2f;
	box-shadow: 0 0 0 1px #2f2f2f;
	font-size: 15px;
	color: #4c4c4c;
	outline: none;
	padding: 5px 10px;
	width: 170px;
	text-shadow: 1px 1px 0 #000;
	display: inline-block;
}

#portfolio h2{
	color: #fff;
	display: inline-block;
	margin: 0 20px;
}

#portfolio .slider{
	overflow: hidden;
}

#portfolio .container{
	width: 3000px;
	margin: 0;
	padding: 0;
}

#portfolio .container li.slide{
	float: left;
	width: 1000px;
}



#portfolio .slider ul.container{
	list-style: none;
	overflow: hidden;
	margin: 20px 0;
	padding: 20px 0;
	border-top: solid 1px #474747;
	box-shadow: 0 -1px 0 0 #1e1e1e;
}

#portfolio .slide ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#portfolio .slide ul li{
	background: url(../images/portfolio_item_bg.png) no-repeat -5px -5px;
	height: 135px;
	width: 135px;
	padding: 7px 7px;
	margin: 7px;
	float: left;
	cursor: pointer;
	position: relative;

	transition:background 1s;
	-moz-transition:background 1s; /* Firefox 4 */
	-webkit-transition:background 1s; /* Safari and Chrome */
	-o-transition:background 1s; /* Opera */	
}

#portfolio .slide ul li:hover{
	background: url(../images/portfolio_item_bg_hover.png) -5px -5px;
}

#portfolio .slide ul li img{
	border-radius: 2px;
}


#portfolio .slide ul li .zoom{
	background: url(../images/zoom_portfolio.png) no-repeat rgba(0,0,0,0.7);
	height: 58px;
	width: 60px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -30px;
	margin-top: -30px;
	display: none;
}

#portfolio .slide ul li:hover .zoom{
	display: block;
	box-shadow: -2px -2px 0 37px rgba(0,0,0,0.7);
}


/************************************
				Skins
************************************/

#skins{
	width: 940px;
	margin: 150px auto 50px;
}

#skins .skin{
	background: #1f1f1f;
	padding: 8px;
	margin: 15px 0;
	border: solid 1px #141414;
	border-radius: 5px;
	position: relative;
}

#skins .skin .selected{
	background: url(../images/selected_skin.png) no-repeat;
	position: absolute;
	height: 51px;
	width: 153px;
	top: 0;
	right: 15px;
}

#skins .skin img{
	display: block;
}

/************************************
				Footer
************************************/

footer {
	background:url(../images/footer_bg_center.png) no-repeat center -4px,  url(../images/footer_bg.png) repeat-x;
	height: 382px;
	display: block;
	margin-top: 70px;
}

footer .button{
	background: url(../images/project_details_button.png) no-repeat;
	display: block;
	width: 95px;
	height: 27px;
	color: #fff;
	text-decoration: none;
	font-size: 11px;
	text-transform: uppercase;
	margin: 0 auto;

	padding: 12px 18px; 
	z-index: 5;

	transition:background 2s;
	-moz-transition:background 2s; /* Firefox 4 */
	-webkit-transition:background 2s; /* Safari and Chrome */
	-o-transition:background 2s; /* Opera */
}

footer .button:hover{
	background: url(../images/project_details_button_hover.png) no-repeat;

}

footer h2{
	color: #fff;
	margin: 10px 0 15px 0;
	padding: 0;
}

footer .wrapper{
	width: 960px;
}

footer #flickr{
	margin: 35px 0 0 80px;
	border-right: solid 1px #40403f;
	width: 270px;
	float: left;
	height: 280px;
}

footer #flickr ul{
	list-style: none;
	margin: 0;
	padding: 0;
	width: 250px;
}

footer #flickr ul li{
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}

footer #quickQuote{
	float: left;
	border-left: solid 1px #020202;
	margin: 35px 0 0 0;
	padding-left: 50px;
	width: 500px;
	height: 280px;
}

footer #quickQuote p{
	width: 230px;
	margin: 0;
}

footer #quickQuote input, 
footer #quickQuote select,
footer #quickQuote .dd-select,
footer #quickQuote textarea{
	background: #171717;
	border: solid 1px #060606;
	-webkit-box-shadow: 0 0 0 1px #2f2f2f;
	box-shadow: 0 0 0 1px #2f2f2f;
	font-size: 15px;
	color: #4c4c4c;
	outline: none;
	padding: 5px 10px;
	width: 220px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 0 #000;
}

/*footer #quickQuote .dd-selected{
	font-weight: normal;
}

footer #quickQuote .dd-select a{
	margin: 0;
	padding: 0;
}


footer #quickQuote .dd-options{
	background: #171717;
	border: solid 1px #060606;
	padding: 5px 10px;
	box-shadow: none;
}*/


footer #quickQuote textarea{
	height: 130px;
}

footer #quickQuote select, footer #quickQuote #project_type{
	width: 240px;		
}


footer #copyright{
	padding: 0 20px;
	margin-top: -20px;
}

footer #copyright h2{
	font-size: 30px;
	margin:0;
	padding: 0;
}

footer #copyright span{
	float: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #878787;
}

footer #copyright p{
	margin: 0;
	padding: 0;
	color: #4f4f4f;
	font-size: 14px;
	margin-top: -10px;
}

footer #copyright a{
	color: #b9a990;
	text-decoration: none;
}

footer #copyright a:hover{
	text-decoration: underline;
}