<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link href="style.css" rel="stylesheet" type="text/css" />
<title> template</title>
</head>

<body>
<div id="container">
	<div id="logo">
		<a href="#"><img src="images/logo.jpg" alt="bog 1" border="0" /></a>
	</div>
	<div id="header">
		
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about us</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">News &amp; Updates</a></li>
			<li><a href="#">Place and order</a></li>
			<li><a href="#" class="lastchild">Contact</a></li>
		</ul>
	</div>
	
	<div id="content">
		<h1>Dog Names and Breeds</h1>
		<div id="left">
			<div class="text">
			<h2>General Information about Hunting Dogs</h2>
			<p>Don't forgot to check <a href="#">free website templates</a> every day, because we add at least one free website template daily.</p>
						
			<p>This is a template designed by free website templates for you for free you can replace all the text by your own 
			text. This is just a place holder so you can see how the site would look like.</p> 
			
			<p>You can remove any link to our websites from this template you're  free to use the template without linking 
			back to us. Don't want your boss to know you used a free website template ;) .</p>
			
			<p>If you're having problems editing the template please don't hesitate to ask for help on the Forum.</p>
			
			<p>If you're looking for beautiful and professionally made templates you can find them at <a href="#">Template Beauty</a>.</p>
			<p>Even more websites all about website templates on <a href="#">Just Web Templates</a>.</p>
			<h2>General Information about Hunting Dogs</h2>
						<p>Don't forgot to check <a href="#">free website templates</a> every day, because we add at least one free website template daily.</p>
						
			<p>This is a template designed by free website templates for you for free you can replace all the text by your own 
			text. This is just a place holder so you can see how the site would look like.</p> 
			
			<p>You can remove any link to our websites from this template you're  free to use the template without linking 
			back to us. Don't want your boss to know you used a free website template ;) .</p>
			
			<p>If you're having problems editing the template please don't hesitate to ask for help on the Forum.</p>
			
			<p>If you're looking for beautiful and professionally made templates you can find them at <a href="#">Template Beauty</a>.</p>
			<p>Even more websites all about website templates on <a href="#">Just Web Templates</a>.</p>
			
			</div>
			<div class="photos">
				<img src="images/dog1.jpg" alt="bog 1" border="0" />
				<img src="images/dog2.jpg" alt="bog 2" border="0" />
				<img src="images/dog3.jpg" alt="bog 3" border="0" />
				<img src="images/dog4.jpg" alt="bog 4" border="0" />
				<img src="images/dog5.jpg" alt="bog 5" border="0" />
			</div>
			<div class="clear"></div>
		</div>
		<div id="right">
			<h2>News &amp; Views</h2>
			<a href="#">Template Beauty</a>
			<p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.</p>
			<a href="#">Just Web Templates</a>
			<p>Even more websites all about website templates on Just Web Templates.</p>
			
			<a href="#">Template Beauty</a>
			<p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.</p>
			<a href="#">Just Web Templates</a>
			<p>Even more websites all about website templates on Just Web Templates. Even more websites all about website templates on Just Web Templates.</p>
			<span><a href="#">More</a></span>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footer">� Dogs palace copyright all rights reserve. <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a></div>	
</div>
</body>
</html>